﻿2356 latan he an these werold forth wunnia niotan 
2357 so helan he the halt man endi the haf so self 
2358 botian the thar blind wesan latan he the berht lioht 
2359 sinskoni sehan sundia losian 
2360 gumo grimwerk ne wesan eo Judeo bethiu 
2361 leth liudskepi gilovo the bet 
2362 an the helag Krist ak hebbian he hard mod 
2363 switho stark strid farstandan ne willian 
2364 that he hebbian farfahan fiund an willio 
2365 liudi mid iru gilovo ne wesan eo the lat bethiu 
2366 sunu drohtin ak he seggian mid word 
2367 hwo he skulan halon himil riki 
2368 lerian aftar the land hebbian he the liudi so filo 
2369 wennian mid is word that he werod mikil 
2370 folk folgon endi he he filo seggian 
2371 bi bilithi the barn god the he ne mugan an iru briost farstandan 
2372 undarhuggian an iru herta er it he the helag Krist 
2373 ovar the erl folk opan word 
2374 thurh is self kraft seggian willian 
2375 marian hwe he menian thar he megin umbi 
2376 thiod thringan wesan he tharf mikil 
2377 te horian hevankuning 
2378 warfast word he standan he tho bi en watar stath 
2379 ne willian tho bi the githring ovar the thegan folk 
2380 an the land uppan the lera kuthian 
2381 ak gangan he tho the god endi is jungaro mid he 
2382 frithubarn god the flod nah 
2383 an en skip innan endi it skaldan hetan 
2384 land rumo that he the liudi so filo 
2385 thiod ne thringan standan thegan manag 
2386 werod bi the watar thar waldand Krist 
2387 ovar the liudi folk lera seggian 
2388 hwe ik gi seggian mugan kwethan he gisith min 
2389 hwo he en erl biginnan an ertha saian 
2390 hrenkurni mid is hand sum it an hard sten 
2391 ovanward fallan ertha ne hebbian 
2392 that it thar ne mugan wahsan eftha wurt fahan 
2393 kinan eftha biklivan ak werthan the korn farliosan 
2394 lioflik feld fruht sum it eft an land bifallan 
2395 an ertha athalkunni biginnan he aftar the 
2396 wahsan wanliko endi wurt fahan 
2397 liodan an lust wesan the land so god 
2398 franisko fehon sum it eft bifallan werthan 
2399 an en stark strata thar stopo gangan 
2400 hros hofslag endi helith trada 
2402 biginnan he an the weg wahsan tho it eft the werod farniman 
2403 the folk fard mikil endi fugal alesan 
2404 that it the ekso wiht aftar ne motan 
2405 werthan te willio the thar an the weg bifallan 
2406 sum werthan it than bifallan thar so filo standan 
2407 thikki thorn an the dag 
2408 werthan he thar an ertha endi eft up gangan 
2409 kinan he thar endi biklivon tho slahan thar eft krud an gimang 
2410 werian he the wastom hebbian it the wald hlea 
2411 forana ovarfahan that it ne motan te enig fruma werthan 
2412 ef it the thorn so thringan motan 
2413 tho sittian endi swigon gisith Krist 
2414 wordspah wer wesan he wundar mikil 
2415 bi hwilik bilithi the barn god 
2416 sulik sothlik spel seggian biginnan 
2417 tho biginnan it the erl en fragon 
2418 hold herro hnigan he tegegnes 
2419 tulgo werthliko hwe thu giwald hebbian kwethan he 
2420 ge an ertha ge an himil helag drohtin 
2421 up endi nithara wesan thu alowaldo 
2422 gumo gest endi we thin jungaro wesan 
2423 an usa hugi hold herro the god 
2424 ef it thin willio wesan latan we thin word thar 
2425 endi horian that we it aftar the 
2426 al kristinfolk kuthian motan 
2427 we witan that thin word warlik bilithi 
2428 forth folgon endi we wesan firina tharf 
2429 that we thin word endi thin werk hwand it al fan sulik giwit kuman 
