﻿2537 that he an lioht god lithan motan 
2538 so wisian he tho mid word standan werod mikil 
2539 umbi the barn god horian he bi bilithi filo 
2540 umbi these werold giwand word tellian 
2541 kwethan that he ok en athali man an is akkar saian 
2542 hluttar hrenkurni hand sin 
2543 willian he thar so wunnisam wastom tilian 
2544 fagar fruht tho gangan thar is fiund aftar 
2545 thurh derni hugi endi it al mid durth ovarsaian 
2546 mid wiod wirsa tho wahsan it bethia 
2547 ge the korn ge the krud so kuman gangan 
2548 is hagustald te hus iru herro seggian 
2549 thegan iru thiodan thrist word 
2550 hwe thu saian hluttar korn herro the god 
2551 enfald an thin akkar nu ne sehan enig erl than mer 
2552 wiod wahsan hwe mugan the werthan so 
2553 tho sprekan eft the athali man the erl tegegnes 
2554 thiodan with is thegan kwethan that he it mugan undarthenkian wel 
2555 that he thar unhold man aftar saian 
2556 fiund fekni krud ne unnan ik the fruht wel 
2557 awardian ik the wastom tho thar eft wini sprekan 
2558 is jungaro tegegnes kwethan that he thar willian gangan to 
2559 kuman mid kraft endi losian the krud thanan 
2560 halon it mid iru hand tho sprekan he eft iru herro angegin 
2561 ne willian ik that gi it wiodon kwethan he hwand gi biwardon ne mugan 
2562 gomian an iuwa gang thoh gi it gern ne don 
2563 gi the korn te filo kith awardian 
2564 fellian undar iuwa fot latan man it forth hinan 
2565 bethia wahsan und er bewod kuman 
2566 endi an the feld wesan fruht ripi 
2567 aru an the akkar than faran we thar al to 
2568 halon it mid usa hand endi the hrenkurni lesan 
2569 suvro tesamna endi it an min seli don 
2570 hebbian it thar haldan that it hwergin ne mugan 
2571 wiht awardian endi the wiod niman 
2572 bindan it te burthinnia endi werpan it an bittar fiur 
2573 latan it thar halon het logna 
2574 eld unfodi tho standan erl manag 
2575 thegan thagian hwe thiodgumo 
2576 mari mahtig Krist menian willian 
2577 boknian mid the bilithi barn riki 
2578 biddian tho so gern god drohtin 
2579 andlukan the lera that siu motan the liudi forth 
2580 helag horian tho sprekan he eft iru herro angegin 
2581 mari mahtig Krist the wesan kwethan he man sunu 
2582 ik self wesan the thar saian endi wesan these salig man 
2583 the hluttar hrenkurni the ik her horian wel 
2584 wirkian min willio these werold wesan the akkar 
2585 these bred buland barn mankunni 
2586 Satanas self wesan the thar saian aftar 
2587 so lethlik lera hebbian these liudi so filo 
2588 werod awardian that he wam frummian 
2589 wirkian aftar is willio thoh skulan he her wahsan forth 
2590 the fargripan gumo so sama so the god man 
2591 untat mudspelli megin ovar man faran 
2592 endi these werold than wesan al akkar gihwilik 
2593 ripon an these riki skulan iru regangiskap 
2594 frummian firihos barn than tefaran ertha 
2595 the wesan al beo bred than kuman the berht drohtin 
2596 ovana mid is engil kraft endi kuman al tesamna 
2597 liudi the eo these lioht sehan endi skulan than lon andfahan 
2598 uvil endi god than gangan engil god 
2599 helag hevanward endi losian the hluttar man 
2600 sundar tesamna endi don he an sinskoni 
2601 hoh himil lioht endi the othar an helligrund 
2602 werpan the farwirkian an wallan fiur 
2603 thar skulan he bindan bittar logna 
2604 thrawerk tholon endi the othar thiodwelo 
2605 an hevanriki hwit sunno 
2606 liuhtian giliko sulik lon niman 
2607 wer waldad so hwe so giwit egan 
2608 gihugd an is herta eftha horian mugan 
2609 erl mid is ora so latan he these an innan 
2610 sorga an is modsevo hwo he skulan an the mari dag 
2611 with the riki god an rethia standan 
2612 word endi werk al the he an these werold don 
2613 the wesan egislic al thing 
2614 forhtlik firihos barn that he skulan with iru fraho mahlian 
2615 gumo with the god drohtin than willian gern gihwe 
2616 wesan al man gihwilik men tomig 
2617 slithi saka aftar the skulan sorgon er 
2618 al liudi gihwilik er he these lioht agevan 
2619 the than egan willian aldarlang tir 
