﻿4525 firihos te frummian frithubarn god 
4526 gangan he tho eft sittian undar the gisith folk 
4527 endi he seggian filo langsam rad werthan eft lioht kuman 
4528 morgan te man mahtig Krist 
4529 grotian is jungaro endi fragon hwar he is goma tho 
4530 an the wihdag wirkian skulan 
4531 hwar he willian haldan the helag tid 
4532 self mid is gisith tho he he sokian hetan 
4533 the gumo Hierusalem so gi than gangan kuman kwethan he 
4534 an the burg innan thar wesan braht mikil 
4535 meginthioda gimang thar mugan gi en man sehan 
4536 an is hand dragan hluttar watar 
4537 ful fat mid is folm the gi folgon skulan 
4538 an so hwilik gard so gi he gangan sehan 
4539 jak gi than the herro the the hof egan 
4540 self seggian that ik gi sendian tharod 
4541 te garwian min goma than togian he gi en godlik hus 
4542 hoh solari the wesan bihahan al 
4543 fagar frataha thar gi frummian skulan 
4544 werdskepi min thar wesan ik wiskumo 
4545 self mid min gisith tho werthan san aftar the 
4546 thar te Hierusalem jungaro Krist 
4547 forthward an fard findan al so he sprekan 
4548 wordtekan war ne wesan the giwand enig 
4549 thar garwian he the goma werthan the god sunu 
4550 helag drohtin an the hus kuman 
4551 thar he the landwisa lestian skulan 
4552 fulgangan god gibod al so Judeo wesan 
4553 eo endi aldsidu an erdagos 
4554 witan he tho an the avand alowaldo Krist 
4555 an the seli sittian hetan thar is gisith te he 
4556 twelif gangan the he gitriuwi 
4557 an iru modsevo man wesan 
4558 bi word endi bi wisa witan he self 
4559 iru hugiskaft helag drohtin 
4560 grotian he tho ovar the goma gern wesan ik switho kwethan he 
4561 that ik samad mid gi sittian motan 
4562 goma niotan Judeo paska 
4563 delian mid gi so diuri nu ik gi iuwa drohtin skulan 
4564 willio seggian that ik an these werold ne motan 
4565 mid man mer mos andbitan 
4566 furthor mid firihos er than fullian werthan 
4567 himil riki ik wesan an hand nu 
4568 witi endi wundarkwala the ik for these werod skulan 
4569 tholon furi these thiod so he tho so te the thegan sprekan 
4570 helag drohtin so werthan he is hugi drovi 
4571 werthan he swerkan sevo endi eft te is gisith sprekan 
4572 the god te the is jungaro hwe ik gi god riki kwethan he 
4573 hetan himil lioht endi gi ik holdliko 
4574 iuwa theganskepi nu ne willian gi anthengian so 
4575 ak wenkian the word nu seggian ik gi te war her 
4576 that willian gi twelif en treuwa swikan 
4577 willian ik farkopon undar these kunni Judeo 
4578 sellian withar siluvar endi willian he thar sink niman 
4579 diuri methom endi gevan is drohtin with the 
4580 hold herro the he thoh te harm skulan 
4581 werthan te witi bi the he the wurd sehan 
4582 endi he the arvedi endi skauwon 
4583 than witan he the te war that he wesan othar thing 
4584 bet mikil that he eo beran ne werthan 
4585 libbian te these lioht than he the lon niman 
4586 uvil arvedi inwidrad 
4587 tho biginnan the erl gihwilik te othar skauwon 
4588 sorgon sehan wesan he ser hugi 
4589 hriuwig umbi iru herta horian iru herro tho 
4590 gornword sprekan the gumo sorgon 
4591 hwilik he the twelif te the tellian willian 
4592 skuldig te skatho that he hebbian the skat thar 
4593 thingon an the thiod ne wesan the thegan enig 
4594 sulik inwid othi te gehan 
4595 mengithaht andsakan the man gihwilik 
4596 werthan al an forhta fragon ne durran 
4597 er than tho boknian barwirthig gumo 
4598 Simon Petrus ne durran it self sprekan 
4599 te Johannes the god he wesan the god barn 
4600 an the dag thegan liof 
4601 mer an minnia endi motan thar tho an the mahtig Krist 
4602 barm restian endi an is briost liggian 
4603 hlinon mid is hovid thar niman he so manag helag giruni 
4604 diop githaht endi tho te is drohtin sprekan 
4605 biginnan he tho fragon hwe skulan the fro min wesan kwethan he 
4606 the thu farkopon willian kuning riki 
4607 undar thin fiund folk we wesan the firiwit mikil 
4608 waldand te witan tho hebbian eft is word garu 
4609 helian Krist sehan thu hwe ik her an hand gevan 
4610 min mos for these man the hebbian mengithaht 
4611 briosthugi bittar the skulan ik an bano giwald 
4612 fiund bifelhan thar man min ferah skulan 
4613 aldar ahtian niman he tho aftar the 
4614 the mos for the man endi gevan it the menskatho 
4615 Judas an hand endi he tegegnes sprekan 
4616 self for the is gisith endi he sniumo hetan 
4617 faran fan the is folk frummian so thu thenkian kwethan he 
4618 don the thu don skulan thu ne mugan bidernian lango 
4619 willio thin the wurd wesan at hand 
4620 the tid wesan nu nahian so tho the treulogo 
4621 the mos andfahan endi mid is muth andbitan 
4622 so afgevan he tho the god kraft gramo in witan 
4623 an the likhamo leth wiht 
4624 werthan he Satanas sero bitengi 
4625 hard umbi is herta sithor he the helpa god 
4626 farlatan an these lioht so wesan the liudi we 
