﻿4293 waldand Krist hwan the werthan skulan 
4294 tho he andwordi alowaldo Krist 
4295 godlik fargevan the gumo self 
4296 the hebbian so bidernian kwethan he drohtin the god 
4297 jak so hard farhelan himilriki fadar 
4298 waldand these werold so the witan ne mugan 
4299 enig man sunu hwan the mari tid 
4300 werthan an these werold it ok te war ne kunnan 
4301 god engil the for he geginward 
4302 simnon wesan he it ok seggian ne mugan 
4303 te war mid iru word hwand it werthan skulan 
4304 that he willian an these middilgard mahtig drohtin 
4305 firihos fandon fadar witan he en 
4306 helag an himil elkor wesan it bihelan al 
4307 kwik endi dod hwan is kumi werthan 
4308 ik mugan gi thoh tellian hwilik er tekan biforan 
4309 werthan wundarlik er than he an these werold kuman 
4310 an the mari dag the werthan her er an the mano skin 
4311 jak an the sunno so sama swerkan he bethia 
4312 mid finistri werthan bifahan fallan sterro 
4313 hwit hevantungal endi hrisian ertha 
4314 bivon the bred werold werthan sulik bokan filo 
4315 grimman the grot seo wirkian the gevan strom 
4316 egiso mid is uthia erthbuandi 
4317 than thorron the thiod thurh the githwing mikil 
4318 folk thurh the forhta than frithu hwergin 
4319 ak werthan wig so manag ovar these werold al 
4320 hetilik ahebbian endi heri ledian 
4321 kunni ovar othar werthan kuning giwin 
4322 meginfard mikil werthan manag kwalm 
4323 opan orlag the wesan egislic thing 
4324 that eo sulik morth skulan man afhebbian 
4325 werthan wol so mikil ovar these werold al 
4326 manstervo mer the the eo an these middilgard 
4327 sweltan thurh suht liggian siok man 
4328 driosan endi doian endi iru dag endion 
4329 fullian mid iru ferah faran unmet grot 
4330 hungar hetigrim ovar helith barn 
4331 metigedia mer the minn 
4332 the witan an these werold the er werthan skulan 
4333 er dom dag so hwan so gi the dad sehan 
4334 werthan an these werold so mugan gi than te war farstandan 
4335 that than the lat dag liudi nahian 
4336 mari te man endi maht god 
4337 himilkraft hrora endi the helag kumi 
4338 drohtin mid is diuritha hwe gi these dad mugan 
4339 bi these bom bilithi andkennian 
4340 than he brustian endi bloian endi blad togian 
4341 lof andlukan than witan liudi barn 
4342 that than wesan san aftar the sumar nahian 
4343 warm endi wunnisam endi wedar skoni 
4344 so witan gi ok bi these tekan the ik gi tellian her 
4345 hwan the lat dag liudi nahian 
4346 than seggian ik gi te war that er these werod ne motan 
4347 tefaran these folkskepi er than werthan fullian so 
4348 min word waron noh giwand kuman 
4349 himil endi ertha endi stan min helag word 
4350 fast forthward endi werthan al fullian so 
4351 lestian an these lioht so ik furi these liudi sprekan 
4352 wakon gi waraliko gi wesan wiskumo 
4353 dom dag the mari endi iuwa drohtin kraft 
4354 the mikil meginstrengi endi the mari tid 
4355 giwand these werold furi the gi wardon skulan 
4356 that he gi slapan an swefresta 
4357 farungo ne bifahan an firinwerk 
4358 men ful mudspelli kuman 
4359 an thiustri naht al so thiof faran 
4360 darno mid is dad so kuman the dag man 
4361 the lat these lioht so it er these liudi ne witan 
4362 so sama so the flod don an forndag 
4363 the thar mid lagustrom liudi farterian 
4364 bi Noe tid newan that he nerian god 
4365 mid is hiwiski helag drohtin 
4366 with the flod farm so werthan ok the fiur kuman 
4367 het fan himil that the hoh burg 
4368 umbi Sodomaland swart logna bifahan 
4369 grim endi gradag that thar enig gumo ne nesan 
4370 butan Loth en he andledian thanan 
4371 drohtin engil endi is dohtar twene 
4372 an en berg uppan the ovar al brinnan fiur 
4373 ge land ge liudi logna farterian 
4374 so farungo werthan the fiur kuman so werthan er the flod so sama 
4375 so werthan the lat dag for the skulan al liudi gihwilik 
4376 thenkian for the thing the wesan tharf mikil 
