﻿2167 himil endi ertha tho witan he the helag Krist 
2168 forthward faran frummian alomahtig 
2169 al dag gihwilik drohtin the god 
2170 liudi barn liof lerian mid word 
2171 god willio gumo hebbian he jungaro filo 
2172 simbla te gisith salig folk god 
2173 man meginkraft manag thiod 
2174 helag heriskepi wesan is helpa god 
2175 man mildi tho he mid the menigi kuman 
2176 mid the brahtum the barn god te burg the hoh 
2177 the nerian te Naym thar skulan is namo werthan 
2178 man marian tho gangan mahtig to 
2179 nerian Krist untat he nahian wesan 
2180 helian Krist so sehan he thar en hreo dragan 
2181 liflos likhamo the liudi faran 
2182 beran an en bara ut at the burg dor 
2183 magujung man the modar aftar gangan 
2184 an iru hugi hriuwig endi hand slahan 
2185 karon endi kumian iru kind doth 
2186 idis armskapan it wesan iru enag barn 
2187 siu wesan siu widowa ne hebbian wunnia than mer 
2188 newan te the enag sunu al latan 
2189 wunnia endi willio untat he siu wurd biniman 
2190 mari metodogiskap megin folgon 
2191 burgliud gibrak thar man he an bara dragan 
2192 jung man te graf thar werthan he the god sunu 
2193 mahtig mildi endi te the modar sprekan 
2194 hetan that the widowa wop farlatan 
2195 kara aftar the kind thu skulan her kraft sehan 
2196 waldand giwerk thu skulan her willio stan 
2197 frovra for these folk ne thurvan thu ferah karon 
2198 barn thin tho he te the bara gangan 
2199 jak he he self andhrinan sunu drohtin 
2200 helag hand endi te the helith sprekan 
2201 hetan he so alajung up astandan 
2202 arisan fan the rasta the rink up asittian 
2203 the barn an the bara werthan he eft an is briost kuman 
2204 the gest thurh god kraft endi he tegegnes sprekan 
2205 the man with is mag tho he eft the modar bifelhan 
2206 helian Krist an hand hugi werthan siu te frovra 
2207 the wif an wunnia hwand siu thar sulik willio standan 
2208 fallan siu tho te fot Krist endi the folk drohtin 
2209 lovon for the liudi menigi hwand he siu at so liof ferah 
2210 mundon withar metodigiskaft farstandan siu that he wesan the mahtig drohtin 
2211 the helag the himil waldan endi that he mugan helpan manag 
2212 al irminthioda tho biginnan the ahton manag 
2213 the wundar the undar the werod burian kwethan that waldand self 
2214 mahtig kuman tharod is menigi wison endi that he he so mari sendian 
2215 warsago an the werold riki the he thar sulik willio frummian 
2216 werthan thar tho erl manag egiso bifahan 
2217 the folk werthan an forhta sehan the is ferah egan 
2218 dag lioht sehan the the er doth farniman 
2219 an suhtbeddi sweltan tho wesan he eft gisund aftar the 
2220 kindjung akwikon tho werthan the kuth ovar al 
2221 avaro Israhel reht so tho avand kuman 
2222 so werthan thar al samnon siok man 
2223 halt endi haf so hwe so thar hwergin wesan 
2224 the lef undar the liudi endi werthan thar ledian to 
2225 kuman te Krist thar he he thurh is kraft mikil 
2226 helpan endi he helan endi latan he eft haldan thanan 
2227 wendian an iru willio bethiu skulan man is werk lovon 
2228 diurian is dad hwand he wesan drohtin self 
2229 mahtig mundboro man kunni 
2230 liudi so hwilik so thar lovian to 
