﻿5170 diop doth dal hwand he er umbi he drohtin swikan 
5171 than bidan the barn god band tholon 
5172 an the thinghus hwan er the thiod undar he 
5173 erl enwordi al werthan 
5174 hwe he he than te ferahkwala frummian willian 
5175 tho thar an the bank arisan bodo kesur 
5176 fan Rumuburg endi gangan he with the riki Judeo 
5177 modag mahlian thar the menigi standan 
5178 aftar the hof hwarf ne willian an the hus kuman 
5179 an the paskadag Pilatus biginnan 
5180 frokno fragon ovar the folk Judeo 
5181 mid hwe the man hebbian morth skuldian 
5182 witan werkon bihwi gi he so wreth wesan 
5183 an iuwa hugi hoti he kwethan that he he hebbian harm so filo 
5184 leth lestian ne gevan he these liudi thu 
5185 thar he he er biforan uvil ne witan 
5186 word farwirkian he hebbian these werod so filo 
5187 farledian mid he lera endi these liudi merrian 
5188 don he he hugi twiflian that we ne motan te the hof kesur 
5189 tins geldan the mugan we he tellian an 
5190 mid war giwitskepi he sprekan ok word mikil 
5191 kwethan that he Krist wesan kuning ovar these riki 
5192 bigehan he so grot tho he eft tegegnes sprekan 
5193 bodo kesur ef he so barliko kwethan he 
5194 undar these menigi menwerk frummian 
5195 andfahan he than eft undar iuwa folkskepi ef he wesan he ferah skolo 
5196 endi he so adelian ef he wesan doth werth 
5197 so it an iuwa aldiro eo biodan 
5198 he kwethan tho that he ne motan man 
5199 an the helag tid te handbano 
5200 werthan mid wapan an the wihdag hwand it ne wesan siu giwono 
5201 tho wendian he fan the werod wrethhugdig man 
5202 thegan kesur he ovar the thiod wesan 
5203 bodo fan Rumuburg hetan he tho the barn god 
5204 nah gangan endi he niudliko 
5205 fragon frokno ef he ovar the folk kuning 
5206 the werod wesan tho hebbian eft he word garu 
5207 sunu drohtin hwethar thu the fan thu self sprekan kwethan he 
5208 the it thu othar her erl seggian 
5209 kwethan umbi min kuningdom tho sprekan eft the kesur bodo 
5210 wlank endi wrethmod thar he with waldand Krist 
5211 rethion an the rakud ne wesan ik these riki hinan kwethan he 
5212 Judeo liudi gaduling thin 
5213 these man magwini ak ik thu these menigi bifelhan 
5214 agevan thu thin gaduling ik Judeo liudi 
5215 haft te hand hwe hebbian thu harm don 
5216 that thu so bittaro skulan band tholon 
5217 kwalm undar thin kunni tho sprekan he Krist eft angegin 
5218 helian bet thar he heftian standan 
5219 an the rakud innan min riki hinan kwethan he 
5220 fan these weroldstunda ef it thoh wesan so 
5221 than wesan so stark withar stridhugi 
5222 withar gram thiod jungaro min 
5223 so man ik ne gevan Judeo liudi 
5224 hettian an hand an heruband 
5225 te wegian te wundar te the werthan ik an these werold beran 
5226 that ik giwitskepi ju war thing 
5227 mid min kumi kuthian the mugan andkennian wel 
5228 the wer the wesan fan war kuman the mugan min word farstandan 
5229 lovian min lera tho ne mugan lastar wiht 
5230 an the barn god bodo kesur 
5231 findan fekni word that he he ferah bethia 
5232 skuldig wesan tho gangan he he eft with the skola Judeo 
5233 modag mahlian endi the menigi seggian 
5234 ovar hlust mikil that he an the haft man 
5235 sulik firinspraka findan ne mugan 
5236 for the folkskepi so he wesan he ferah skolo 
5237 doth wirthig than standan dolmod 
5238 Judeo liudi endi the god sunu 
5239 word wrogian kwethan that he giwer erist 
5240 biginnan an Galilealand endi ovar Judeo faran 
5241 herodwardes thanan hugi twiflian 
5242 man modsevo so he wesan morth werth 
5243 that man he witnon wapan eggia 
