﻿3757 umbi these liudi lif endi ok umbi these land so sama 
3758 standan he tho for the wih waldand Krist 
3759 liof land ward endi he the liudi hugi 
3760 iru willio aftarwaron sehan werod mikil 
3761 an the mari hus methom forian 
3762 gevon mid gold endi mid godoweb 
3763 diuri frataha the al drohtin Krist 
3764 waron wisliko tho kuman thar ok en widowa to 
3765 idis armskapan endi te the alah gangan 
3766 endi siu an the tresurhus twene leggian 
3767 erin skat wesan siu enfald hugi 
3768 willio god tho sprekan waldand Krist 
3769 the god with is jungaro kwethan that siu thar geva brengian 
3770 mero mikil than elkor enig man sunu 
3771 ef her odag man kwethan he era brengian 
3772 methomhord manag he latan he mer at hus 
3773 welo winnan ne don these widowa so 
3774 ak siu te the alah gevan al the siu hebbian 
3775 welo winnan so siu iru wiht ne fargevan 
3776 god an iru gardo bithiu wesan iru geva mero 
3777 waldand werth hwand siu it mid sulik willio don 
3778 te these god hus the skulan siu geld niman 
3779 switho langsam lon the siu sulik gilovo hebbian 
3780 so fregnan ik that thar an the wih waldand Krist 
3781 al dag gihwilik drohtin man 
3782 wisian mid word standan he werod umbi 
3783 grot folk Judeo horian is god word 
3784 swoti seggian sum so salig werthan 
3785 man undar the menigi that it biginnan an is mod hladan 
3786 linon he the lera the the land ward 
3787 al bi bilithi sprekan barn drohtin 
3788 sum wesan eft so leth lera Krist 
3789 waldand word wesan he witharmod hugi 
3790 al the the an the heriskepi her wesan 
3791 furisto an the folk far huggian 
3792 wreth mid iru word hebbian he witharsako 
3793 halon te helpa the her man 
3794 Erodes thegan the thar andward standan 
3795 wreth willio that he iru word ovarhorian 
3796 ef he he farfahan that he he than fetar an 
3797 the liudi lithoband leggian motan 
3798 sundia los tho gangan he the gisith to 
3799 bittaro huggian that he with the barn god 
3800 wreth witharsako word sprekan 
3801 hwe thu wesan eosago kwethan he al thiod 
3802 wisian war so filo thu werth eowiht 
3803 te bimithan man 
3804 umbi is rikdom newa thu simnon the reht sprekan 
3805 endi an the god weg gumo gisithi 
3806 ledian mid thin lera ne mugan thu lastar man 
3807 findan undar these folk nu we thu fragon skulan 
3808 riki thiodan hwilik reht hebbian 
3809 the kesur fan Ruma the he te these kuning herod 
3810 tins sokian endi tellian hebbian 
3811 hwe we he geldan skulan ger gihwilik 
3812 hovidskat seggian hwe thu the an thin hugi thunkian 
3813 wesan it reht the radan for thin 
3814 landmag wel we wesan thin lera tharf 
3815 he willian that he it andkwethan than mugan he thoh andkennian wel 
3816 iru wreth willio te hwe gi warlogo kwethan he 
3817 fandon ik so frokno ne skulan gi the te fruma werthan 
3818 that gi driogari darnungo nu 
3819 willian ik farfahan hetan he tho forth dragan 
3820 te skauwon the skat the gi skuldig wesan 
3821 an the geld te gevan Judeo dragan 
3822 en siluvrin forth sehan manag to 
3823 hwo he wesan muniton wesan an middia skin 
3824 the kesur bilithi the mugan he andkennian wel 
3825 iru herro hovidmal tho fragon he the helag Krist 
3826 aftar hwe the giliknessi leggian wesan 
3827 he kwethan that it wesan weroldkesur 
3828 fan Rumuburg the the al these riki hebbian 
3829 giwald an these werold than willian ik gi te war kwethan he 
3830 self seggian that gi he sin gevan 
3831 weroldherro is giwunst endi waldand god 
3832 sellian the thar sin wesan the skulan iuwa seola wesan 
3833 gumo gest tho werthan the Judeo hugi 
3834 minson an the mahal ne mugan the menskatho 
3835 word winnan so iru willio gangan 
3836 that he he farfahan hwand he the frithubarn god 
3837 wardon with the wreth endi he war angegin 
3838 sothspel seggian thoh he ne wesan so salig te the 
