﻿1019 gumo so hwilik so the gern don 
1020 so fregnan ik that Johannes tho gumo gihwilik 
1021 lovon the liudi lera Krist 
1022 herro sin endi hevanriki 
1023 te winnan welo the mer 
1024 salig sinlif tho he he self witan 
1025 aftar the dopisli drohtin the god 
1026 an en wostunnia waldand sunu 
1027 wesan he thar an the enodi erl drohtin 
1028 lang hwila ne hebbian liudi than mer 
1029 seg te gisith al so he he self kiosan 
1030 willian he thar latan koston kraftag wiht 
1031 self Satanas the eo an sundia spanan 
1032 man an menwerk he kunnan is modsevo 
1033 wreth willio hwo he these werold erist 
1034 an the anagin irminthioda 
1035 biswikan mid sundia tho he the sinhiwun twene 
1036 Adam endi Evam thurh untreuwa 
1037 farledian mid is lugina that liudi barn 
1038 aftar iru hinfard hellia sokian 
1039 gumo gest tho willian the god mahtig 
1040 waldand wendian endi willian these werod fargevan 
1041 hoh himilriki bethiu he herod helag bodo 
1042 is sunu sendian the wesan Satanas 
1043 tulgo harm an is hugi afunnan hevanriki 
1044 man kunni willian tho mahtig 
1045 mid the self saka sunu drohtin 
1046 the the he Adam an erdagos 
1047 darnungo bidriogan that he werthan is drohtin leth 
1048 biswikan he mid sundia so willian he tho self don 
1049 sunu drohtin helian Krist than hebbian he is hugi fasto 
1050 with the wamskatho waldand barn 
1051 herta so herdian willian hevanriki 
1052 liudi lestian wesan he the land ward 
1053 an fastunnia fiuwartig naht 
1054 man drohtin so he thar mos ne andbitan 
1055 than lang ne durran he derni wiht 
1056 nithhugdig fiund nah gangan 
1057 grotian he geginward wanian that he god enfald 
1058 farutar mankunni wiht mahtig wesan 
1059 helag himil ward so he he tho hungrian latan 
1060 that he biginnan bi the meniski mos lustian 
1061 aftar the fiuwartig dag the fiund nah gangan 
1062 mirki menskatho wanian that he man enfald 
1063 wesan wisungo sprekan he tho mid is word to 
1064 grotian he the gerfiund ef thu wesan god sunu kwethan he 
1065 bihwi ne hetan thu than werthan ef thu giwald hebbian 
1066 al barn bet brod af these sten 
1067 helian thin hungar tho sprekan he eft the helag Krist 
1068 ne mugan eldi barn kwethan he enfald brod 
1069 liudi libbian ak he skulan thurh lera god 
1070 wesan an these werold endi skulan the werk frummian 
1071 the thar werthan ahludian fan the helag tunga 
1072 fan the galm god the wesan gumo lif 
1073 liudi so hwilik so the lestian willian 
1074 the fan waldand word biodan 
1075 tho biginnan eft niuson endi nah gangan 
1076 unhiuri fiund othar sith 
1077 fandon he fraho the frithubarn tholon 
1078 wreth willio endi he the giwald fargevan 
1079 that he umbi is kraft mikil koston motan 
1080 latan he tho ledian the liudskatho 
1081 that he he an Hierusalem te the god wih 
1082 al ovanward uppan settian 
1083 an al hus hoh endi hoskword sprekan 
1084 the gramo thurh gelp mikil ef thu wesan god sunu kwethan he 
1085 skridan thu te ertha hinan skrivan wesan it ju lango 
1086 an bok writan hwo biodan hebbian 
1087 is engil alomahtig fadar 
1088 that he thu at weg gihwe ward wesan 
1089 haldan thu undar iru hand hwe thu hwergin ne thurvan 
1090 mid thin fot an felis bispurnan 
1091 an hard sten tho sprekan eft the helag Krist 
1092 al barn bet so wesan ok an bok skrivan kwethan he 
1093 that thu te hard ne skulan herro thin 
1094 fandon thin fraho the thu al fruma 
1095 latan he tho an the thriddio sith the thiodskatho 
1096 brengian uppan en berg the hoh thar he the baluwiso latan 
1097 al ovarsehan irminthioda 
1098 wonodsam welo endi weroldriki 
1099 endi al sulik od so these ertha beran 
1100 fagar fruma endi sprekan he tho the fiund angegin 
1101 kwethan that he he the al so godlik fargevan willian 
1102 hoh heridom ef thu willian hnigan te ik 
1103 fallan te min fot endi ik for fraho hebbian 
1104 bedon te min barm than latan ik thu brukan wel 
1105 al these odwelo the ik thu hebbian ogian her 
1106 tho ne willian the leth word lang hwila 
1107 horian the helag Krist ak he he fan is huldi fardrivan 
1108 Satanas farswepan endi san aftar sprekan 
1109 al barn bet kwethan that man bedon skulan 
1110 up te the alomahtig god endi he en thionon 
1111 switho thioliko thegan manag 
1112 helith aftar is huldi thar wesan the helpa gilang 
1113 man gihwilik tho witan he the menskatho 
1114 switho seragmod Satanas thanan 
1115 fiund undar ferndal werthan thar folk mikil 
1116 fan the alowaldo ovana te Krist 
1117 god engil kuman the he sithor jungardom skulan 
1118 ambahtskepi aftar lestian 
1119 thionon thioliko so skulan man thiodgod 
