﻿3839 that he it so farfahan so it iru fruma wesan 
3840 he ne willian it thoh farlatan ak hetan thar ledian forth 
3841 en wif for the werod the hebbian wam frummian 
3842 unreht enfald the idis wesan bifahan 
3843 an farlegarnessi wesan iru lif skolo 
3844 that siu firihos barn ferah biniman 
3845 ahtian iru aldar so wesan an iru eo skrivan 
3846 he biginnan he tho fragon frokni liudi 
3847 wreth mid iru word hwe he skulan the wif don 
3848 hwethar he siu kwellian the he siu kwik latan 
3849 eftha hwe he umbi sulik dad adelian willian 
3850 thu witan hwo these menigi kwethan he Moyses biodan 
3851 war word that al wif gihwilik 
3852 an farlegarnessi lif farwirkian 
3853 endi that siu than awerpan wer mid hand 
3854 stark sten nu mugan thu siu sehan standan her 
3855 an sundia bifahan seggian hwe thu the willian 
3856 willian he the witharsako word farfahan 
3857 ef he the kwethan that he siu kwik latan 
3858 frithon iru ferah than 
3861 willian he kwethan that he so mildi hugi 
3862 ne beran an is briost so skulan hebbian barn god 
3863 willian he so hwethar helag Krist 
3864 the word witnon the he thar for the werod sprekan 
3865 adelian te dom than witan drohtin Krist 
3866 the man so garo modgithaht 
3867 iru wreth willio tho he te the werod sprekan 
3868 te al the erl so hwilik so gi ano wesan kwethan he 
3869 slithi sundia so gangan siu self to 
3870 endi siu at erist erl mid is hand 
3871 sten an werpan so standan Judeo 
3872 thenkian endi thagon ne mugan thegan 
3873 with the wordkwidi witharsaka findan 
3874 huggian man gihwilik mengithaht 
3875 is self sundia ne wesan he so sikor enig 
3876 that he bi the word the wif durran 
3877 sten an werpan ak latan siu standan thar 
3878 en thar inne endi he ut thanan 
3879 gangan gramhard Judeo liudi 
3880 en aftar othar untat he thar enig ne wesan 
3881 the fiund folk the iru ferah tho 
3882 the idis aldarlag ahtian willian 
3883 tho fregnan ik that siu fragon frithubarn god 
3884 al gumo bet hwar kuman the Judeo folk kwethan he 
3885 thin witharsako the thu her wrogian te ik 
3886 he thu hiudu wiht harm ne don 
3887 the liudi leth the thu willian lif biniman 
3888 wegian te wundar tho sprekan he eft the wif angegin 
3889 kwethan that siu thar thurh the nerian 
3890 helag helpa harm ne frummian 
3891 wam te lon tho sprekan eft waldand Krist 
3892 drohtin man ik thu get ne derian wiht kwethan he 
3893 ak gangan thu hel hinan latan thu an thin hugi sorga 
3894 that thu sith aftar these so sundig ne werthan 
3895 hebbian siu tho helpan helag barn god 
3896 frithon iru ferah than standan the folk Judeo 
3897 uvil anmod so fan erist 
3898 wreth willio hwo he wordheti 
3899 with the frithubarn god frummian motan 
3900 hebbian the liudi an twene mid iru gilovo fangan 
3901 wesan the smal thiod sin willio 
3902 gern mikil the god barn 
3903 word te frummian so he iru fraho biodan 
3904 romon reht bet than the riki man 
3905 hebbian he for iru herro ge for hevankuning 
3906 folgon he gern tho witan he the god sunu 
3907 an the wih innan hwervan he werod umbi 
3908 meginthioda gimang he an middia standan 
3909 lerian the liudi lioht word 
3910 hlud stemna wesan hlust mikil 
3911 thagon thegan manag endi he the thiod biodan 
3912 so hwe so thar mid thurst bithwingan wesan 
3913 so gangan he herod drinkan te ik kwethan he dag gihwilik 
3914 swoti brunno ik mugan gi seggian filo 
3915 so hwe so her lovian te ik liudi barn 
3916 fasto undar these folk that he than fliotan skulan 
3917 fan is likhamo libbian flod 
3918 rinnan watar ahaspring mikil 
3919 kuman thanan kwik brunno these kwidi werthan war 
3920 liudi lestian so hwe so her lovian te ik 
3921 than menian mid the watar waldand Krist 
3922 her hevankuning helag gest 
3923 hwo the firihos barn andfahan skulan 
3924 lioht endi list endi lif ewig 
