﻿3223 huldi hebbian so lerian the helag Krist 
3224 the is god jungaro ef enig gumo with gi kwethan he 
3225 sundia wirkian than niman thu he sundar te thu 
3226 the rink an runa endi he it rad seggian 
3227 wisian he mid word ef he than the wirthig ne wesan 
3228 that he thu horian halon thu thar othar to 
3229 god gumo endi lahan he is grim werk 
3230 sakan he sothword ef he than is sundia aftar the 
3231 lethwerk ne lethon than don it othar liudi kuth 
3232 marian it than for menigi endi latan man filo 
3233 witan is farwurht otho biginnan he than is werk tregan 
3234 an is hugi hreuwan than he it horian helith filo 
3235 ahton eldibarn endi he is uvil dad 
3236 werian mid word ef he than ok wendian ne willian 
3237 ak farmodian sulik menigi than latan thu the man faran 
3238 hebbian he than for hethin endi latan he thu an thin hugi leth 
3239 mithan he an thin mod ne wesan that he eft mildi god 
3240 her hevankuning helpa farlihan 
3241 fadar al firihos barn tho fragon Petrus 
3242 al thegan bet thiodan sin 
3243 hwo oft skulan ik the man the with ik hebbian 
3244 lethwerk don liof drohtin 
3245 skulan ik he sivun sith iru sundia alatan 
3246 wreth werk er than ik it enig wraka frummian 
3247 leth te lon tho sprekan eft the land ward 
3248 angegin the god sunu god thegan 
3249 ne seggian ik thu fan sivun so thu self sprekan 
3250 mahlian mid thin muth ik don thu mero thar to 
3251 sivun sith sivuntig so skulan thu sundia gihwe 
3252 leth alatan so willian ik thu te lera gevan 
3253 word warfast nu ik thu sulik giwald fargevan 
3254 that thu min hiwiski her wesan 
3255 manag mankunni nu skulan thu he mildi wesan 
3256 liudi lithi tho thar te the lerian kuman 
3257 en jung man angegin endi fragon Jesus Krist 
3258 mester the god kwethan he hwe skulan ik min don 
3259 that ik hevanriki hebbian motan 
3260 hebbian he odwelo al winnan 
3261 methomhord manag thoh he mildi hugi 
3262 beran an is briost tho sprekan he the barn god 
3263 hwe kwethan thu umbi godi the gumo enig 
3264 butan the en the thar al skeppian 
3265 werold endi wunnia ef thu it willio hebbian 
3266 that thu an lioht god lithan motan 
3267 than skulan thu bihaldan the helag lera 
3268 the thar an the ald eo biodan 
3269 that thu man ne slahan thu men ne swerian 
3270 farlegarnessi farlatan endi luggi giwitskepi 
3271 strid endi stulina ne wesan thu te stark an hugi 
3272 nithin hatul nodrof ne frummian 
3273 abunst al farlatan wesan thin eldiro god 
3274 fadar endi modar endi thin friund hold 
3275 the nah ginathig than thu thu niudon motan 
3276 himil riki ef thu it bihaldan willian 
3277 fulgangan god lera tho sprekan eft the jung man 
3278 al hebbian ik so lestian kwethan he so thu ik lerian nu 
3279 word wisian so ik it eowiht ne farlatan 
3280 fan min kindiski tho biginnan he Krist sehan 
3281 an mid is oga en wesan thar noh nu kwethan he 
3282 wan the werk ef thu it willio hebbian 
3283 that thu thin thiodan thionon motan 
3284 herro thin than skulan thu the thin hord niman 
3285 skulan thin odwelo al farkopon 
3286 diuri methom endi delian hetan 
3287 arm man than hebbian thu aftar the 
3288 hord an himil kuman thu than haldan te ik 
3289 folgon thu min fard than hebbian thu frithu sithor 
3290 tho werthan Krist word kindjung man 
3291 switho an sorga wesan he ser hugi 
3292 mod umbi herta hebbian methom filo 
3293 welo winnan wendian he eft thanan 
3294 wesan he unotho innan briost 
3295 an is sevo swaro sehan he aftar tho 
3296 Krist alowaldo kwethan it tho thar he willian 
3297 te the is jungaro geginward that wesan an god riki 
3298 unothi odag man up te kuman 
3299 otho mugan man olvundio thoh he wesan unmet grot 
3300 thurh nathla gat thoh it wesan naru switho 
3301 safto thurhslopian than mugan kuman the seola te himil 
3302 the odag man the her al hebbian 
3303 wendian an the weroldskat willio sin 
