﻿4701 that he thar an the thing mid he tholon willian 
4702 tho he eft mid is word biodan waldand self 
4703 her hevankuning that he he ne latan iru hugi twiflian 
4704 hetan that he ne willian diop githaht 
4705 ne drovian iuwa herta thurh iuwa drohtin word 
4706 ne forhtian te filo ik skulan fadar usa 
4707 self sokian endi gi sendian skulan 
4708 fan hevanriki helag gest 
4709 the skulan gi eft frovrian endi te fruma werthan 
4710 manon gi the mahal the ik gi manag hebbian 
4711 word wisian he gevan gi giwit an briost 
4712 lustsam lera that gi lestian forth 
4713 the word endi the werk the ik gi an these werold biodan 
4714 arisan he tho the riki an the rakud innan 
4715 nerian Krist endi witan he naht thanan 
4716 self mid is gisith serago gangan 
4717 switho gornon jungaro Krist 
4718 hriuwigmod tho he he an the hoh witan 
4719 Oliwetiberg thar wesan he up giwono 
4720 gangan mid is jungaro the witan Judas wel 
4721 baluhugdig man hwand he wesan oft an the berg mid he 
4722 thar grotian the god sunu jungaro sin 
4723 gi wesan nu so drovi kwethan he nu gi min doth witan 
4724 nu gornon gi endi griotan endi these Judeo wesan an lust 
4725 mendian the menigi wesan an iru mod fra 
4726 these werold wesan an wunnia the werthan thoh giwand kuman 
4727 sniumo tulgo than werthan he ser hugi 
4728 than mornian he an iru mod endi gi mendian skulan 
4729 aftar te ewandag hwand eo endi ne kuman 
4730 iuwa wellif giwand bethiu ne thurvan gi these werk tregan 
4731 hreuwan min hinfard hwand thanan skulan the helpa kuman 
4732 gumo barn tho hetan he is jungaro thar 
4733 bidan uppan the berg kwethan that he te beda willian 
4734 an the holm hoho stigan 
4735 hetan tho thrie mid he thegan gangan 
4736 Jakob endi Johannes endi the god Petrus 
4737 thristmod thegan tho he mid iru thiodan samad 
4738 gern gangan tho hetan he the god sunu 
4739 an berg uppan te beda hnigan 
4740 hetan he god grotian gern biddian 
4741 that he he the koston kraft farstandan 
4742 wreth willio that he the witharsako 
4743 ne mugan the menskatho mod twiflian 
4744 ge he tho self hnigan sunu drohtin 
4745 kraftag an kniobeda kuning riki 
4746 forthward te folda fadar alothioda 
4747 god grotian gornword sprekan 
4748 hriuwigliko wesan he is hugi drovi 
4749 bi the meniski mod hrorian 
4750 is flesk wesan an forhta fallan he trahn 
4751 driopan is diurlik swet al so dror kuman 
4752 wallan fan wunda wesan an giwin tho 
4753 an the god barn the gest endi the likhamo 
4754 othar wesan afusian an ferweg 
4755 the gest an god riki othar jamar standan 
4756 likhamo Krist ne willian these lioht agevan 
4757 ak drovian for the doth simnon he te drohtin forth 
4758 the mer aftar the mahtig grotian 
4759 hoh himilfadar helag god 
4760 waldand mid is word ef nu werthan ne mugan kwethan he 
4761 mankunni nerian ne wesan that ik min gevan 
4762 liof likhamo furi liudi barn 
4763 te wegian te wundar it wesan than thin willio so 
4764 ik willian it than koston ik niman the kelik an hand 
4765 drinkan he thu te diuritha drohtin fro min 
4766 mahtig mundboro ne sehan thu min her 
4767 flesk gifori ik fullian skulan 
4768 willio thin thu hebbian giwald ovar al 
4769 witan he tho gangan thar he er is jungaro latan 
4770 bidan uppan the berg findan he the barn god 
4771 slapan sorgon wesan he ser hugi 
4772 the he fan iru drohtin delian skulan 
4773 so wesan the modthraka man gihwilik 
4774 that he farlatan skulan liof herro 
4775 agevan the so god tho he te is jungaro sprekan 
4776 wekkian he waldand endi word grotian 
4777 willian gi so slapan kwethan he ne mugan samad mid ik 
4778 wakon en tid the wurd wesan an hand 
4779 that it so gangan skulan so it god fadar 
4780 markon mahtig ik an min mod tweho 
4781 min gest wesan garu an god willio 
4782 fus te faran min flesk wesan an sorga 
4783 lettian ik min likhamo leth wesan he switho 
4784 witi te tholon ik thoh willio skulan 
4785 min fadar frummian hebbian gi fast hugi 
4786 witan he tho eft thanan othar sith 
4787 an the berg uppan te beda gangan 
4788 mari drohtin endi thar so manag sprekan 
4789 god word god engil kuman 
4790 helag fan himil is hugi fastnon 
4791 beldian te the band he wesan an the beda simnon 
4792 forth an flit endi is fadar grotian 
4793 waldand mid is word ef it nu wesan ne mugan kwethan he 
4794 mari drohtin newa ik for these man folk 
4795 thiodkwala tholon ik an thin skulan 
4796 willio wonon witan he tho eft thanan 
4797 sokian is gisith findan he slapan 
4798 grotian he gahun gangan he eft thanan 
4799 thriddio sith te beda endi sprekan thiodkuning 
4800 al the self word sunu drohtin 
4801 te the alowaldo fadar so he er don 
4802 manon mahtig man fruma 
4803 switho niudliko nerian Krist 
4804 gangan he tho eft te the is jungaro grotian he sana 
4805 slapan gi endi restian kwethan he nu werthan sniumo herod 
4806 kuman mid kraft the ik farkopon hebbian 
4807 sundilos sellian gisith Krist 
4808 wakon tho aftar the word endi sehan tho the werod kuman 
4809 an the berg uppan brahtum the mikil 
