﻿1120 herro aftar is huldi hevankuning 
1121 wesan he an the sinweldi salig barn god 
1122 lang hwila untat he tho liof werthan 
1123 that he he kraft mikil kuthian willian 
1124 werod te willio tho farlatan he wald hleo 
1125 enodi ard endi sokian he eft erl gimang 
1126 mari meginthioda endi man drom 
1127 gangan he tho bi Jordan stath thar he Johannes andfindan 
1128 the frithubarn god fraho sin 
1129 hevankuning endi the helith seggian 
1130 Johannes is jungaro tho he he gangan sehan 
1131 these wesan the lamb god the thar losian skulan 
1132 af these wid werold wreth sundia 
1133 mankunni men mari drohtin 
1134 kuning kraftag Krist he forth witan 
1135 an Galilea land god egan barn 
1136 faran he te the friund thar he afodian wesan 
1137 tirliko atiohan endi tellian mid word 
1138 Krist undar is kunni kuning riki 
1139 hwo he skulan iru self sundia botian 
1140 hetan that he he iru harm manag hreuwan latan 
1141 fellian iru firindad nu wesan it al fullian so 
1142 so her ald man er hwanna sprekan 
1143 hetan ju te helpa hevanriki 
1144 nu wesan it ju nahian thurh the nerian kraft the motan gi niotan forth 
1145 so hwe so gern willian god thionon 
1146 wirkian aftar is willio tho werthan the werod so filo 
1147 the liudi an lust werthan he the lera Krist 
1148 so swoti the gisithi he biginnan he samnon tho 
1149 gumo te jungaro god man 
1150 wordspah wer gangan he tho bi en watar stath 
1151 thar the hebbian Jordan an evan Galilea land 
1152 en seo wirkian thar he sittian findan 
1153 Andreas endi Petrus bi the ahastrom 
1154 bethia the gibrothar thar he an bred watar 
1155 switho niudliko netti thennian 
1156 fiskon he an the flod thar he the frithubarn god 
1157 bi the seo stath self grotian 
1158 hetan that he he folgon kwethan that he he so filo willian 
1159 god riki fargevan al so git her an Jordanastrom 
1160 fisk fahan so skulan git noh firihos barn 
1161 halon te inka hand that he an hevanriki 
1162 thurh inka lera lithan motan 
1163 faran folk manag tho werthan fromod hugi 
1164 bethia the gibrothar andkennian the barn god 
1165 liof herro farlatan al samad 
1166 Andreas endi Petrus so hwe so he bi the aha hebbian 
1167 winnan bi the watar wesan he willio mikil 
1168 that he mid the god barn gangan motan 
1169 samad an is gisithi skulan saliglik 
1170 lon andfahan so don liudi so hwilik 
1171 so the herro willian huldi thionon 
1172 wirkian is willio tho he bi the watar stath 
1173 furthor kuman tho findan he thar en frod man 
1174 sittian bi the seo endi is sunu twene 
1175 Jakob endi Johannes wesan he jung man 
1176 sittian he the gisunfadar an en sand uppan 
1177 bregdan endi botian bethia hand 
1178 the netti niudliko the he hebbian naht er 
1179 farslitan an the seo thar sprekan he self to 
1180 salig barn god hetan that he an the sith mid he 
1181 Jakob endi Johannes gangan bethia 
1182 kindjung man tho wesan he Krist word 
1183 so giwirdig an these werold that he bi the watar stath 
1184 iru ald fadar en farlatan 
1185 frod bi the flod endi al the he thar fehu egan 
1186 netti endi neglidskip kiosan he the nerian Krist 
1187 helag te herro wesan he is huldi helpa tharf 
1188 te thionon so wesan al thegan gihwe 
1189 wer an these werold tho witan he the waldand sunu 
1190 mid the fiuwar forth endi he tho the fifto kiosan 
1191 Krist an en kopstedi kuning jungaro 
1192 modspah man Matheus wesan he hetan 
1193 wesan he ambahteo ethili man 
1194 skulan thar te is herro hand andfahan 
1195 tins endi tolna treuwa hebbian he god 
1196 athalandbari farlatan al samad 
1197 gold endi siluvar endi geva manag 
1198 diuri methom endi werthan he usa drohtin man 
1199 kiosan he the kuning man Krist te herro 
1200 mildi methomgevo than er is mandrohtin 
1201 wesan an these werold fahan he wothi thing 
1202 langsam rad tho werthan it al the liudi kuth 
1203 fan al burg gihwe hwo the barn god 
1204 samnon gisith endi self sprekan 
1205 so manag wislik word endi war so filo 
1206 torht togian endi tekan manag 
1207 wirkian an these werold wesan the an is word skin 
1208 jak an is dad so sama that he drohtin wesan 
1209 himilisk herro endi te helpa kuman 
1210 an these middilgard man barn 
1211 liudi te these lioht oft don he the an the land skin 
1212 than he thar torhtlik so manag tekan wirkian 
1213 thar he helan mid is hand halt endi blind 
1214 losian af the lefhed liudi manag 
1215 af sulik suht so than al swar 
1216 an firihos barn fiund biwerpan 
