﻿4627 the so undar these himil skulan herro wehslon 
4628 witan he tho ut thanan inwid gern 
4629 Judas gangan hebbian he grim hugi 
4630 thegan with is thiodan wesan tho ju thiustri naht 
4631 switho swerkan sunu drohtin 
4632 wesan he at the gumo forth endi is jungaro thar 
4633 waldand win endi brod wihian bethia 
4634 helagon hevankuning mid is hand brekan 
4635 gevan it undar the is jungaro endi god thankon 
4636 seggian the olat the thar al skeppian 
4637 werold endi wunnia endi sprekan word manag 
4638 lovian gi the liohto kwethan he that these wesan min likhamo 
4639 endi min blod so sama gevan ik gi her bethia samad 
4640 etan endi drinkan these ik an ertha skulan 
4641 gevan endi giotan endi gi te god riki 
4642 losian mid min likhamo an lif ewig 
4643 an the himil lioht huggian gi simnon 
4644 that gi the fulgangan the ik an these goma don 
4645 marian these for the menigi these wesan mahtig thing 
4646 mid these skulan gi iuwa drohtin diuritha frummian 
4647 hebbian these min te gihugd helag bilithi 
4648 that it eldibarn aftar lestian 
4649 waron an these werold that the witan al 
4650 man ovar these middilgard that it wesan thurh min minnia don 
4651 herro te huldi huggian gi simbla 
4652 hwo ik gi her biodan that gi iuwa brotharskepi 
4653 fasto frummian hebbian feraht hugi 
4654 minnion gi an iuwa mod that the man barn 
4655 ovar irminthiod al farstandan 
4656 that gi wesan gegnungo jungaro min 
4657 ok skulan ik gi kuthian hwo her willian kraftag fiund 
4658 hettian herugrim umbi iuwa hugi niusian 
4659 Satanas self he kuman gi seola herod 
4660 frokno freson simnon gi fasto te god 
4661 beran iuwa briostgithaht ik skulan an iuwa beda standan 
4662 that gi ne mugan the menskatho mod twiflian 
4663 ik fullestian gi withar the fiund ok kuman he herod ju freson ik 
4664 thoh he it willio her wiht ne standan 
4665 liof an these min likhamo nu ne willian ik gi lang helan 
4666 hwe gi her nu sniumo skulan te sorga standan 
4667 gi skulan ik swikan gisith min 
4668 iuwa theganskepi er than these thiustri naht 
4669 liudi farlithan endi eft lioht kuman 
4670 morgan te man tho werthan mod gumo 
4671 switho swerkan endi ser hugi 
4672 hriuwig umbi iru herta endi iru herro word 
4673 switho an sorga Simon Petrus tho 
4674 thegan with is thiodan thristword sprekan 
4675 bi huldi with is herro thoh thu al these helith folk kwethan he 
4676 swikan thin gisith thoh ik simnon mid thu 
4677 at al tharf tholon willian 
4678 ik wesan garu simnon ef ik god latan 
4679 that ik an thin fullesti fasto standan 
4680 thoh he thu an karkari klustar hard 
4681 these liudi bilucan thoh wesan ik luttil tweho 
4682 ik an the band mid thu bidan willian 
4683 liggian mid thu so liof ef he thin lif than 
4684 thurh eggia nith ahtian willian 
4685 fro min the god ik gevan min ferah furi thu 
4686 an wapan spil ik werth eowiht 
4687 te bimithan so lango so ik min waron 
4688 hugi endi handkraft tho sprekan he eft is herro angegin 
4689 hwe thu thu biwanian kwethan he wis treuwa 
4690 thrist thing thu hebbian thegan hugi 
4691 willio god ik mugan thu seggian hwo it thoh werthan skulan 
4692 that thu werthan so wekmod thoh thu nu ne wanian so 
4693 that thu thin thiodan te naht thriwo farlognian 
4694 er hanokrad endi kwethan that ik thin herro ne wesan 
4695 ak thu farmunan min mundburd tho sprekan eft the man angegin 
4696 ef it eo an werold kwethan he werthan motan 
4697 that ik samad mid the sweltan motan 
4698 doian diurliko than ne werthan eo the dag kuman 
4699 that ik thu farlognian liof drohtin 
4700 gern for these Judeo tho kwethan al the jungaro so 
