﻿3170 wido aftar these werold tho witan he waldand Krist 
3171 eft an Galilea land sokian is gaduling 
3172 mahtig is mag hem seggian thar manag hwe 
3173 berht bilithi endi the barn god 
3174 the is salig gisith sorgspel ne farhelan 
3175 ak he he opanliko al seggian 
3176 the is god jungaro hwo he skulan the Judeo folk 
3177 wegian te wundar the werthan thar wis man 
3178 switho an sorga werthan he ser hugi 
3179 hriuwig umbi iru herta horian iru herro tho 
3180 waldand sunu word tellian 
3181 hwe he undar the thiod tholon skulan 
3182 willian undar the werod tho witan he waldand Krist 
3183 gumo fan Galilea sokian he Judeo burg 
3184 kuman he te Kapharnaum thar findan he en kuning thegan 
3185 wlank undar the werod kwethan that he wesan giweldig bodo 
3186 athalkesur he grotian aftar the 
3187 Simon Petrus kwethan that he wesan sendian tharod 
3188 that he thar manon man gihwilik 
3189 the hovidskat the he te the hof skulan 
3190 tins geldan the tweho enig 
3191 gumo he he fargeldan san 
3192 methom kust newan iuwa mester en 
3193 hebbian it farlatan ne skulan the likon wel 
3194 min herro so man it he at is hof kuthian 
3195 athalkesur tho gangan aftar the 
3196 Simon Petrus willian it seggian tho 
3197 herro sin he wesan it an is hugi ju than 
3198 giwar waldand Krist he ne mugan word enig 
3199 bihelan werthan he witan hugiskaft 
3200 man gihwilik hetan tho the is mari thegan 
3201 Simon Petrus an the seo innan 
3202 angul werpan sulik so thu thar erist mugan 
3203 fisk fahan so tiohan thu the fan the flod te thu 
3204 andklemmian he the kinni thar mugan thu undar the kafal niman 
3205 guldin skat that thu fargeldan mugan 
3206 the man te gimodi min endi thin 
3207 tins so hwilik so he we to sokian 
3208 he ne thurvan he tho aftar the othar word 
3209 furthor biodan gangan fiskari god 
3210 Simon Petrus werpan an the seo innan 
3211 angul an uthia endi up tiohan 
3212 fisk af flod mid is folm twene 
3213 tekliovan he the kinni endi an the kafal niman 
3214 guldin skat don al so he the god sunu 
3215 word wisian thar wesan tho waldand 
3216 meginkraft marian hwo skulan al man gihwilik 
3217 switho willian is weroldherro 
3218 skuld endi skat the he skerian wesan 
3219 gern geldan ne skulan he fargumon eowiht 
3220 farmunan he an is mod ak wesan he mildi an is hugi 
3221 thionon he thioliko an the mugan he thiodgod 
3222 willio wirkian endi ok is weroldherro 
