﻿1217 tulgo langsam legar tho faran thar the liudi to 
1218 al dag gihwilik thar usa drohtin wesan 
1219 self undar the gisithi untat thar samnon werthan 
1220 meginfolk mikil manag thiod 
1221 thoh he thar al giliko gilovo ne kuman 
1222 wer thurh en willio sum sokian he the waldand barn 
1223 arm man filo wesan he thar at tharf 
1224 that he he thar an the menigi mat endi drank 
1225 thiggian an the thiod hwand thar wesan manag thegan so god 
1226 the iru alamosna arm man 
1227 gern gevan sum wesan he he eft Judeo kunni 
1228 fekni folkskepi wesan he thar faran te the 
1229 that he usa drohtin dad endi word 
1230 faron willian hebbian he fekni hugi 
1231 wreth willio willian waldand Krist 
1232 alethian the liudi that he is lera ne horian 
1233 ne wendian aftar is willio sum wesan he he eft so wis man 
1234 wesan he glau gumo endi god werth 
1235 alesan undar the liudi kuman he tharod bi the lera Krist 
1236 that he is helag word horian motan 
1237 linon endi lestian hebbian mid iru gilovo te he 
1238 fasto bifahan hebbian he feraht hugi 
1239 werthan is thegan te the that he he an thiodwelo 
1240 aftar iru endago up brengian 
1241 an god riki he so gern andfahan 
1242 mankunni manag endi mundburd hetan 
1243 te lang hwila endi he mugan so lestian wel 
1244 tho werthan thar megin so mikil umbi the mari Krist 
1245 liudi samnon tho sehan he fan al land kuman 
1246 fan al wid weg werod tesamna 
1247 lungar liudi is lof wesan so wido 
1248 manag marian tho witan he mahtig self 
1249 an en berg uppan barn riki 
1250 sundar sittian endi he self kiosan 
1251 twelif tellian treuhaft man 
1252 god gumo the he he te jungaro forth 
1253 al dag gihwilik drohtin willian 
1254 an is gisithskepi simblon hebbian 
1255 nemnian he tho bi namo endi hetan he nah gangan 
1256 Andreas endi Petrus erist sana 
1257 gibrothar twene endi bethia mid he 
1258 Jakob endi Johannes he wesan god liof 
1259 mildi wesan he he an is mod he wesan en man sunu 
1260 bethia bi giburd he kiosan the barn god 
1261 god te jungaro endi gumo filo 
1262 mari man Matheus endi Thomas 
1263 Judas twene endi Jakob othar 
1264 he self swiri he wesan fan gisustroni twene 
1265 knosal kuman Krist endi Jakob 
1266 god gaduling tho hebbian the gumo thar 
1267 the nerian Krist nigun tellian 
1268 treuhaft man tho hetan he ok the tehando gangan 
1269 self mid the gisith Simon wesan he hetan 
1270 hetan ok Bartholomeus an the berg uppan 
1271 faran fan the folk othar endi Philippus mid he 
1272 treuhaft man tho gangan he twelif samad 
1273 rink te the runa thar the radand sittian 
1274 manag mundboro the al mankunni 
1275 with hellia githwing helpan willian 
1276 formon with the fern so hwe so frummian willian 
1277 so lioflik lera so he the liudi thar 
