﻿629 ovar middilgard manag thiod 
630 tho fregnan ik that san aftar the slithmod kuning 
631 the warsago word the wrekkio seggian 
632 the thar an elilendi erl wesan 
633 ferran faran endi he fragon aftar the 
634 hwan he an ostarweg erist sehan 
635 the kuningsterro kuman kumbal liuhtian 
636 hedro fan himil he ne willian it he tho helan eowiht 
637 ak seggian it he sothlik tho hetan he he an the sith faran 
638 hetan that he iru arundi al undarfindan 
639 umbi the kind kumi endi the kuning self biodan 
640 switho hardliko herro Judeo 
641 the wis man er than he faran westar forth 
642 that he he eft kuthian hwar he the kuning skulan 
643 sokian at is selitha kwethan that he thar willian mid is gisith to 
644 bedon te the barn than huggian he he te bano werthan 
645 wapan eggia than eft waldand god 
646 thenkian with the thing endi mugan thenkian mer 
647 lestian an these lioht the wesan noh lango skin 
648 kwethan kraft god tho gangan eft the kumbal forth 
649 wanam undar the wolkan tho wesan the wis man 
650 fus te faran witan he eft forth thanan 
651 bald an bodskepi willian the barn god 
652 self sokian he ne hebbian thanan gisithi mer 
653 newan that he thrie wesan witan he thing gisketh 
654 wesan he glau gumo the the geva ledian 
655 the sehan he so wisliko undar the wolkan skion 
656 up te the hoh himil hwo faran the hwit sterro 
657 andkennian he the kumbal god the wesan thurh Krist herod 
658 wirkian te these werold the wer aftar gangan 
659 folgon ferahtliko he frummian the mugan 
660 untat he tho sehan sithworig man 
661 berht bokan god blek an himil 
662 stillo standan the sterro liohto skinan 
663 hwit ovar the hus thar the helag barn 
664 wonon an willio endi he the wif bihaldan 
665 the thiorna githiudo tho werthan the thegan hugi 
666 blithi an iru briost bi the bokan farstandan 
667 that he the frithubarn god findan hebbian 
668 helag hevankuning tho he an the hus innan 
669 mid iru geva gangan gumo ostroni 
670 sithworig man san andkennian 
671 the wer waldand Krist the wrekkio fallan 
672 te the kind an kniobeda endi he an kuningwisa 
673 god grotian endi he the geva dragan 
674 gold endi wihrok bi god tekan 
675 endi myrra thar mid the man standan garu 
676 hold furi iru herro the it mid iru hand san 
677 fagaro andfahan tho witan he the feraht man 
678 seg te selitha sithworig 
679 gumo an gastseli thar he god engil 
680 slapan an naht swevan togian 
681 dragan he an drom al so it drohtin self 
682 waldand willian that he thunkian that man he mid word biodan 
683 that he he thanan othar weg erl faran 
684 lithon he te land endi the leth man 
685 Erodes eft ne sokian 
686 modag kuning tho werthan morgan kuman 
687 wanam te these werold tho biginnan the wis man 
688 seggian iru swevan self andkennian 
689 waldand word hwand he giwit mikil 
690 beran an iru briost biddian alowaldo 
691 her hevankuning that he motan is huldi forth 
692 wirkian is willio kwethan that he te he hebbian wendian hugi 
693 endi iru mod morgan gihwe tho faran eft the man thanan 
694 erl ostroni al so he the engil god 
695 word wisian niman he weg othar 
696 fulgangan god lera ne willian the Judeo kuning 
697 umbi the barn giburd bodo ostroni 
698 sithworig man seggian eowiht 
