﻿1837 biodan uppan the berg he he tho bethia bifelhan 
1838 te seggean sin word 
1839 hwo man himilriki halon skulan 
1840 widbred welo ja he he giwald fargevan 
1841 that he motan helian halt endi blind 
1842 liudi lefhed legarbed manag 
1843 swar suht jak he he self biodan 
1844 that he at enig man meda ne niman 
1845 diuri methom huggian gi kwethan he hwand gi wesan the dad kuman 
1846 the giwit endi the wisdom endi gi the giwald fargevan 
1847 al firihos fadar so gi siu ne thurvan mid enig fehu kopon 
1848 median mid enig methom so wesan gi he man forth 
1849 an iuwa hugiskaft helpa mildi 
1850 lerian gi liudi barn langsam rad 
1851 fruma forthward firinwerk lahan 
1852 swar sundia ne latan gi siluvar gold 
1853 wiht the wirthig that it eo an iuwa giwald kuman 
1854 fagar fehuskat it ne mugan gi te enig fruma hwergin 
1855 werthan te enig willio ne skulan gi giwadi than mer 
1856 erl egan newan so gi than an hebbian 
1857 gumo te gigarwi than gi gangan skulan 
1858 an the gimang innan gi umbi iuwa meti ne sorgon 
1859 lango umbi iuwa lifnara hwand the lerian skulan 
1860 fodian the folkskepi the he he te fruma werthan 
1861 lioflik lon the he the liudi seggian 
1862 wirthig wesan the wurhtio that man he wel fodian 
1863 the man mid mos the so manag skulan 
1864 seola bisorgon endi an the sith spanan 
1865 gest an god wang the wesan grot thing 
1866 that man bisorgon skulan seola manag 
1867 hwo man the bihaldan te hevanriki 
1868 than man the likhamo liudi barn 
1869 mos bimornian bethiu man skulan 
1870 haldan the holdliko the he te hevanriki 
1871 the weg wisian endi he wamskatho 
1872 fiund withfahan endi firinwerk lahan 
1873 swar swar sundia nu ik gi sendian skulan 
1874 aftar these landskepi so lamb undar wulf 
1875 so skulan gi undar iuwa fiund faran undar filo thiod 
1876 undar mislik man hebbian iuwa mod withar the 
1877 so glau tegegnes so sama so the gelo wurm 
1878 nadra the feh thar siu iru nithskepi 
1879 witon wanian that man gi undar the werod ne mugan 
1880 biswikan an the sith for the gi sorgon skulan 
1881 that gi the man ne mugan modgithaht 
1882 willio awendan wesan gi so giwar withar the 
1883 with iru fekan thar so man withar fiund skulan 
1884 than wesan gi eft an iuwa dad duva gilik 
1885 hebbian with erl gihwe enfald hugi 
1886 mildi modsevo that thar man 
1887 thurh iuwa gidad bidriogan ne werthan 
1888 biswikan thurh iuwa sundia nu skulan gi an the sith faran 
1889 an the arundi thar skulan gi arvedi so filo 
1890 tholon undar the thiod endi githwing so sama 
1891 manag endi mislik hwand gi an min namo 
1892 the liudi lerian bethiu skulan gi thar leth filo 
1893 for weroldkuning witan andfahan 
1894 oft skulan gi thar for riki thurh these min reht word 
1895 bindan standan endi bethia tholon 
1896 ge hosk ge harmkwidi umbi the ne latan gi iuwa hugi twiflian 
1897 sevo swikan gi ne thurvan an enig sorga wesan 
1898 an iuwa hugi hwergin than gi man for the heri forth 
1899 an the gastseli gangan hetan 
1900 hwe gi he than tegegnes skulan god word 
1901 spahliko sprekan hwand gi the spahhed kuman 
1902 helpa fan himil endi sprekan the helag gest 
1903 mahtig fan iuwa muth bethiu ne andradan gi gi the man nith 
1904 ne forhtian iru fiundskepi thoh he hebbian iuwa ferah giwald 
1905 that he mugan the likhamo lif biniotan 
1906 aslahan mid swerd thoh he the seola ne mugan 
1907 wiht awardian andradan gi waldand god 
1908 forhtian fadar iuwa frummian gern 
1909 is gibodskepi hwand he hebbian bethia giwald 
1910 liudi lif endi ok iru likhamo 
1911 jak the seola so self ef gi iuwa an the sith tharod 
1912 farliosan thurh these lera than motan gi he eft an the lioht god 
1913 biforan findan hwand he fadar iuwa 
