﻿3670 so hwe so the werkon that he motan the is weg folgon 
3671 tho nahian nerian Krist 
3672 the god te Hierusalem kuman he thar tegegnes filo 
3673 werod an willio wel huggian 
3674 andfahan he fagaro endi he biforan stroian 
3675 the weg mid iru giwadi endi mid wurt so sama 
3676 mid berht blomo endi mid bom togo 
3677 the feld mid fagar palma al so is fard burian 
3678 that the god sunu gangan willian 
3679 te the mari burg hwervan he megin umbi 
3680 liudi an lust endi lofsang ahebbian 
3681 the werod an willio seggian waldand thank 
3682 the thar self kuman sunu David 
3683 wison the werod tho sehan waldand Krist 
3684 the god te Hierusalem gumo bet 
3685 blikan the berg wal endi bu Judeo 
3686 hoh hornseli endi ok the hus god 
3687 al wih wunnisam tho wallan he an innan 
3688 hugi um is herta tho ne mugan the helag barn 
3689 wop awisian sprekan tho word filo 
3690 hriuwigliko wesan he is hugi serag 
3691 we werthan thu Hierusalem kwethan he the thu te war ne witan 
3692 the wurdigiskap the thu noh werthan skulan 
3693 hwo thu noh werthan bihebbian heri kraft 
3694 endi thu bisittian slithmod man 
3695 fiund mid folk than ne hebbian thu frithu hwergin 
3696 mundburd mid man ledian thu her manag to 
3697 ord endi eggia orlag word 
3698 farfehon thin folkskepi fiur liomo 
3699 these wik awostian wal hoh 
3700 fellian te folda ne afstan it felis 
3701 sten ovar othar ak werthan these stedi wosti 
3702 umbi Hierusalem Judeo liudi 
3703 hwand he ne andkennian that he kuman wesan 
3704 iru tid towardes ak he hebbian he twifli hugi 
3705 ne witan that he wison waldand kraft 
3706 witan he tho mid the menigi man drohtin 
3707 an the berht burg so tho the barn god 
3708 innan Hierusalem mid the gumo folk 
3709 seg mid the gisithi tho werthan thar al sang mer 
3710 hlud stemna ahebbian helag word 
3711 lovon the land ward liudi menigi 
3712 barn the bet the burg werthan an hrora 
3713 the folk werthan an forhta endi fragon san 
3714 hwe the wesan the thar mid the werod kuman 
3715 mid the mikil menigi tho sprekan he en man angegin 
3716 kwethan that thar Jesus Krist fan Galilea land 
3717 fan Nazarethburg nerian kuman 
3718 witig warsago the werod te helpa 
3719 tho wesan the Judeo the he er gram wesan 
3720 unhold an hugi harm an mod 
3721 that he the liudi so filo lofsang wirkian 
3722 diurian iru drohtin tho gangan dolmod 
3723 that he with waldand Krist word sprekan 
3724 biddian that he the gisithi swigon hetan 
3725 lettian the liudi that he he lof so filo 
3726 word ne wirkian it wesan these werod leth kwethan he 
3727 these burgliud tho sprekan eft these barn god 
3728 ef gi he amerrian kwethan he that her ne motan man barn 
3729 waldand kraft word diurian 
3730 than skulan it hropan thoh hard sten 
3731 for these folkskepi felis stark 
3732 er than it eo bilivan man is lof sprekan 
3733 wido aftar these werold tho he an the wih innan 
3734 gangan an the god hus findan thar Judeo filo 
3735 mislik man manag atsamne 
3736 the he thar kopstedi kiosan hebbian 
3737 mangon he thar mid manag hwe munitari sittian 
3738 an the wih innan hebbian iru wehsal gidago 
3739 garu te gevan the wesan the god barn 
3740 al an ando drivan he ut thanan 
3741 rumo fan the rakud kwethan that wesan reht dad 
3742 that thar te beda faran barn Israhel 
3743 endi an these min hus helpa biddian 
3744 that he sigidrohtinn sundia tomian 
3745 than her thiof an thingstedi haldan 
3746 the farwirkian wer wehsal drivan 
3747 unreht enfald gi enig era ne witan 
3748 these god hus Judeo liudi 
3749 so rumian he tho endi rekon riki drohtin 
3750 the helag hus endi an helpa wesan 
3751 manag mankunni the the is mikil kraft 
3752 ferran fregnan endi thar faran kuman 
3753 ovar lang weg werthan thar lef so manag 
3754 halt helian endi haf so sama 
3755 blind botian so don the barn god 
3756 willian te the werod hwand al an is giwald stan 
