﻿3304 modgithaht endi ne huggian umbi the maht god 
3305 he andwordian tho erthungan gumo 
3306 Simon Petrus endi seggian biddian 
3307 liof herro hwe skulan we the te lon niman kwethan he 
3308 god te geld the we thurh thin jungardom 
3309 egan endi ervi al farlatan 
3310 hof endi hiwiski endi thu te herro kiosan 
3311 felgian thin fard hwe skulan we the te fruma werthan 
3312 lang te lon liudi drohtin 
3313 seggian he tho self sunu drohtin than ik sittian kuman kwethan he 
3314 an the mikil maht an the mari dag 
3315 thar ik al skulan irminthioda 
3316 dom adelian than motan gi mid iuwa drohtin thar 
3317 self sittian endi motan the saka waldan 
3318 motan gi Israhel ethilifolk 
3319 adelian aftar iru dad so motan gi thar diurian wesan 
3320 than seggian ik gi te war so hwe so the an these werold don 
3321 that he thurh min minnia mag gisidli 
3322 liof farlatan the skulan he her lon niman 
3323 tehan sith tehanfald ef he it mid treuwa don 
3324 mid hluttar hugi ovar the hebbian he ok himil lioht 
3325 opan ewig lif biginnan he tho aftar the 
3326 al barn bet en bilithi seggian 
3327 kwethan that thar en odag man an erdagos 
3328 wesan undar the werod he hebbian welo ginog 
3329 sink samnon endi he simnon wesan 
3330 garu mid gold endi mid godoweb 
3331 fagar frataha endi he so filo hebbian 
3332 god an is gard endi he at is goma sittian 
3333 al dag gihwilik hebbian he diurlik lif 
3334 blithsia an is bank than wesan thar eft en biddian man 
3335 levon an is likhamo Lazarus wesan he hetan 
3336 liggian he dag gihwilik at the duru foran 
3337 thar he the odag man inne witan 
3338 an is gastseli goma thiggian 
3339 sittian at is sumbal endi he simnon bidan 
3340 armon thar uta ne motan thar in kuman 
3341 he ne mugan biddian that man he the brod tharod 
3342 dragan willian the thar fan the disk nithar 
3343 andfallan undar iru fot ne mugan he thar enig frumu werthan 
3344 fan the her the the hus waldan newan that thar gangan is hund to 
3345 likkon is likwunda thar he liggian 
3346 hungar tholon ne kuman he thar te helpa wiht 
3347 fan the riki man tho fregnan ik that he regangiskap 
3348 the arm man is endago 
3349 manon mahtig maht swith suht that he man drom 
3350 agevan skulan god engil 
3351 andfahan is ferah endi ledian he forth thanan 
3352 that he an Habraham barm the arm man 
3353 seola settian thar motan he simbla forth 
3354 wesan an wunnia tho kuman ok wurdigiskap 
3355 the odag man orlaghwila 
3356 that he these lioht farlatan leth wiht 
3357 bisenkian is seola an the swart hel 
3358 and the fern innan fiund te willio 
3359 bigravan he an gramo hem thanan mugan he the god skauwon 
3360 Habraham sehan thar he up wesan 
3361 lif an lust endi Lazarus sittian 
3362 blithi an is barm berht lon andfahan 
3363 al is armodi endi liggian the odag man 
3364 heto an the hellia hropan up thanan 
3365 fadar Habraham kwethan he ik wesan firina tharf 
3366 that thu ik an thin modsevo mildi werthan 
3367 lithi an these logna sendian ik Lazarus herod 
3368 that he ik forian an these fern innan 
3369 kald watar ik her kwik brinnan 
3370 heto an these hellia nu wesan ik thin helpa tharf 
3371 that he ik aleskian mid is luttik fingar 
3372 tunga min nu he tekan hebbian 
3373 uvil arvedi inwidrad 
3374 leth spraka al wesan ik nu the lon kuman 
3375 he andwordian tho Habraham the wesan aldfadar 
3376 huggian thu an thin herta kwethan he hwe thu hebbian ju 
3377 welo an werold hwe thu thar al thin wunnia farslitan 
3378 god an gard so hwe so thu gividig forth 
3379 werthan skulan witi tholon 
3380 Lazarus an the lioht hebbian thar leth filo 
3381 witan an werold bethiu skulan he nu welo egan 
3382 libbian an lust thu skulan the logna tholon 
3383 brinnan fiur ne mugan it thu enig bota kuman 
3384 hinana te hellia it hebbian the helag god 
3385 so fastnon mid is fathmos ne mugan thar faran enig 
3386 thegan thurh the thiustri it wesan her so thikki undar we 
3387 tho sprekan eft Habraham the erl tegegnes 
3388 fan the het hel endi helpa biddian 
3389 that he Lazarus an liudi drom 
3390 self sendian that he seggian thar 
3391 brothar min hwo ik her brinnan 
3392 thrawerk tholon he thar undar the thiod wesan 
3393 he fif undar the folk ik an forhta wesan 
3394 that he he thar farwirkian that he skulan ok an these witi te ik 
3395 an so gradag fiur tho he eft tegegnes sprekan 
3396 Habraham aldfadar kwethan that he thar eo god 
3397 an the landskepi liudi hebbian 
3398 Moyses gibod endi thar manag to 
3399 warsago word ef he it willig wesan 
3400 that he the bihaldan than ne thurvan he an the hel innan 
3401 an the fern faran ef he frummian so 
3402 so the biodan the the bok lesan 
3403 the liudi te lera ef he the than ne willian lestian wiht 
3404 than ne horian he ok the the hinan astan 
3405 man fan doth latan man he an iru modsevo 
3406 self kiosan hwethar he swoti thunkian 
3407 te winnan so lango so he an these werold wesan 
