﻿1770 an is en kraft al lovian 
1771 ok skulan ik gi wisian hwo her weg twene 
1772 liggian an these lioht the faran liudi barn 
1773 al irminthiod the wesan othar san 
1774 wid strata endi bred faran siu werod filo 
1775 mankunni manag hwand he tharod he mod spanan 
1776 weroldlust wer the an the wirsa hand 
1777 liudi ledian thar he te farlor werthan 
1778 helith an hellia thar wesan het endi swart 
1779 egislic an innan othi wesan tharod te faran 
1780 eldibarn thoh it he at the endi ne dugan 
1781 than liggian eft othar engi mikil 
1782 weg an these werold faran he werod lut 
1783 faho folkskepi ne willian he firihos barn 
1784 gern gangan thoh he te god riki 
1785 an the ewig lif erl ledian 
1786 than niman gi gi the engi thoh he so othi ne wesan 
1787 firihos te faran thoh skulan he te fruma werthan 
1788 so hwe so he thurhgangan so skulan he geld niman 
1789 switho langsam lon endi lif ewig 
1790 diurlik drom eo gi the drohtin skulan 
1791 waldand biddian that gi the weg motan 
1792 fan foran andfahan endi forth thurh gangan 
1793 an the god riki he wesan garu simbla 
1794 withar the te gevan the man he gern biddian 
1795 fergon firihos barn sokian fadar iuwa 
1796 up te the ewin riki than motan gi he aftar the 
1797 te iuwa fruma findan kuthian iuwa fard tharod 
1798 an iuwa drohtin duru than werthan gi anddon aftar the 
1799 himilporta andhlidan that gi an the helag lioht 
1800 an the god riki gangan motan 
1801 od sehan ok skulan ik gi seggian noh 
1802 for these werod al warlik bilithi 
1803 that al liudi so hwilik so these min lera willian 
1804 haldan an is herta endi willian it an he hugi thenkian 
1805 lestian it an these land the giliko don 
1806 wis man the giwit hebbian 
1807 horsk hugiskaft endi husstedi kiosan 
1808 an fast folda endi an felis uppan 
1809 weg wirkian thar he wind ne mugan 
1810 wag watar strom wiht tiunian 
1811 ak mugan it thar with ungiwideri al standan 
1812 an the felis uppan hwand it so fasto werthan 
1813 stellian an the sten andhebbian it the stedi nithana 
1814 wrethian withar wind that it wikan ne mugan 
1815 so don eft man so hwilik so these min ne willian 
1816 lera horian the lestian wiht 
1817 so don he unwis erl giliko 
1818 ungiwittig wer the he bi watar stath 
1819 an sand willian selihus wirkian 
1820 that it westroni wind endi wag strom 
1821 seouthia teslahan ne mugan it sand endi griot 
1822 wrethian with the wind ak werthan tewerpan thanan 
1823 fallan an the flod hwand it an fast 
1824 ertha timbron so skulan al erl gihwilik 
1825 werk thihan withar the the he these min word frummian 
1826 helith helag gibod tho biginnan an iru hugi wundron 
1827 meginfolk mikil horian mahtig god 
1828 lioflik lera ne wesan an the land giwono 
1829 that he eo fan sulik er seggian horian 
1830 word eftha werk farstandan wis man 
1831 that he so lerian liudi drohtin 
1832 war word so he giwald hebbian 
1833 al the ungiliko the thar an erdagos 
1834 undar the liudskepi lerio wesan 
1835 akiosan undar the kunni ne hebbian the Krist word 
1836 gimako mid man the he for the menigi sprekan 
