﻿2283 an so hwilik the land so he than liof wesan 
2284 so don the drohtin sunu dag gihwilik 
2285 god werk mid is jungaro so Judeo umbi the 
2286 an the is mikil maht the mer ne lovian 
2287 that he alowaldo al wesan 
2288 land endi liudi the he noh lon niman 
2289 wid wraksith the he thar the giwin drivan 
2290 with self the sunu drohtin tho he he mid is gisith witan 
2291 eft an Galilealand god egan barn 
2292 faran he te the friund thar he afodian wesan 
2293 endi al undar is kunni kindjung awahsan 
2294 the helag helian umbi he heriskepi 
2295 thiod thringan thar wesan thegan manag 
2296 so salig undar the gisithi thar dragan en siok man 
2297 erl undar iru arm willian he for oga Krist 
2298 brengian for the barn god wesan he bota tharf 
2299 that he helian hevan waldand 
2300 man mundboro the wesan er so manag dag 
2301 lithowastom bilamon ne mugan is likhamo 
2302 wiht waldan than wesan thar werod so filo 
2303 that he he for the barn god brengian ne mugan 
2304 thringan thurh the thiod that he so thurftig 
2305 sunnia seggian tho witan he an en seli innan 
2306 helian Krist hwarf werthan thar umbi 
2307 meginthioda gimang tho biginnan the man sprekan 
2308 the the lef lamo lango forian 
2309 beran mid is beddi hwo he he dragan for the barn god 
2310 an the werod innan thar he waldand Krist 
2311 self sehan tho gangan the gisith to 
2312 hebbian he mid iru hand endi uppan the hus stigan 
2313 slitan the seli ovana endi he mid sel latan 
2314 an the rakud innan thar the riki wesan 
2315 kuning kraftag reht so he he tho kuman sehan 
2316 thurh the hus hrost so he tho an iru hugi farstandan 
2317 an the man modsevo that he mikil te he 
2318 gilovo hebbian tho he for the liudi sprekan 
2319 kwethan that he the siok man sundia tomian 
2320 latan willian tho sprekan he eft the liudi angegin 
2321 gramhert Judeo the the god barn 
2322 word afterfaran kwethan that the ne mugan werthan so 
2323 grimwerk fargevan newan god en 
2324 waldand these werold tho hebbian eft is word garu 
2325 mahtig barn god ik don the kwethan he an these man skin 
2326 the her so siok liggian an these seli innan 
2327 te wundar wegian that ik giwald hebbian 
2328 sundia te fargevan endi ok siok man 
2329 te helian so ik he hrinan ne thurvan 
2330 manon he tho the mari drohtin 
2331 liggian lamo hetan he for the liudi astandan 
2332 up alohel endi hetan he an is ahsla niman 
2333 is beddigiwadi te bak he the gibod lestian 
2334 sniumo for the gisith endi gangan he eft gisund thanan 
2335 hel fan the hus tho the so manag hethin man 
2336 wer wundron kwethan that he waldand self 
2337 god alomahtig fargevan hebbian 
2338 mero maht than elkor enig man sunu 
2339 kraft endi kunst he ne willian andkennian thoh 
2340 Judeo liudi that he god wesan 
2341 ne lovian is lera ak hebbian he leth strid 
2342 winnan withar he word the he werk hliotan 
2343 lethlik longeld endi so noh lango skulan 
2344 the he ne willian horian hevankuning 
2345 Krist lera the he kuthian ovar al 
2346 wido aftar these werold endi latan he is werk sehan 
2347 al dag gihwilik is dad skauwon 
2348 horian is helag word the he te helpa sprekan 
2349 man barn endi so manag mahtiglik 
2350 tekan togian that he truon the bet 
2351 lovian is lera he so manag likhamo 
2352 balusuht an hand bota skerian 
2353 fargevan fegi ferah the the fusian wesan 
2354 helith an helsith the don the helian self 
2355 Krist thurh is kraft mikil kwik aftar doth 
