﻿1914 haldan helag god an himilriki 
1915 ne kuman the al te himil the the her hropan te ik 
1916 man te mundburd manag wesan the 
1917 the willian al dag gihwilik te drohtin hnigan 
1918 hropan thar te helpa endi huggian an othar 
1919 wirkian wamdad ne wesan he than the word fruma 
1920 ak the motan hwervan an the himil lioht 
1921 gangan an the god riki the the gern wesan 
1922 that he her frummian fadar alowaldo 
1923 werk endi willio the ne thurvan mid word so filo 
1924 hropan te helpa hwand the helag god 
1925 witan al man gihwe modgithaht 
1926 word endi willio endi geldan he is werk lon 
1927 bethiu skulan gi sorgon than gi an the sith faran 
1928 hwo gi the arundi te endi bibrengian 
1929 than gi lithan skulan aftar these landskepi 
1930 wido aftar these werold al so gi weg ledian 
1931 bred strata te burg simbla kiosan gi gi the bet san 
1932 man undar the menigi endi kuthian he iuwa modsevo 
1933 war word ef he than the wirthig wesan 
1934 that he iuwa god werk gern lestian 
1935 mid hluttar hugi than gi the hus mid he 
1936 wonon an willio endi he wela lonon 
1937 geldan he mid god endi he te god self 
1938 word wihian endi seggian he wis frithu 
1939 helag helpa hevankuning 
1940 ef he than so salig thurh iru self dad 
1941 werthan ne motan that he iuwa werk frummian 
1942 lestian iuwa lera than gi fan the liudi san 
1943 faran fan the folk endi the iuwa frithu hwervan 
1944 eft an gi self sith endi latan he mid sundia forth 
1945 mid baluwerk buan endi sokian gi burg othar 
1946 mikil man werod endi ne latan the melm wiht 
1947 folgon an iuwa fot thanan the man gi andfahan ne willian 
1948 ak skuddian it fan iuwa skoh that it he eft te skama werthan 
1949 the werod te giwitskepi that iru willio ne dugan 
1950 than seggian ik gi te war so hwan so these werold endion 
1951 endi the mari dag ovar man faran 
1952 that than Sodomaburg the her thurh sundia werthan 
1953 an afgrundi eld kraft 
1954 fiur bifallan that the than hebbian frithu mero 
1955 mildi mundboro than the man egan 
1956 the gi her witharwerpan endi ne willian iuwa word frummian 
1957 so hwe so gi than andfahan thurh feraht hugi 
1958 thurh mildi mod so hebbian min forth 
1959 willio wirkian endi ok waldand god 
1960 andfahan fadar iuwa firihos drohtin 
1961 riki radgevo the the al reht bikunnan 
1962 witan waldand self endi willio lonon 
1963 gumo gihwilik so hwe so he her god don 
1964 thoh he thurh minnia god man hwilik 
1965 willian fargevan watar drinkan 
1966 that he thurftig man thurst helian 
1967 kald brunno these kwidi werthan war 
1968 that eo ne bilivan he the lon skulan 
1969 for god oga geld andfahan 
1970 meda managfald so hwe so he it thurh min minnia don 
1971 so hwe so ik than farlognian liudi barn 
1972 helith for these heri so don ik he an himil so self 
1973 thar up for the alowaldo fadar endi for al is engil kraft 
1974 for the mikil menigi so hwilik so than eft man barn 
1975 an these werold ne willian word mithan 
1976 ak gehan for gumskepi that he min jungaro wesan 
1977 the willian ik eft ogian for oga god 
1978 for al firihos fadar thar folk manag 
1979 for the alowaldo al gangan 
1980 rethinon with the riki thar willian ik he an reht wesan 
1981 mildi mundboro so hwe so min her 
1982 word horian endi the werk frummian 
1983 the ik her an these berg uppan biodan hebbian 
1984 hebbian tho te war waldand sunu 
1985 lerian the liudi hwo he lof god 
1986 wirkian skulan tho latan he the werod thanan 
1987 an al halva gihwilik heriskepi man 
1988 sithon te selitha hebbian self word 
1989 horian hevankuning helag lera 
1990 so eo te werold wesan word endi dad 
1991 mankunni manag ovar these middilgard 
1992 spraka the spah so hwe so the spel fregnan 
