﻿2898 hwar he he eft tegegnes gangan skulan 
2899 tho telatan the liudwerod aftar the land al 
2900 tefaran folk mikil sithor iru fraho witan 
2901 an the gibirgi uppan barn riki 
2902 waldand an is willio tho te the watar stath 
2903 samnon the gisith Krist the he he hebbian self kiosan 
2904 he twelif thurh iru treuwa god ne wesan he tweho 
2905 newa he an the god thionost gern willian 
2906 ovar the seo sithon tho latan he an swith strom 
2907 hohhurnid skip hluttar uthia 
2908 skedan skir watar skridan lioht dag 
2909 sunno werthan an sedal the seolithand 
2910 naht neval biwerpan nathian erl 
2911 forthward an flod werthan the fiortho tid 
2912 the naht kuman nerian Krist 
2913 waron the waglithand tho werthan wind mikil 
2914 hoh wedar afhebbian hlamon uthia 
2915 strom an stamn strid ferian 
2916 the wer withar wind wesan he wreth hugi 
2917 sevo sorga ful self ne wanian 
2918 lagulithand an land kuman 
2919 thurh the wedar giwin tho sehan he waldand Krist 
2920 an the seo uppan self gangan 
2921 faran an fathi ne mugan an the flod innan 
2922 an the seo sinkan hwand he is self kraft 
2923 helag andhebbian hugi werthan an forhta 
2924 the man modsevo andradan that it he mahtig fiund 
2925 te gidrog don tho sprekan he iru drohtin to 
2926 helag hevankuning endi seggian he that it iru herro wesan 
2927 mari endi mahtig nu gi mod skulan 
2928 fast fahan ne wesan gi forht hugi 
2929 barian gi baldliko ik wesan the barn god 
2930 is self sunu the gi with these seo skulan 
2931 mundon with these meristrom tho sprekan he en the man angegin 
2932 ovar bord skip barwirthig gumo 
2933 Petrus the god ne willian pina tholon 
2934 watar witi ef thu it waldand wesan kwethan he 
2935 herro the god so ik an min hugi thunkian 
2936 hetan ik than tharod gangan te thu ovar these gevan strom 
2937 drokno ovar diop watar ef thu min drohtin wesan 
2938 manag mundboro tho hetan he mahtig Krist 
2939 gangan he tegegnes he werthan garu sana 
2940 steppian fan the stamn endi strid gangan 
2941 forth te is fraho the flod andhebbian 
2942 the man thurh maht god untat he he an is mod biginnan 
2943 andradan diop watar tho he drivan sehan 
2944 the wag mid wind windan he uthia umbi 
2945 hoh strom umbi hring reht so he tho an is hugi twehon 
2946 so wikan he the watar undar endi he an the wag innan 
2947 sinkan an the seostrom endi hropan san aftar the 
2948 gahun te the god sunu endi gern biddian 
2949 that he he tho nerian tho he an nod wesan 
2950 thegan an githwing thiod drohtin 
2951 andfahan he tho mid is fathmos endi fragon sana 
2952 te hwe he tho twehon hwe thu mugan truon wel 
2953 witan the te war that the watar strom 
2954 an the seo innan thin sith ne mugan 
2955 lagustrom lestian so lango so thu hebbian gilovo te ik 
2956 an thin hugi hard nu willian ik thu an helpa wesan 
2957 niman thu an these nod tho niman he alomahtig 
2958 helag bi hand tho werthan he eft hluttar watar 
2959 fast undar fot endi he an fathi samad 
2960 bethia gangan untat he ovar bord skip 
2961 steppian for the strom an the stamn sittian 
2962 al barn bet tho werthan bred watar 
2963 strom stillian endi he te stath kuman 
2964 lagulithand an land samad 
2965 thurh the watar giwin seggian tho waldand thank 
2966 diurian usa drohtin dad endi word 
2967 fallan he te fot endi filo sprekan 
2968 wis word kwethan that he witan garo 
2969 that he wesan self sunu drohtin 
2970 war an these werold endi giwald hebbian 
2971 ovar middilgard endi that he mugan al man gihwe 
2972 ferah formon al so he he an the flod don 
