﻿3515 switho lioflik lon thoh he sum lat werthan 
3516 hetan he tho the is god jungaro nah 
3517 twelif gangan the wesan he triuwi 
3518 man ovar ertha seggian he mahtig self 
3519 othar sith hwilik siu thar arvedi 
3520 toward wesan the ne mugan enig tweho werthan kwethan he 
3521 kwethan that he tho te Hierusalem an the Judeo folk 
3522 lithan skulan thar werthan al lestian so 
3523 frummian undar the folk so it an forndag 
3524 wis man bi ik word sprekan 
3525 thar skulan ik farkopon undar the kraftag thiod 
3526 helith te the heri thar werthan min hand bindan 
3527 fathmos werthan ik thar fastnon filo skulan ik thar tholon 
3528 hosk horian endi harmkwidi 
3529 bismerspraka endi bihetword manag 
3530 he wegian ik te wundar wapan eggia 
3531 bilosian ik lif ik te these lioht skulan 
3532 thurh drohtin kraft fan doth astandan 
3533 an thriddio dag ne kuman ik undar these thiod herod 
3534 te the that min eldibarn arved hebbian 
3535 that ik thionon these thiod ne willian ik it he thiggian nu 
3536 fergon these folkskepi ak ik skulan he te fruma werthan 
3537 thionon he thioliko endi for al these thiod gevan 
3538 seola min ik willian he self nu 
3539 losian mid min lif the her lango bidan 
3540 mankunni manag min helpa 
3541 faran he tho forthward hebbian he feraht hugi 
3542 blithi an is briost barn drohtin 
3543 willian he te Hierusalem Judeo folk 
3544 willio wison he kunnan the werod so garo 
3545 hetigrim hugi endi hard strid 
3546 wreth willio werod sithon 
3547 furi Hierichoburg wesan the god sunu 
3548 mahtig undar the menigi thar sittian twene man bi weg 
3549 blind wesan he bethia wesan he bota tharf 
3550 that he helian hevan waldand 
3551 hwand he so lango lioht tholon 
3552 manag hwila he horian tho the megin faran 
3553 endi fragon san firiwitliko 
3554 reginblind hwilik thar riki man 
3555 undar the folkskepi furisto wesan 
3556 her an hovid tho sprekan he en helith angegin 
3557 kwethan that thar Jesus Krist fan Galilea land 
3558 helian bet her wesan 
3559 faran mid is folk tho werthan fromod hugi 
3560 bethia the blind man tho he the barn god 
3561 witan undar the werod hropan he tho mid iru word to 
3562 hludo te the helag Krist biddian that he he helpa radan 
3563 drohtin David sunu wesan we mid thin dad mildi 
3564 nerian we af these nod so thu ginog don 
3565 man kunni thu wesan manag god 
3566 helpan endi helan tho biginnan he the helith folk 
3567 werian mid word that he an waldand Krist 
3568 so hludo ne hropan he ne willian it he horian te the 
3569 ak he simbla mer endi mer ovar the man folk 
3570 hludo hropan helian standan 
3571 al barn bet hetan he tho brengian te he 
3572 ledian thurh the liudi sprekan he list to 
3573 mildo for the menigi hwe willian gi min her kwethan he 
3574 helpa biddian he biddian he helag 
3575 that he he iru oga opan don 
3576 farlihan these lioht that he liudi drom 
3577 swigli sunno skin sehan motan 
3578 wlitiskoni werold waldand frummian 
3579 hrinan he tho mid is hand don is helpa thar to 
3580 that the blind tho bethia werthan 
3581 oga opanon that he ertha endi himil 
3582 thurh kraft god andkennian mugan 
3583 lioht endi liudi tho seggian he lof god 
3584 diurian is dad the he dag lioht 
3585 brukan motan witan he bethia mid he 
3586 folgon is fard wesan he the fruma gividig 
3587 endi ok waldand werk wido kwethan 
