﻿5038 hevanriki god harmgiwurht 
5039 bethiu wesan man bag mikil umbitharƀi 
5040 hagustald hrom ef he the helpa god 
5041 swikan thurh he sundia than wesan he san aftar the 
5042 briosthugi blothi thoh he er bihet sprekan 
5043 hromian fan he huldi endi fan he handkraft 
5044 the man fan he megin the werthan thar an the mari skin 
5045 thegan bet tho he he thiodan swikan 
5046 helag helpa bethiu ne skulan hromian man 
5047 te switho fan he self hwand he thar swikan oft 
5048 wan endi willio ef he waldand god 
5049 her hevankuning the herta ne sterkian 
5050 than bidan al barn bet band tholon 
5051 thurh mankunni hwervan he manag umbi 
5052 Judeo liudi sprekan gelp mikil 
5053 hebbian he te hosk thar he heftian standan 
5054 tholon mid githuld so hwe so he the thiod don 
5055 liudi leth tho werthan eft lioht kuman 
5056 morgan te man manag samnon 
5057 heri Judeo hebbian he hugi wulf 
5058 inwid an innan werthan thar eosago 
5059 an morgantid manag samnon 
5060 irri endi enhard inwid gern 
5061 wreth willio gangan he an hwarf samad 
5062 rink an runa biginnan he radan tho 
5063 hwo he wisian mid warlos 
5064 man menhwat an mahtig Krist 
5065 te seggian sundia thurh he self word 
5066 that he he than te wundarkwala wegian motan 
5067 adelian te doth he ne mugan an the dag findan 
5068 so wreth giwitskepi that he he witi bethiu 
5069 adelian durran eftha doth frummian 
5070 lif bilosian tho kuman thar at lat forth 
5071 an the hwarf wer warlos man 
5072 twene gangan endi biginnan he tellian an 
5073 kwethan that he he self seggian horian 
5074 that he mugan tewerpan the wih god 
5075 al hus hoh endi thurh he handmegin 
5076 thurh he en kraft up arihtian 
5077 an thriddio dag so it elkor ne thurvan bithihan man 
5078 he thagon endi tholon ne sprekan he eo the thiod so filo 
5079 the liudi mid lugina that he it mid leth angegin 
5080 word wrekan tho thar undar the werod arisan 
5081 baluhugdig man biskop the liudi 
5082 the furisto the folk endi fragon Krist 
5083 ge he bi he self biswerian swith eth 
5084 grotian he an god namo endi gern biddian 
5085 that he he the seggian ef he sunu wesan 
5086 the libbian god the these lioht skeppian 
5087 Krist kuning ewig we ne mugan it andkennian wiht 
5088 an thin word an thin werk tho sprekan he eft the war angegin 
5089 the god god sunu thu kwethan it for these Judeo nu 
5090 sothlik seggian that ik it self wesan 
5091 the ne lovian ik these liudi ne willian ik farlatan bethiu 
5092 ne wesan he min word wirthig nu seggian ik gi te war thoh 
5093 that gi noh skulan sittian sehan an the swith halva god 
5094 mari man sunu an meginkraft 
5095 the alowaldo fadar endi thanan eft kuman 
5096 an himilwolkan herod endi al helith kunni 
