﻿3122 berhtlik bilithi tho he thar te beda hnigan 
3123 tho werthan he thar up otharlik 
3124 wliti endi giwadi werthan he is wanga lioht 
3125 blikan so the berht sunno so skinan the barn god 
3126 liuhtian is likhamo liomo standan 
3127 wanamo fan the waldand barn werthan is giwadi so hwit 
3128 so sneo te sehan tho werthan thar seldlik thing 
3129 ogian aftar the Elias endi Moyses 
3130 kuman thar te Krist with so kraftag 
3131 word wehslon thar werthan so wunnisam spraka 
3132 so god word undar gumo thar the god sunu 
3133 with the mari man mahlian willian 
3134 so blithi werthan uppan the berg skinan the berht lioht 
3135 wesan thar gard godlik endi groni wang 
3136 paradis gilik Petrus tho mahlian 
3137 helith hardmodig endi te is herro sprekan 
3138 grotian the god sunu god wesan it her te wesan 
3139 ef thu it kiosan willian Krist alowaldo 
3140 that man thu her an these hohi en hus wirkian 
3141 mariliko makon endi Moyses othar 
3142 endi Elias thriddio these wesan od hem 
3143 welo wunnisam reht so he tho the word sprekan 
3144 so latan the luft an twene lioht wolkan skinan 
3145 glitan glimo endi the god man 
3146 wlitiskoni biwerpan tho fan the wolkan kuman 
3147 helag stemna god endi the helith thar 
3148 self seggian that the is sunu wesan 
3149 libbian liof an the ik likon wel 
3150 an min hugiskaft the gi horian skulan 
3151 fulgangan he gern tho ne mugan the jungaro Krist 
3152 the wolkan wliti endi word god 
3153 the is mikil maht the man andstandan 
3154 ak he bifallan tho forthward ferah ne wanian 
3155 lang lif tho gangan he to the land ward 
3156 bihrinan he mid is hand helian bet 
3157 hetan that he he ne andradan ne skulan gi her derian eowiht 
3158 the gi her seldlik sehan hebbian 
3159 mari thing tho eft the man werthan 
3160 hugi at iru herta endi helian mod 
3161 gibada an iru briost sehan the barn god 
3162 en standan wesan the othar tho 
3163 bihlidan himil lioht tho witan he the helag Krist 
3164 fan the berg nithar biodan aftar the 
3165 jungaro sin that he ovar Judeo folk 
3166 ne seggian the gisiun er than ik self 
3167 switho diurliko fan doth astandan 
3168 arisan fan the rasta sithor mugan gi it rekkian forth 
3169 marian ovar middilgard manag thiod 
