﻿1380 liudi alethian ef he is lera ne dugan 
1381 so sprekan he tho spahliko endi seggian spel god 
1382 lerian the land ward liudi sin 
1383 mid hluttar hugi helith standan 
1384 gumo umbi the god sunu gern switho 
1385 wer an willio wesan he the word niud 
1386 thenkian endi thagon horian the thiod drohtin 
1387 seggian eo god eldibarn 
1388 hetan he hevanriki endi te the helith sprekan 
1389 ok mugan ik gi seggian gisith min 
1390 war word that gi these werold nu forth 
1391 skulan lioht wesan liudi barn 
1392 fagar mid firihos ovar folk manag 
1393 wlitig endi wunnisam ne mugan iuwa werk mikil 
1394 bihelan werthan mid hwilik gi it hugi kuthian 
1395 than mer the the burg ne mugan the an berg stan 
1396 hoh holm bihelan werthan 
1397 wrisilik giwerk ne mugan iuwa word than mer 
1398 an these middilgard man werthan 
1399 iuwa dad bidernian don so ik gi lerian 
1400 latan iuwa lioht mikil liudi skinan 
1401 man barn that he farstandan iuwa modsevo 
1402 iuwa werk endi iuwa willio endi the waldand god 
1403 mid hluttar hugi himilisk fadar 
1404 lovon an these lioht the he gi sulik lera fargevan 
1405 ne skulan lioht the it hebbian liudi dernian 
1406 te hard bihullian ak he it hoho skulan 
1407 an seli settian that the sehan mugan 
1408 al gihwilik the thar inne wesan 
1409 helith an halla than hald ne skulan gi iuwa helag word 
1410 an these landskepi liudi dernian 
1411 helithkunni farhelan ak gi it hoho skulan 
1412 bredian the gibod god that it al barn gihwilik 
1413 ovar al these landskepi liudi farstandan 
1414 endi so frummian so it an forndag 
1415 tulgo wis man word sprekan 
1416 than he the ald eo erl haldan 
1417 endi ok sulik switho so ik gi nu seggian mugan 
1418 al gumo gihwilik god thionon 
1419 the it thar an the ald eo biodan 
1420 ne wanian gi the mid wiht that ik bethiu an these werold kuman 
1421 that ik the ald eo irrian willian 
1422 fellian an these folk eftha the forasago 
1423 word witharwerpan the her so giwari man 
1424 barliko biodan er skulan bethia tefaran 
1425 himil endi ertha the nu bihlidan standan 
1426 er than the word wiht bilivan 
1427 unlestid an these lioht the he these liudi her 
1428 warliko biodan ne kuman ik an these werold te the 
1429 that ik fellian the forasago word ak ik it fullian skulan 
1430 okian endi niuwian eldibarn 
1431 these folk te fruma the wesan forn skrivan 
1432 an the ald eo gi horian it oft sprekan 
1433 word wis man so hwe so the an these werold don 
1434 that he othar aldar biniotan 
1435 lif bilosian the skulan liudi barn 
1436 doth adelian than willian ik it gi diopo nu 
1437 furthor bifahan so hwe so he thurh fiundskepi 
1438 man withar othar an is modsevo 
1439 belgan an is briost hwand he al gibrothar wesan 
1440 salig folk god sibbia bitengi 
1441 man mid magskepi than werthan thoh hwe othar an is mod so gram 
1442 lif willian he bilosian ef he mugan lestian so 
1443 than wesan he san afehian endi wesan the ferah skolo 
1444 al sulik urdel so the othar wesan 
1445 the thurh is handmegin hovid bilosian 
1446 erl othar ok wesan an the eo skrivan 
1447 war word so gi witan al 
1448 that man is nah niudliko skulan 
1449 minnion an is mod wesan is mag hold 
1450 gaduling god wesan is geva mildi 
1451 friehon is friund gihwe endi skulan is fiund haton 
1452 witharstandan the mid strid endi mid stark hugi 
1453 werian withar wreth than seggian ik gi te war nu 
1454 fulliko for these folk that gi iuwa fiund skulan 
1455 minnion an iuwa mod so sama so gi iuwa mag don 
1456 an god namo don he god filo 
1457 togian he hluttar hugi hold treuwa 
1458 liof withar iru leth the wesan langsam rad 
1459 man gihwilik so is mod te the 
1460 flihan withar is fiund than motan gi the fruma egan 
1461 that gi motan hetan hevankuning sunu 
1462 is blithi barn ne mugan gi eo bet rad 
1463 winnan an these werold than seggian ik gi te war ok 
1464 barn gihwilik that gi ne mugan mid belgan hugi 
1465 iuwa god wiht te god hus 
1466 waldand fargevan that it he wirthig wesan 
1467 te andfahan so lango so thu fiundskepi wiht 
1468 othar man inwid huggian 
1469 er skulan thu thu simbla sonian with the sakwaldand 
1470 gimodi mahlon sithor mugan thu methom thin 
1471 te the god altari gevan than wesan it the god werth 
1472 hevankuning mer skulan gi aftar is huldi thionon 
1473 god willio fulgangan than othar Judeo don 
1474 ef gi willian egan ewan riki 
1475 sinlif sehan ok skulan ik gi seggian noh 
1476 hwo it thar an the ald eo biodan 
1477 that enig erl othar idis ne biswikan 
1478 wif mid wam than seggian ik gi te war ok 
1479 that thar man is siun mugan switho farledian 
1480 an mirki men ef he latan he is mod spanan 
1481 that he it biginnan the girnian the he gangan ne skulan 
1482 than hebbian he an he self san sundia wirkian 
1483 heftian an is herta helliwiti 
1484 ef than the man is siun wliti willian eftha is swith hand 
1485 farledian is lith hwilik an leth weg 
1486 than wesan erl gihwe othar bet 
1487 firihos barn that he he fram werpan 
1488 endi the lith losian af is likhamo 
1489 endi he ano kuman up te himil 
1490 than he so mid al te the infern 
1491 hwervan mid so hel an helligrund 
1492 than menian the lefhed that enig liudi ne skulan 
1493 farfolgon is friund ef he he an firina spanan 
1494 swas man an saka than ne wesan he he eo so switho an sibbia bilang 
1495 iru magskepi so mikil ef he he an morth spanan 
1496 bedian baluwerk bet wesan he than othar 
1497 that he the friund fan he fer farwerpan 
1498 mithan the mag endi ne hebbian thar enig minnia to 
1499 that he motan en up stigan 
1500 hoh himilriki than he hellia githwing 
1501 bred baluwiti bethia sokian 
