﻿3056 thrist githaht wesan is thiodan hold 
3057 thu wesan the war kwethan Petrus waldand sunu 
3058 libbian god the these lioht skeppian 
3059 Krist kuning ewig so willian we kwethan al 
3060 jungaro thin that thu wesan god self 
3061 helian bet tho sprekan he eft is herro angegin 
3062 salig wesan thu Simon kwethan he sunu Jonas ne mugan thu the self huggian 
3063 markon an thin modgithaht it ne mugan thu man tunga 
3064 word wisian ak don it thu waldand self 
3065 fadar al firihos barn that thu so forth sprekan 
3066 so diopo bi drohtin thin diurlik skulan thu the lon andfahan 
3067 hluttro hebbian thu an thin herro gilovo hugiskaft wesan thin sten gilik 
3068 so fast wesan thu so felis the hard hetan skulan thu firihos barn 
3069 sancte Peter ovar the sten skulan man min seli wirkian 
3070 helag hus god thar skulan is hiwiski to 
3071 salig samnon ne mugan with the thin swith kraft 
3072 andhebbian helliporta ik fargevan thu himilriki slutil 
3073 that thu motan aftar ik al waldan 
3074 kristin folk kuman al te thu 
3075 gumo gest thu hebbian grot giwald 
3076 hwe thu her an ertha eldibarn 
3077 bindan willian the wesan bethia don 
3078 himilriki bilucan endi hellia wesan he opan 
3079 brinnan fiur so hwe so thu eft andbinden willian 
3080 andheftian is hand the wesan himilriki 
3081 andlukan lioht mer endi lif ewig 
3082 groni god wang mid sulik ik thu geva willian 
3083 lonon thin gilovo ne willian ik that gi these liudi noh 
3084 marian these menigi that ik wesan mahtig Krist 
3085 god enag barn ik skulan Judeo noh 
3086 unskuldig erl bindan 
3087 wegian ik te wundar don ik witan filo 
3088 innan Hierusalem ger ord 
3089 ahtian min aldar eggia skarp 
3090 bilosian ik lif ik an these lioht skulan 
3091 thurh usa drohtin kraft fan doth astandan 
3092 an the thriddio dag tho werthan thegan bet 
3093 switho an sorga Simon Petrus 
3094 werthan he hugi hriuwig endi te is herro sprekan 
3095 rink an runa ne skulan the riki god kwethan he 
3096 waldand willian that thu eo sulik witi mikil 
3097 tholon undar these thiod the tharf 
3098 helag drohtin tho sprekan he eft is herro angegin 
3099 mari mahtig Krist wesan he an is mod hold 
3100 hwe thu nu witharward wesan kwethan he willio min 
3101 thegan bet hwe thu these thiod bikunnan 
3102 menisk sidu thu ne witan the maht god 
3103 the ik frummian skulan ik mugan thu filo seggian 
3104 war word that her undar these werod standan 
3105 gisith min the ne motan sweltan er 
3106 hwervan an hinfard er he himil lioht 
3107 god riki sehan kiosan he jungaro tho 
3108 san aftar the Simon Petrus 
3109 Jakob endi Johannes gumo twene 
3110 bethia the gibrothar endi he tho uppan the berg witan 
3111 sundar mid the gisith salig barn god 
3112 mid the thegan thrie thiod drohtin 
3113 waldand these werold willian he thar wundar filo 
3114 tekan togian that he truon the bet 
3115 that he self wesan sunu drohtin 
3116 helag hevankuning tho he an the hoh wal 
3117 stigan sten endi berg untat he te the stedi kuman 
3118 wer withar wolkan thar waldand Krist 
3119 kuning kraftag kiosan hebbian 
3120 that he is godkundi jungaro sin 
3121 thurh is en kraft ogian willian 
