﻿4117 helag helpan so hwe so he is huldi fargevan 
4118 tho werthan thar so manag man mod aftar Krist 
4119 hwervan hugiskaft sithor he is helag werk 
4120 self sehan hwand eo er sulik ne werthan 
4121 wundar an werold than wesan eft the werod so filo 
4122 modstark man ne willian the maht god 
4123 andkennian kuthliko ak he with is kraft mikil 
4124 winnan mid iru word wesan he waldand 
4125 lera so leth sokian he liudi othar 
4126 an Hierusalem thar Judeo wesan 
4127 heri endi handmahal endi hovidstedi 
4128 grot gumskepi grim thiod 
4129 he kuthian he tho Krist werk kwethan that he kwik sehan 
4130 the erl mid iru oga the an ertha wesan 
4131 folda bifelhan fiuwar naht endi dag 
4132 dod bidelvan untat he he mid is dad self 
4133 mid is word awekkian that he motan these werold sehan 
4134 tho wesan the so witharmod wlank man 
4135 Judeo liudi hetan iru gumskepi tho 
4136 werod samnon endi hwarf fahan 
4137 meginthioda gimang an mahtig Krist 
4138 radan an runa the rad enig kwethan he 
4139 that we the tholon willian these thiod te filo 
4140 lovian aftar is lera than we liudi faran 
4141 an eoridfolk werthan usa ovarhovdio 
4142 rink fan Ruma than we these riki skulan 
4143 los libbian eftha we skulan usa lif tholon 
4144 helith usa hovid tho sprekan thar en heron man 
4145 ovar hwarf wer the wesan the werod tho 
4146 an the burg innan biskop the liudi 
4147 Caiphas wesan he hetan hebbian he kiosan te the 
4148 an the gertal Judeo liudi 
4149 that he the god hus gomian skulan 
4150 wardon the wih ik thunkian wundar mikil kwethan he 
4151 mari thiod gi kunnan manag gisketh 
4152 hwe gi the te war ne witan werod Judeo 
4153 that her wesan bet rad barn gihwilik 
4154 that man her en man aldar bilosian 
4155 endi that he thurh iuwa dad drorag stervan 
4156 furi these folkskepi ferah farlatan 
4157 than al these liudwerod farliosan werthan 
4158 ne wesan it thoh is willio that he so war sprekan 
4159 so forth furi the folk fruma mankunni 
4160 menian furi the menigi ak it kuman he fan the maht god 
4161 thurh is helag hed hwand he the hus god 
4162 thar an Hierusalem bigangan skulan 
4163 wardon the wih bethiu he so war sprekan 
4164 biskop the liudi hwo skulan the barn god 
4165 al irminthiod mid is en ferah 
4166 mid is lif alosian the wesan al these liudi rad 
4167 hwand he halon mid the he thiod 
4168 werod an is willio waldand Krist 
4169 tho werthan enwordi ovarmod man 
4170 werod Judeo endi an iru hwarf sprekan 
4171 mari thiod that he he ne latan iru mod twehon 
4172 so hwe so he undar the folk findan mugan 
4173 that he he san fahan endi forth brengian 
4174 an the thiod thing kwethan that he ne mugan tholon lango 
4175 that he the en man so al willian 
4176 werod farwinnan than witan waldand Krist 
4177 the man so garo modgithaht 
4178 hetigrim hugi hwand he ne wesan bihelan eowiht 
4179 an these middilgard he ne willian tho an the menigi innan 
4180 sithor opanliko undar the erl folk 
4181 gangan undar the Judeo bidan the god sunu 
4182 the torht tid the he toward wesan 
4183 that he for these thiod tholon willian 
4184 for these werod witi witan he self 
4185 the dagthingi garo tho witan he usa drohtin forth 
4186 endi he tho an Effrem alowaldo Krist 
4187 an the hoh burg helag drohtin 
4188 wonon mid is werod untat he an is willio hwervan 
4189 eft te Bethania brahtum the mikil 
4190 mid the is god gumskepi Judeo bisprekan the tho 
4191 word gihwilik tho he he sulik werod mikil 
4192 folgon sehan fruma enig kwethan he 
4193 usa riki giradi thoh we reht sprekan 
4194 ne thihan usa thing wiht the thiod willian 
4195 wendian aftar is willio he al these werold folgon 
4196 liudi bi the is lera that we he leth wiht 
