﻿3588 manag marian thar wesan so mahtiglik 
3589 bilithi boknian thar the blind man 
3590 bi the weg sittian witi tholon 
3591 lioht los the menian thoh liudi barn 
3592 al mankunni hwo he mahtig god 
3593 an the anagin thurh is en kraft 
3594 sinhiwun twene self wirkian 
3595 Adam endi Evam fargevan he upweg 
3596 himil riki ak tho werthan he the hatulo te nah 
3597 fiund mid fekan endi mid firinwerk 
3598 biswikan he mid sundia that he sinskoni 
3599 lioht farlatan werthan an leth stedi 
3600 an these middilgard man farwerpan 
3601 tholon her an thiustri thiodarvedi 
3602 winnan wraksith welo tharvon 
3603 fargetan god riki gramo thionon 
3604 fiund barn he geldan it he mid fiur lon 
3605 an the het hel bethiu wesan he an iru hugi blind 
3606 an these middilgard menisko barn 
3607 hwand he he ne andkennian kraftag god 
3608 himilisk herro the the he mid is hand skeppian 
3609 wirkian an is willio these werold wesan tho so farhwervian 
3610 bithwingan an thiustri an thiodarvedi 
3611 an doth dal sittian he tho bi the drohtin strata 
3612 jamarmod god helpa bidan 
3613 siu ne mugan he thoh er werthan er than waldand god 
3614 an these middilgard mahtig drohtin 
3615 is self sunu sendian willian 
3616 that he lioht andlukan liudi barn 
3617 opanon he ewig lif that he the alowaldo mugan 
3618 andkennian wel kraftag god 
3619 ok mugan ik gi tellian ef gi thar to willian 
3620 huggian endi horian that gi the helian mugan 
3621 kraft andkennian hwo is kumi werthan 
3622 an these middilgard manag te helpa 
3623 ge hwe he mid the dad drohtin self 
3624 manag menian ge bihwi the mari burg 
3625 Hiericho hetan the thar an Judeo stan 
3626 makon mid mura the wesan aftar the mano namon 
3627 aftar the torht tungal he ne mugan is tid bimithan 
3628 ak he dag gihwilik don endihwethar 
3629 wanon eftha wahsan so don an these werold her 
3630 an these middilgard menisko barn 
3631 faran endi folgon frod stervan 
3632 werthan eft jung aftar kuman 
3633 wer awahsan untat he eft wurd farniman 
3634 the menian the barn god tho he fan the burg faran 
3635 the god fan Hiericho that ne mugan er werthan gumo barn 
3636 the blindi botian that he the berht lioht 
3637 sehan sinskoni er than he self her 
3638 an these middilgard meniski andfahan 
3639 flesk endi likhamo tho werthan the firihos barn 
3640 giwar an these werold the her an witi er 
3641 sittian an sundia gisiun los 
3642 tholon an thiustri he afsebbian that wesan the thiod kuman 
3643 helian te helpa fan hevanriki 
3644 Krist al kuning bet he mugan it andkennian san 
3645 folian is fard tho he so filo hropan 
3646 the man te the mahtig god that he mildi aftar the 
3647 waldand werthan than werian he switho 
3648 the swar sundia the he he er self don 
3649 latan he the gilovo he ne mugan the liudi thoh 
3650 biwerian iru willio ak he an waldand god 
3651 hludo hropan untat he he iru heli fargevan 
3652 that he sinlif sehan motan 
3653 opan ewig lioht endi an faran 
3654 an the berht bu the menian the blind man 
3655 the thar bi Hiericho te the god barn 
3656 hludo hropan that he he iru heli farlihan 
3657 lioht an these lif than he liudi so filo 
3658 werian mid word the thar an the weg faran 
3659 biforan endi bihindan so don the firinsundia 
3660 an these middilgard man kunni 
3661 horian nu hwo the blind sithor he botian werthan 
3662 that he sunno lioht sehan motan 
3663 hwo he tho don witan he mid usa drohtin samad 
3664 folgon is fard sprekan filo word 
3665 the land hirdi to lof so don he noh liudi barn 
3666 wido aftar these werold sithor he waldand Krist 
3667 liuhtian mid is lera endi he lif ewig 
3668 god riki fargevan god man 
3669 hoh himil lioht endi is helpa thar to 
