﻿5712 firihos barn te fruma tho wesan it al fullian so 
5713 so tho segian werthan sethal nah 
5714 hedar sunna mid hevantungal 
5715 an the drovi dag tho gangan he usa drohtin thegan 
5716 wesan he glau gumo jungaro Krist 
5717 manag hwila so it thar man filo 
5718 ne witan te war hwand he it mid he word helan 
5719 Judeo gumskepi Joseph wesan he hetan 
5720 darnungo wesan he usa drohtin jungaro he ne willian the fardon thiod 
5721 folgon te enig firinwerk ak he bidan he undar the folk Judeo 
5722 helag himil riki he gangan he tho with the heritogo mahlian 
5723 thingon with the thegan kesur thiggian he gern 
5724 that he motan alosian the likhamo 
5725 Krist fan the kruci the thar kwelmian standan 
5726 the god fan the galgo endi an graf leggian 
5727 folda befelhan he ne willian the folktogo tho 
5728 wernian the willio ak he giwald fargevan 
5729 that he so motan frummian he witan he tho forth thanan 
5730 gangan te the galgo thar he witan the god barn 
5731 hreo hangon herro sin 
5732 niman he tho an the niuwi roda endi he fan nagal atomian 
5733 andfahan he mid he fathmos so man he fraho skulan 
5734 liof likhamo endi he an lin biwindan 
5735 dragan he diurliko so wesan the drohtin werth 
5736 thar he the stedi hebbian an en sten innan 
5737 hand hauwan thar eo helith barn 
5738 gumo ne bigravan thar he the barn god 
5739 te he landwisa lik helag 
5740 folda bifelhan endi mid en felis bilucan 
5741 al graf godlik griotan sittian 
5742 idis armskapan the the al farsehan 
5743 the gumo grim doth witan siu tho gangan thanan 
5744 wopian wif endi wara niman 
5745 hwo siu eft te the graf gangan mugan 
5746 hebbian siu farsehan sorga ginog 
5747 mikil modkara Maria wesan siu hetan 
5748 idis armskapan tho werthan avand kuman 
5749 naht mid neval nithfolk Judeo 
5750 werthan an morgan eft menigi samnon 
5751 rekkian an runa hwe thu witan hwo these riki wesan 
5752 thurh these en man al twiflian 
5753 werod werran nu liggian he wunda siok 
5754 diopo bidelvan he seggian simnon that he skulan fan doth astandan 
5755 an thriddio dag these thiod lovian te filo 
5756 these werod aftar he word nu thu her wardon hetan 
5757 ovar the graf gomian that he he jungaro thar 
5758 ne farstelan an the sten endi seggian than that he astandan wesan 
5759 riki fan rasta than werthan these rink folk 
5760 mer merrian ef he biginnan marian her 
5761 tho werthan thar skerian fan the skola Judeo 
5762 wer te the wahta witan he mid he giwapni tharod 
5763 te the graf gangan thar he skulan the god barn 
5764 hreo hodian werthan the helag dag 
5765 Judeo fargangan he ovar the graf sittian 
5766 wer an the wahta wanam naht 
5767 bidan undar he bord hwan er the berht dag 
5768 ovar middilgard man kuman 
5769 liudi te lioht tho ne wesan lang te the 
5770 that thar werthan the gest kuman bi god kraft 
5771 helag athom undar the hard sten 
5772 an the likhamo lioht wesan tho opanon 
5773 firihos barn te fruma wesan ferkal manag 
5774 andheftian fan heldor endi te himil wag 
5775 wirkian fan these werold wanam up astandan 
5776 frithubarn god faran he tho thar he willian 
5777 so the ward the wiht ne afsebbian 
5778 dervi liudi hwan he fan the doth astandan 
5779 arisan fan the rasta rink sittian 
5780 umbi the graf utan Judeo liudi 
5781 skola mid he skild skridan forthward 
5782 swigli sunno lioht sithon idis 
5783 te the graf gangan gumkunni wif 
5784 Maria munilik hebbian methom filo 
5785 sellian withar salva siluvar endi gold 
5786 werth withar wurt so siu mugan awinnan mer 
5787 that siu the likhamo liof herro 
5788 sunu drohtin salvon motan 
5789 wunda writan the wif sorgon 
5790 an siu sevo switho endi sum sprekan 
5791 hwe siu the grot sten fan the graf skulan 
5792 hwervian an halva the siu ovar the hreo sehan 
5793 the liudi leggian tho he the likhamo thar 
5794 bifelhan an the felis so the fri hebbian 
5795 gangan te the gardo that siu te the graf mugan 
5796 sehan self tho thar swogan kuman 
5797 engil the alowaldo ovana fan radur 
5798 faran an fetherhamo that al the folda anskannan 
5799 the ertha dunnian endi the erl werthan 
5800 an wek hugi ward Judeo 
5801 bifallan bi the forhta ne wanian he ferah egan 
