﻿5244 ef eo man mid sulik dad mugan doth skuldian 
5245 so wrogian he mid word werod Judeo 
5246 thurh hoti hugi tho the heritogo 
5247 slithmodig man seggian horian 
5248 fan hwilik kunni wesan Krist afodian 
5249 man the bet he wesan fan the mari thiod 
5250 the god fan Galilea land thar wesan gumskepi 
5251 ethili man Erodes bihaldan thar 
5252 kraftag kuningdom so he he the kesur gevan 
5253 the riki fan Ruma that he thar reht gihwilik 
5254 frummian undar the folk endi frithu lestian 
5255 dom adelian he wesan ok an the dag self 
5256 an Hierusalem mid he gumskepi 
5257 mid he werd an the wih so wesan he wisa than 
5258 that he thar the helag tid haldan skulan 
5259 paska Judeo Pilatus biodan tho 
5260 that the haft man helith niman 
5261 so bindan the barn god 
5262 endi that he he Erodes erl brengian 
5263 haft te hand hwand he fan he heriskepi wesan 
5264 fan he werod giwald wigand frummian 
5265 he herro word helag Krist 
5266 forian an fetar furi the folktogo 
5267 al barn bet the the eo beran werthan 
5268 an liudi lioht an lithoband gangan 
5269 untat he he brengian thar he an he bank sittian 
5270 kuning Erodes umbihwervan he kraft wer 
5271 wlank wigand wesan he willio mikil 
5272 that he thar self Krist sehan motan 
5273 wanian that he he sum tekan thar togian skulan 
5274 mari endi mahtig so he manag don 
5275 thurh he godkundi Judeo liudi 
5276 fragon he tho the folkkuning firiwitliko 
5277 manag word willian he modsevo 
5278 forth undarfindan hwe he te fruma mugan 
5279 man markon than standan mahtig Krist 
5280 thagon endi tholon ne willian the thiodkuning 
5281 Erodes he erl andswor gevan 
5282 word than standan the wreth thiod 
5283 Judeo liudi endi the god sunu 
5284 werran endi wrogian untat he werthan the weroldkuning 
5285 an he hugi hoti endi al he heriskepi 
5286 farmunan he an he mod ne andkennian maht god 
5287 himilisk herro ak wesan he siu hugi thiustri 
5288 balu blandan barn drohtin 
5289 he wreth werk word endi dad 
5290 thurh othmodi al tholon 
5291 so hwe so he he tiono to togian willian 
5292 he hetan he tho te hosk hwit giwadi 
5293 umbi he lith leggian the mer he werthan the liudi thar 
5294 jungaro te gaman Judeo faganon 
5295 tho he he te hosk hebbian sehan 
5296 erl ovarmod tho sendian he eft thanan 
5297 Erodes the kuning an the othar folk 
5298 andledian hetan he lungar man endi lastar sprekan 
5299 felgian he firinword thar he an fetar gangan 
5300 bihlahhian mid hosk ne wesan he hugi twifli 
5301 newa he it thurh othmodi al tholon 
5302 ne willian he uvil word iduglonon 
5303 hosk endi harmkwidi tho brengian he he eft an the hus innan 
5304 an the palencea uppan thar Pilatus wesan 
5305 an the thingstedi thegan agevan 
5306 barn the bet te bano hand 
5307 sundilos so he self kiosan 
5308 willian man barn morth atomian 
5309 nerian af nod standan nithhwat 
5310 Judeo for the gastseli hebbian he gramo barn 
5311 the skola farskundian that he ne bisenkian eowiht 
5312 grim dad tho witan he gangan tharod 
5313 thegan kesur with the thiod sprekan 
5314 hard heritogo hwe gi ik these haft man kwethan he 
5315 an these seli sendian endi self anbiodan 
5316 that he iuwa werod so filo awardian hebbian 
5317 farledian mid he lera nu ik mid these liudi ne mugan 
5318 findan mid these folk that he he ferah wesan 
5319 furi these skola skuldig skin wesan the hiudu 
5320 Erodes mugan the iuwa eo bikunnan 
5321 iuwa liudi landreht he ne mugan he lif freson 
5322 that he her thurh enig sundia te dag sweltan skulan 
5323 lif farlatan nu willian ik he for these liudi her 
5324 throon mid thing thrist word 
5325 botian he he briosthugi latan he brukan forth 
5326 ferah mid he firihos folk Judeo 
5327 hropan tho al samad hlud stemna 
5328 hetan flitliko ferah ahtian 
5329 Krist mid kwalm endi an kruci slahan 
5330 wegian te wundar he mid he word hebbian 
5331 doth skuldian seggian that he drohtin wesan 
5332 gegnungo god sunu the he ageldan skulan 
5333 inwidspraka so wesan an usa eo skrivan 
