﻿4197 bi the folkskepi frummian ne motan 
4198 witan he tho the barn god innan Bethania 
4199 sehs naht er than the samnunga 
4200 thar an Hierusalem Judeo liudi 
4201 an the wihdag werthan skulan 
4202 that he skulan haldan the helag tid 
4203 Judeo paska bidan the god sunu 
4204 mahtig undar the menigi wesan thar man kraft 
4205 werod bi the is word thar gangan he twene wif umbi 
4206 Maria endi Martha mid mildi hugi 
4207 thionon he thioliko thiod drohtin 
4208 gevan siu langsam lon latan siu leth gihwe 
4209 sundia sikor endi self biodan 
4210 that siu an frithu faran withar fiund nith 
4211 the idis mid is orlof god hebbian iru ambahtskepi 
4212 biwendian an is willio tho witan he waldand Krist 
4213 forth mid the folk firihos drohtin 
4214 innan Hierusalem thar Judeo wesan 
4215 hetilik hardburi thar he the helag tid 
4216 waron an the wih wesan thar werod so filo 
4217 kraftag kunni the ne willian Krist word 
4218 gern horian te the god barn 
4219 an iru modsevo minnia ne hebbian 
4220 ak wesan he so wreth wlank thiod 
4221 modag mankunni hebbian he morthhugi 
4222 inwid an innan an avuh farfahan 
4223 Krist lera willian he kraftag 
4224 witnon the word ak wesan thar werod so filo 
4225 umbi erlskepi andlang dag 
4226 hebbian he the smal thiod thurh is swoti word 
4227 werod biwerpan that he the witharsako 
4228 undar the folkskepi fahan ne durran 
4229 ak mithan he bi the menigi than standan mahtig Krist 
4230 an the wih innan seggian word manag 
4231 firihos barn te fruma wesan thar folk umbi 
4232 al lang dag untat the lioht witan 
4233 sunno te sedal tho te selitha faran 
4234 mankunni manag than wesan thar en mari berg 
4235 bi the burg utan the wesan bred endi hoh 
4236 groni endi skoni hetan he Judeo barn 
4237 Oliweti bi namo thar he up witan 
4238 nerian Krist so the naht bifahan 
4239 wesan he thar mid is jungaro so he thar Judeo 
4240 ne witan te war hwand he an the wih standan 
4241 liudi drohtin so lioht ostana kuman 
4242 andfahan the folkskepi endi he filo seggian 
4243 war word so an these werold enig 
4244 an these middilgard man so spah 
4245 liudi barn the the lera mugan 
4246 endi tellian the he thar an the alah sprekan 
4247 waldand an the wih endi simnon mid is word biodan 
4248 that he he garwian te god riki 
4249 al man gihwilik that he motan an the mari dag 
4250 iru drohtin diuritha andfahan 
4251 seggian he hwe he te sundia frummian endi simnon biodan 
4252 that he the aleskian hetan he lioht god 
4253 minnion an iru mod men farlatan 
4254 avuh ovarhugd othmodi niman 
4255 hladan the an iru herta kwethan that he than wesan hevanriki 
4256 garu god mer tho werthan thar gumo so filo 
4257 wendian aftar is willio sithor he the word god 
4258 helag horian hevankuning 
4259 andkennian kraft mikil kumi drohtin 
4260 herro helpa ge that hevanriki wesan 
4261 nerian nahian endi natha god 
4262 man barn sum so modag wesan 
4263 Judeo folk hebbian grim hugi 
4264 slithmod sevo 
4265 ne willian is word horian ak hebbian he giwin mikil 
4266 with the Krist kraft ne willian thar to kuman 
4267 the liudi thurh leth strid that he gilovo te he 
4268 fasto fahan ne wesan he the fruma gividig 
4269 that he hevanriki hebbian motan 
4270 gangan he tho the god sunu endi is jungaro mid he 
4271 waldand fan the wih al so is willio gangan 
4272 jak he uppan the berg stigan barn drohtin 
4273 sittian he thar mid is gisith endi he seggian filo 
4274 war word he biginnan he tho umbi the wih sprekan 
4275 the gumo umbi the god hus kwethan that ne wesan godlik 
4276 alah ovar ertha the eo thurh erl hand 
4277 thurh man giwerk mid meginkraft 
4278 rakud arihtian tho the riki sprekan 
4279 her hevankuning horian the othar 
4280 ik mugan gi tellian kwethan he that noh werthan the tid kuman 
4281 that it afstandan ne skulan sten ovar othar 
4282 ak it fallan te folda endi it fiur niman 
4283 gradag logna thoh it nu so godlik wesan 
4284 so wisliko wirkian endi so don al these werold giskap 
4285 teglidan groni wang tho gangan he is jungaro to 
4286 fragon he so stillo hwo lango skulan standan noh kwethan he 
4287 these werold an wunnia er than the giwand kuman 
4288 that the lat dag lioht skinan 
4289 thurh wolkanskion eftha hwan wesan thin eft wan kuman 
4290 an these middilgard man kunni 
4291 te adelian dod endi kwik 
4292 fro min the god we wesan the firiwit mikil 
