﻿2620 hoh hevanriki endi huldi god 
2621 so fregnan ik that tho self sunu drohtin 
2622 al barn bet bilithi seggian 
2623 hwilik the wesan an weroldriki 
2624 undar helithkunni himilriki gilik 
2625 kwethan that oft luttil hwe lioht werthan 
2626 so hoho afhebbian so don himilriki 
2627 the wesan simbla mero than it man enig 
2628 wanian an these werold ok wesan he the werk gilik 
2629 that man an seo innan segina werpan 
2630 fisknet an flod endi fahan bethia 
2631 uvil endi god tiohan up te stath 
2632 lithon it te land lesan aftar the 
2633 the god an griot endi latan the othar eft an grund faran 
2634 an wid wag so don waldand god 
2635 an the mari dag menisko barn 
2636 brengian irminthiod al tesamna 
2637 lesan he than the hluttar an hevanriki 
2638 latan the fargripan an grund faran 
2639 hellifiur ne witan helith man 
2640 the witan witharlaga the thar wer thiggian 
2641 an the infern irminthioda 
2642 than hald ne mugan the meda man gimako findan 
2643 the welo the willio the thar waldand skerian 
2644 geldan god self gumo so hwilik 
2645 so he her haldan that he an hevanriki 
2646 an the langsam lioht lithan motan 
2647 so lerian he tho mid list than faran thar the liudi to 
2648 ovar al Galilealand the god barn sehan 
2649 don it bi the wundar hwanan he mugan sulik word kuman 
2650 so spahliko sprekan that he spel god 
2651 eo so sothlik seggian kunnan 
2652 so kraftagliko kwethan he wesan these kunni hinan kwethan he 
2653 the man thurh magskepi her wesan is modar mid we 
2654 wif undar these werod hwe we the her witan al 
2655 so kuth wesan we is kuniburd endi is knosal gihwe 
2656 awahsan al undar these werod hwanan skulan he sulik giwit kuman 
2657 mero maht than her othar man egan 
2658 so farmunan he the man folk endi sprekan he gimedlik word 
2659 farhuggian he so helag horian ne willian 
2660 is gibodskepi he thar ok bilithi filo 
2661 thurh iru ungilovo ogian ne willian 
2662 torht tekan hwand he witan iru twifli hugi 
2663 iru wreth willio that ne wesan wer othar 
2664 so grim undar Judeo so wesan umbi Galilealand 
2665 so hard huggian so thar wesan the helag Krist 
2666 beran the barn god he ne willian is gibodskepi thoh 
2667 andfahan ferahtliko ak biginnan the folk undar he 
2668 rink radan hwo he the riki Krist 
2669 wegian te wundar hetan tho iru werod kuman 
2670 gisithi tesamna sundia willian 
2671 an the god sunu gern tellian 
2672 wreth willio ne wesan he is word niud 
2673 spah spel ak he biginnan sprekan undar he 
2674 hwo he he so kraftag for en klif werpan 
2675 ovar en berg wal willian the barn god 
2676 lif bilosian tho he he mid the liudi samad 
2677 froliko faran ne wesan he forht hugi 
2678 witan that he ne mugan menisko barn 
2679 bi the godkundi Judeo liudi 
2680 er is tid wiht tiono frummian 
2681 leth gilesti ak he he mid the liudi samad 
2682 stigan uppan the stenholm untat he te the stedi kuman 
2683 thar he he for the wal nithar werpan huggian 
2684 fellian te folda that he werthan is ferah los 
2685 is aldar at endi tho werthan the erl hugi 
2686 an the berg uppan bittar githaht 
2687 Judeo tegangan that he enig ne hebbian so grim sevo 
2688 so wreth willio 
2690 that he he tho undarwitan so mugan he undar iru werod standan 
2691 endi an iru gimang middia gangan 
2692 faran undar iru folk he don he the frithu self 
2693 mundburd with the menigi endi witan he thurh middia thanan 
2694 the fiund folk faran he tho thar he willian 
2695 an en wostunnia waldand sunu 
2696 kuning kraftag hebbian the kust giwald 
2697 hwar he than an the land liof wesan 
