﻿2698 te wesan an these werold than faran he an weg othar 
2699 Johannes mid is jungaro god ambahteo 
2700 lerian the liudi langsam rad 
2701 hetan that he fruma fremmian firina farlatan 
2702 men endi morthwerk he wesan thar manag liof 
2703 god gumo he sokian he tho the Judeo kuning 
2704 the heritogo at hus the hetan wesan 
2705 Erodes aftar is eldiro ovarmodig man 
2706 buan he bi the brud the er sin brothar wesan 
2707 idis an eht untat he ellior skakan 
2708 werold wehslon tho he the wif niman 
2709 the kuning te kwen er wesan siu kind odan 
2710 barn bi is brothar tho biginnan he the brud lahan 
2711 Johannes the god kwethan that it god wesan 
2712 waldand witharmod that it enig wer frummian 
2713 that brothar brud an is bed niman 
2714 hebbian siu he te hiwa ef thu ik horian willian 
2715 lovian min lera ne skulan thu siu lango egan 
2716 ak mithan siu an thin mod ne hebbian thu thar sulik minnia to 
2717 ne sundion thu te switho tho werthan an sorga hugi 
2718 the wif aftar the word andradan that he the weroldkuning 
2719 spraka spanan endi spah word 
2720 that he siu farlatan biginnan siu he tho leth filo 
2721 radan an runa endi he rink hetan 
2722 unsundig erl fahan 
2723 endi innan en karkari klustarbendi 
2724 lithokosp bilucan bi the liudi ne durran 
2725 he ferah bilosian hwand he wesan he friund al 
2726 witan he so god endi god werth 
2727 hebbian he for warsago so he wela mugan 
2728 tho werthan an the gertal Judeo kuning 
2729 tid kuman so thar tellian hebbian 
2730 frod folkwer hwo he fodian wesan 
2731 an lioht kuman so wesan the liudi thau 
2732 that the erl gihwilik ovian skulan 
2733 Judeo mid gumo tho werthan thar an the gastseli 
2734 meginkraft mikil man samnon 
2735 heritogo an the hus thar iru herro wesan 
2736 an is kuningstol kuman manag 
2737 Judeo an the gastseli werthan he thar gladmod hugi 
2738 blithi an iru briost sehan iru boggevo 
2739 wesan an wunnia dragan man win an flet 
2740 skir mid skala skenkio hwervan 
2741 gangan mid goldfat gaman wesan thar inne 
2742 hlud an the halla helith drinkan 
2743 wesan the an lust land hirdi 
2744 hwe he the werod mer te wunnia frummian 
2745 hetan he tho gangan forth gel thiorna 
2746 is brothar barn thar he an is bank sittian 
2747 win wlenkian endi tho te the wif sprekan 
2748 grotian siu for the gumskepi endi gern biddian 
2749 that siu thar for the gast gaman afhebbian 
2750 fagar an fletti latan these folk sehan 
2751 hwo thu linon hebbian liudi menigi 
2752 te blithsian ovar bank ef thu ik the beda twithon 
2753 min word for these werod than willian ik it her te war kwethan 
2754 liohto for these liudi endi ok lestian so 
2755 that ik thu than aftar the eron willian 
2756 so hwe so thu ik biddian for these min bogwini 
2757 thoh thu ik these heridom half fergon 
2758 riki min thoh don ik that it enig rink ne mugan 
2759 word wendian endi it skulan werthan so 
2760 tho werthan the magath aftar the mod hwervan 
2761 hugi aftar iru herro that siu an the hus innan 
2762 an the gastseli gaman up ahebbian 
2763 al so the liudi landwisa dragan 
2764 the thiod thau the thiorna spilon 
2765 hror aftar the hus hugi wesan an lust 
2766 the man modsevo tho the magath hebbian 
2767 thionon te thank thiodkuning 
2768 endi al the erlskepi the thar inne wesan 
2769 god gumo siu willian tho iru geva egan 
2770 the magath for the menigi gangan tho with iru modar sprekan 
2771 endi fragon siu firiwitliko 
2772 hwe siu the berg ward biddian skulan 
2773 tho wisian siu aftar iru willio hetan that siu wiht than er 
2774 ne geron for the gumskepi newan that man siu Johannes 
2775 an the halla innan hovid gevan 
2776 alosian fan is likhamo the wesan al the liudi harm 
2777 the man an iru mod tho he it horian the magath sprekan 
2778 so wesan it ok the kuning he ne mugan is kwidi liogan 
2779 is word wendian hetan tho is wapanberand 
2780 gangan fan the gastseli endi hetan the god man 
2781 lif bilosian tho ne wesan lang te the 
2782 that man an the halla hovid brengian 
2783 the thiodgumo endi it thar the thiorna fargevan 
2784 magath for the menigi siu dragan it the modar forth 
2785 tho wesan endago al man 
2786 the wis the the eo an these werold kuman 
2787 the the kwen enig kind dragan 
2788 idis fan erl latan man simbla the en biforan 
2789 the the thiorna beran the eo thegan ne werthan 
2790 wis an iru werold newan so he waldand god 
2791 fan hevanwang helag gest 
2792 markon mahtig the ne hebbian enig gimako hwergin 
2793 er aftar erl hwervan 
2794 gumo umbi Johannes is jungaro manag 
2795 salig gisithi endi he an sand bigravan 
2796 liof likhamo witan that he lioht god 
2797 diurlik drom mid is drohtin saman 
2798 upod hem egan motan 
