﻿699 ak wendian he eft an iru willio tho werthan san aftar the waldand 
700 god engil kuman Joseph te spraka 
701 seggian he an swevan slapan an naht 
702 bodo drohtin that the barn god 
703 slithmod kuning sokian willian 
704 ahtian is aldar nu skulan thu he an Egypt 
705 land andledian endi undar the liudi wesan 
706 mid the god barn endi mid the god thiorna 
707 wonon undar the werod untat thu word kuman 
708 herro thin that thu the helag barn 
709 eft te these landskepi ledian motan 
710 drohtin thin tho fan the drom andspringan 
711 Joseph an is gastseli endi the god gibod 
712 san andkennian witan he an the sith thanan 
713 the thegan mid the thiorna sokian he thiod othar 
714 ovar bred berg willian the barn god 
715 fiund andforian tho fregnan aftar the 
716 Erodes the kuning thar he an is riki sittian 
717 that wesan the wis man westan hwervan 
718 ostar an iru othil endi faran he othar weg 
719 witan that he he the arundi eft ne willian 
720 seggian an is selitha tho wesan he the an sorga hugi 
721 mod mornian kwethan that it he the man don 
722 helith te honitha tho he so hriuwig sittian 
723 belgan he an is briost kwethan that he it mugan bet rad 
724 othar thenkian nu ik is aldar kunnan 
725 witan is wintar gital nu ik winnan mugan 
726 that he eo ovar these ertha ald ne werthan 
727 her undar these heriskepi tho he so hard biodan 
728 Erodes ovar is riki hetan tho is rink faran 
729 kuning the liudi hetan that he kind so filo 
730 thurh iru handmegin hovid biniman 
731 so manag barn umbi Bethlehem so filo so thar beran werthan 
732 an twene ger tiohan tiono frummian 
733 the kuning gisith tho skulan thar so manag kindisk man 
734 sweltan sundia los ne werthan sith noh er 
735 jamarlik fargang jung man 
736 armlik doth idis wopian 
737 modar manag sehan iru magu spildian 
738 ne mugan siu he formon thoh siu mid iru fathmos twene 
739 iru egan barn arm bifahan 
740 liof endi luttil thoh skulan it simblon the lif agevan 
741 the magu furi the modar men ne sehan 
742 witan the wamskatho wapan eggia 
743 fremmian firinwerk mikil fallan manag 
744 magujung man the modar wopian 
745 kindjung kwalm kara wesan an Bethlehem 
746 hofna hlud thoh man siu iru herta an twene 
747 snithan mid swerd thoh ne mugan siu eo ser dad 
748 werthan an these werold wif manag 
749 brud an Bethlehem sehan iru barn biforan 
750 kindjung man kwalm sweltan 
751 blodag an iru barm the bano witnon 
752 unskuldig skola ne biskrivan eowiht 
753 the man umbi menwerk willian mahtig Krist 
754 self akwellian than hebbian he kraftag god 
755 nerian with iru nith that he naht thanan 
756 an Egypt land erl andledian 
757 gumo mid Joseph an the groni wang 
758 an ertha bet thar en aha fliotan 
759 Nilstrom mikil north te seo 
760 flod fagar thar the frithubarn god 
761 wonon an willio untat wurd farniman 
762 Erodes the kuning that he farlatan eldi barn 
763 modag man drom tho skulan the marka giwald 
764 egan is erviward the wesan Archelaus 
765 hetan heritogo helmberand 
766 the skulan umbi Hierusalem Judeo folk 
767 werod waldan tho werthan word kuman 
768 thar an Egypt ethili man 
769 that thar te Joseph god engil sprekan 
770 bodo drohtin hetan he eft the barn thanan 
771 ledian te land nu hebbian these lioht agevan kwethan he 
772 Erodes the kuning he willian he ahtian ju 
773 freson is ferah nu mugan thu an frithu ledian 
774 the kind undar iuwa kunni nu the kuning ne libbian 
775 erl ovarmodig al andkennian 
776 Joseph god tekan garwian he sniumo 
777 the thegan mid the thiorna tho he thanan willian 
778 bethia mid the barn lestian the berht giskap 
