﻿1993 the thar an the berg sprekan barn riki 
1994 witan he tho umbi thrie naht aftar the these thiod drohtin 
1995 an Galilealand thar he te en goma werthan 
1996 biddian the barn god thar skulan man en brud gevan 
1997 munilik magath thar Maria wesan 
1998 mid iru sunu self salig thiorna 
1999 mahtig modar manag drohtin 
2000 gangan he tho mid is jungaro god egan barn 
2001 an the hoh hus thar the heri drinkan 
2002 the Judeo an the gastseli he he ok at the goma wesan 
2003 jak he thar kuthian that he hebbian kraft god 
2004 helpa fan himilfadar helag gest 
2005 waldand wisdom werod blithon 
2006 wesan thar an lust liudi atsamne 
2007 gumo gladmod gangan ambahtman 
2008 skenkio mid skala dragan skir win 
2009 mid ork endi mid alofat wesan thar erl drom 
2010 fagar an fletti tho thar folk undar he 
2011 an the bank so bet blithsia afhebbian 
2012 wesan thar an wunnia so he the win brestan 
2013 the liudi the lith it ne wesan farlevian wiht 
2014 hwergin an the hus the for the heri forth 
2015 skenkio dragan ak the skap wesan 
2016 lith alarian tho ne wesan lang te the 
2017 that it san andfindan firihos skoni 
2018 Krist modar gangan with iru kind sprekan 
2019 with iru sunu self seggian he mid word 
2020 that the werd tho mer win ne hebbian 
2021 the gast to goma siu tho gern biddian 
2022 that it the helag Krist helpa radan 
2023 the werod te willio tho hebbian eft is word garu 
2024 mahtig barn god endi with is modar sprekan 
2025 hwe wesan ik endi thu kwethan he umbi these man lith 
2026 umbi these werod win te hwe sprekan thu the wif so filo 
2027 manon ik for these menigi ne wesan min noh 
2028 tid kuman than thoh truon so wel 
2029 an iru hugiskaft helag thiorna 
2030 that it aftar the word waldand barn 
2031 helian bet helpan willian 
2032 hetan tho the ambahtman idis skoni 
2033 skenkio endi skapward the thar skulan the skola thionon 
2034 that he the word werk wiht ne farlatan 
2035 the he the helag Krist hetan willian 
2036 lestian for the liudi lari standan thar 
2037 stenfat sehs tho so stillo biodan 
2038 mahtig barn god so it thar man filo 
2039 ne witan te war hwo he it mid is word sprekan 
2040 he hetan the skenkio tho skir watar 
2041 the fat fullian endi he thar mid is fingar tho 
2042 segnon self sin hand 
2043 wirkian it te win endi hetan it an en wegi hladan 
2044 skeppian mid en skala endi tho te the skenkio sprekan 
2045 hetan it the gast the at the goma wesan 
2046 the her an hand gevan 
2047 ful mid folm the the the folk thar 
2048 waldan aftar the werod reht so he tho the win drinkan 
2049 so ne mugan he bimithan he for the menigi sprekan 
2050 te the brudigumo kwethan that simbla the bet lith 
2051 al erl gihwilik erist skulan 
2052 gevan at is goma undar the werthan these gumo hugi 
2053 awekkian mid win that he wel blithon 
2054 drinkan dromian than mugan man thar dragan aftar the 
2055 lihtlik lith so wesan these liudi thau 
2056 than hebbian thu nu wundarliko werdskepi thin 
2057 markon for these menigi hetan for these man folk 
2058 al thin win the wirsa 
2059 thin ambahtman erist brengian 
2060 gevan at thin goma nu wesan thin gast sad 
2061 wesan thin druhting drinkan switho 
2062 wesan these folk fromod nu hetan thu her forth dragan 
2063 al lith lofsam the the ik eo an these lioht sehan 
2064 hwergin hebbian mid these skulan thu we hindag er 
2065 gevon endi gomian than it al gumo gihwilik 
2066 thiggian te thank tho werthan thar thegan manag 
2067 giwar aftar the word sithor he the win drinkan 
2068 that the helag Krist thar an the hus innan 
2069 tekan wirkian truon he sithor 
2070 the mer an is mundburd that he hebbian maht god 
2071 giwald an these werold tho werthan the so wido kuth 
2072 ovar Galilealand Judeo liudi 
2073 hwo thar self don sunu drohtin 
2074 watar te win the werthan thar wundar erist 
2075 the the he thar an Galilea Judeo liudi 
2076 tekan togian ne mugan the tellian man 
2077 seggian te soth hwe thar sithor werthan 
2078 wundar undar the werod thar waldand Krist 
2079 an god namo Judeo liudi 
2080 al lang dag lera seggian 
2081 hetan he himilriki endi hellia githwing 
2082 werian mid word hetan he wara god 
2083 sinlif sokian thar wesan seola lioht 
2084 drom drohtin endi dagskimo 
2085 godliknissia god thar gest manag 
2086 wonon an willio the her wel thenkian 
