﻿5097 mid he word adelian al so he giwurhti wesan 
5098 tho belgan he the biskop hebbian bittar hugi 
5099 wrethian he with the werod endi he giwadi slitan 
5100 brekan for he briost nu ne thurvan gi bidan lango kwethan he 
5101 these werod giwitskepi nu he sulik word faran 
5102 menspraka fan he muth the horian her nu man filo 
5103 rink an these rakud that he he so riki tellian 
5104 gehan that he god wesan hwe willian gi Judeo the 
5105 adelian te dom wesan he doth nu 
5106 wirthig bi sulik word the werod al sprekan 
5107 folk Judeo that he wesan the ferah skolo 
5108 witi so wirthig ne wesan it thoh bi he giwurht don 
5109 that he thar an Hierusalem Judeo liudi 
5110 sunu drohtin sundia los 
5111 adelian te doth tho wesan the dad hrom 
5112 Judeo liudi hwe he than god barn mugan 
5113 so haft mer harm frummian 
5114 biwerpan he tho mid werod endi he an he wanga slahan 
5115 an he hlior mid he hand al wesan he the te hosk don 
5116 felgian he firinword fiund menigi 
5117 bismerspraka standan the barn god 
5118 fast undar fiund wesan he he fathmos bindan 
5119 tholon mid githuld so hwe so he the thiod to 
5120 bittar brengian ne belgan he 
5121 with the werod giwin tho niman he wreth man 
5122 so bindan the barn god 
5123 endi he tho ledian thar the liudi wesan 
5124 the thiod thinghus thar thegan manag 
5125 hwervan umbi he heritogo thar wesan he herro bodo 
5126 fan Rumuburg the the tho the riki waldan 
5127 kuman wesan he fan the kesur sendian wesan he undar the kunni Judeo 
5128 te rihtian the riki wesan thar radgevo 
5129 Pilatus wesan he hetan he wesan fan Ponteo land 
5130 knosal kennian hebbian he kraft mikil 
5131 an the thinghus thiod samnon 
5132 an hwarf wer warlos man 
5133 agevan tho the god sunu Judeo liudi 
5134 undar fiund folk kwethan that he wesan the ferah skolo 
5135 that man he witnon wapan eggia 
5136 skarp skur tho ne willian the skola Judeo 
5137 thringan an the thinghus ak the thiod uta standan 
5138 mahlian thanan with the menigi ne willian an the gimang faran 
5139 an elilandig man that he thar unreht word 
5140 an the dag dervi wiht adelian ne horian 
5141 ak kwethan that he he so hluttro helag tid 
5142 he paska haldan willian Pilatus andfahan 
5143 at the wamskatho waldand barn 
5144 sundia los tho an sorga werthan 
5145 Judas hugi tho he agevan sehan 
5146 he drohtin te doth tho biginnan he the dad aftar the 
5147 an he hugi hreuwan that he hebbian he herro er 
5148 sundilos sellian niman he tho the he siluvar an hand 
5149 thritig skat the man he er with he thiodan gevan 
5150 gangan he tho te the Judeo endi he he grim dad 
5151 sundia seggian endi he the siluvar biodan 
5152 gern te gevan ik hebbian it so grioliko kwethan he 
5153 mid min drohtin dror kopon 
5154 so ik witan that it ik ne thihan thiod Judeo 
5155 ne willian it tho andfahan ak hetan he forth aftar the 
5156 umbi sulik sundia self ahton 
5157 hwe he with he fraho frummian hebbian 
5158 thu sehan thu the self kwethan he hwe willian thu the nu sokian te we 
5159 ne witan thu the these werod tho witan he eft thanan 
5160 Judas gangan te the god wih 
5161 switho an sorga endi the siluvar werpan 
5162 an the alah innan ne durran it egan lango 
5163 faran he tho so an forhta so he fiund barn 
5164 modag manon hebbian he the man hugi 
5165 gramo undargripan wesan he god abelgan 
5166 that he he self tho simo wirkian 
5167 hnigan tho an herusel an henginna 
5168 warg an wurgil endi witan kiosan 
5169 hard helligithwing het endi thiustri 
