﻿93 that he it thurh feraht hugi fremmian motan 
94 tho werthan the tid kuman the thar tellian hebbian 
95 wis man mid word that skulan the wih god 
96 Zacharias bisehan tho werthan thar samnon filo 
97 thar te Hierusalem Judeo liudi 
98 werod te the wih thar he waldand god 
99 switho thioliko thiggian skulan 
100 herro is huldi that he hevankuning 
101 leth alatan the liudi standan 
102 umbi the helag hus endi gangan he the heron man 
103 an the wih innan the werod othar bidan 
104 umbi the alah utan Ebreo liudi 
105 hwan er the frod man frummian hebbian 
106 waldand willio so he tho the wihrok dragan 
107 ald aftar the alah endi umbi the altari gangan 
108 mid is rokfat riki thionon 
109 frummian ferahtliko fraho sin 
110 god jungarskepi gern switho 
111 mid hluttar hugi so man herro skulan 
112 gern fulgangan gruri kuman he 
113 egiso an the alah he sehan thar aftar the en engil god 
114 an the wih innan he sprekan he mid is word to 
115 hetan that frod gumo forht ne wesan 
116 hetan that he he ne andradan thin dad wesan kwethan he 
117 waldand werth endi thin word so self 
118 thin thionost wesan he an thank that thu sulik githaht hebbian 
119 an he en kraft ik is engil wesan 
120 Gabriel wesan ik hetan the eo for god standan 
121 andward for the alowaldo ne wesan that he ik an is arundi hwarod 
122 sendian willian nu hetan he ik an these sith faran 
123 hetan that ik thu thoh kuthian that thu kind beran 
124 fan thin ald idis odan skulan 
125 werthan an these werold word spah 
126 the ne skulan an is lif eo lith andbitan 
127 win an is werold so hebbian he wurdigiskap 
128 metod markon endi maht god 
129 hetan that ik thu thoh seggian that it skulan gisith wesan 
130 hevankuning hetan that gi it haldan wel 
131 tiohan thurh treuwa kwethan that he he tir so filo 
132 an god riki fargevan willian 
133 he kwethan that the god gumo Johannes te namo 
134 hebbian skulan biodan that gi it hetan so 
135 the kind than it kuman kwethan that it Krist gisith 
136 an these wid werold werthan skulan 
137 he self sunu endi kwethan that he sniumo herod 
138 an is gibodskepi bethia kuman 
139 Zacharias tho mahlian endi with self sprekan 
140 drohtin engil endi he the dad biginnan 
141 wundron the word hwo mugan the werthan so kwethan he 
142 aftar an aldar it wesan wit al te lat 
143 so te winnan so thu mid thin word sprekan 
144 hwand wit hebbian aldar er efno twentig 
145 wintar an unka werold er than kuman the wif te ik 
146 than wesan wit nu atsamne antsivunta wintar 
147 gibenkio endi gibeddio sithor ik siu ik te brud kiosan 
148 so wit the an unka juguth girnian ne mugan 
149 that wit erviward egan motan 
150 fodian an unka fletti nu wit sus frodon wesan 
151 hebbian wit eldi biniman elliandad 
152 that wit wesan an unka siun slekkian endi an unka sida lat 
153 flesk wesan wit afallan fel unskoni 
154 wesan unka lud lithan lik drusinon 
155 wesan unka andbari otharlik 
156 mod endi meginkraft so wit ju so manag dag 
157 wesan an these werold so ik the wundar thunkian 
