﻿2087 that he her bihaldan hevankuning gibod 
2088 witan he tho mid is jungaro fan the goma forth 
2089 Krist te Kapharnaum kuning riki 
2090 te the mari burg megin samnon 
2091 gumo he tegegnes god man 
2092 salig gisithi willian the is swoti word 
2093 helag horian thar he en hunno kuman 
2094 en god man angegin endi he gern biddian 
2095 helpan helag kwethan that he undar is hiwiski 
2096 en lef lamo lango hebbian 
2097 siok an is selitha so he enig seg ne mugan 
2098 hand helian nu wesan he thin helpa tharf 
2099 fro min the god tho sprekan he eft the frithubarn god 
2100 san aftar the self tegegnes 
2101 kwethan that he thar kuman endi the kind willian 
2102 nerian aftar the nod tho he nah gangan 
2103 the man for the menigi with so mahtig 
2104 word wehslan ik the wirthig ne wesan kwethan he 
2105 herro the god that thu an min hus kuman 
2106 sokian min selitha hwand ik wesan so sundig man 
2107 mid word endi mid werk ik lovian that thu giwald hebbian 
2108 that thu he hinan mugan hel wirkian 
2109 waldand fro min ef thu it mid thin word sprekan 
2110 than wesan san the lefhed loson endi werthan is likhamo 
2111 hel endi hreni ef thu he thin helpa fargevan 
2112 ik wesan ik ambahtman hebbian ik od ginog 
2113 welo winnan thoh ik undar giwald wesan 
2114 athalkunig bethia hebbian ik erl gitrost 
2115 hold herirink the ik so gihorig wesan 
2116 that he the word werk wiht ne farlatan 
2117 the ik he an these landskepi lestian hetan 
2118 ak he faran endi frummian endi eft te iru fraho kuman 
2119 hold te iru herro thoh ik at min hus egan 
2120 widbred welo endi werod ginog 
2121 helith hugidervi bethiu ne durran ik thu so helag 
2122 biddian barn god that thu an min bu gangan 
2123 sokian min selitha hwand ik so sundig wesan 
2124 witan min farwurht tho sprekan eft waldand Krist 
2125 the gumo with is jungaro kwethan that he an Judeo hwergin 
2126 undar Israhel avaro ne findan 
2127 gimako the man the eo mer te god 
2128 an the landskepi gilovo hebbian 
2129 than hluttar te himil nu latan ik gi thar horian to 
2130 thar ik it gi te war her word seggian 
2131 that noh skulan elithioda ostan endi westan 
2132 mankunni kuman manag tesamna 
2134 the motan thar an Habraham endi an Isaac so self 
2135 endi ok an Jakob god man 
2136 barm restian endi bethia tholon 
2137 welo endi willio endi wonodsam lif 
2138 god lioht mid god than skulan Judeo filo 
2139 these riki sunu birovon werthan 
2140 bidwellian sulik diuritha endi skulan an dal thiustri 
2141 an the al fer fern liggian 
2142 thar mugan man horian helith kwithian 
2143 thar he iru torn manag tand bitan 
2144 thar wesan gest grimmag endi gradag fiur 
2145 hard helligithwing het endi thiustri 
2146 swart sinnahti sundia te lon 
2147 wreth giwurht so hwe so the willio ne hebbian 
2148 that he he alosian er he these lioht agevan 
2149 wendian fan these werold nu mugan thu thu an thin willio forth 
2150 sithon te selitha than findan thu gisund at hus 
2151 magujung man mod wesan he an lust 
2152 the barn wesan helian so thu biddian te ik 
2153 it werthan al so lestian so thu gilovo hebbian 
2154 an thin hugi hard tho seggian hevankuning 
2155 the ambahtman alowaldo god 
2156 thank for the thiod the he he at sulik tharf helpan 
2157 hebbian tho arundian al so he willian 
2158 saliglik witan he an the sith thanan 
2159 wendian an is willio thar he welo egan 
2160 bu endi bodal findan the barn gisund 
2161 kindjung man Krist wesan tho 
2162 word fullian he giwald hebbian 
2163 te togian tekan so the ne mugan tellian man 
2164 ahton ovar these ertha hwe he thurh is en kraft 
2165 an these middilgard maritha frummian 
2166 wundar wirkian hwand al an is giwald stan 
