﻿4924 the he he thurh inwidnith ogian willian 
4925 tho werthan the so malsk modag folk Judeo 
4926 the heri werthan the so hromag the he the helag Krist 
4927 an lithoband ledian motan 
4928 forian an fetar the fiund eft witan 
4929 fan the berg te burg gangan the barn god 
4930 undar the heriskepi hand bindan 
4931 druvon te dal wesan he the he diuri tho 
4932 gisith swikan al so he he er self sprekan 
4933 ne wesan it thoh bi enig blothi that he the barn god 
4934 liof farlatan ak it wesan so lango biforan 
4935 warsago word that it skulan werthan so 
4936 bethiu ne mugan he it bimithan than aftar the menigi gangan 
4937 Johannes endi Petrus the gumo twene 
4938 folgon ferran wesan he firiwit mikil 
4939 hwe the grim Judeo the god barn willian 
4940 he drohtin don tho he te dal kuman 
4941 fan the berg te burg thar he biskop wesan 
4942 he wih ward thar ledian he wlank man 
4943 erl undar eder thar wesan eld mikil 
4944 fiur an fridhof the folk tegegnes 
4945 wirkian for the werod thar gangan he he wermian to 
4946 Judeo liudi latan the god sunu 
4947 bidan an band wesan thar braht mikil 
4948 gelmodig galm Johannes wesan er 
4949 the her kuth bethiu motan he an the hof innan 
4950 thringan mid the thiod standan al thegan bet 
4951 Petrus thar uta ne latan he thar porta ward 
4952 folgon he fraho er it at he friund abiddian 
4953 Johannes at en Judeo that man he gangan latan 
4954 forth an the fridhof thar kuman he en fekni wif 
4955 gangan tegegnes the en Judeo wesan 
4956 siu thiodan thiu endi tho te the thegan sprekan 
4957 magath unwanlik hwe thu mugan man wesan kwethan siu 
4958 jungaro fan Galilea the the thar genower stan 
4959 fathmos fastnon tho an forhta werthan 
4960 Simon Petrus san sleu an he mod 
4961 kwethan that he the wif word ne bikunnan 
4962 the thiodan thegan ne wesan 
4963 mithan it tho for the menigi kwethan that he the man ne andkennian 
4964 ne wesan ik thin kwidi kuth kwethan he wesan he the kraft god 
4965 the herdislo fan the herta hwarvon gangan 
4966 forth undar the folk untat he te the fiur kuman 
4967 gangan he tho wermian thar he ok en wif biginnan 
4968 felgian firinspraka her mugan gi kwethan siu an iuwa fiund sehan 
4969 these wesan gegnungo jungaro Krist 
4970 he self gisith tho gangan he san aftar the 
4971 nah nithhwat endi he niudliko 
4972 fragon fiund barn hwilik he folk wesan 
4973 ne wesan thu these burgliud kwethan he the mugan we an thin gibari sehan 
4974 an thin word endi an thin wisa that thu these werod ne wesan 
4975 ak thu wesan galileisk man he ne willian the tho gehan eowiht 
4976 ak standan tho endi stridan endi stark eth 
4977 swithliko swerian that he the gisithi ne wesan 
4978 ne hebbian he word giwald it skulan werthan so 
4979 so it the markon the mankunni 
4980 farwardon an these werold tho kuman he ok an the hwarf to 
4981 the man magwini the he er mid he maki hauwan 
4982 swerd the skarp kwethan that he he sehan thar 
4983 an the berg uppan thar we an the bomgardo 
4984 herro thin hand bindan 
4985 fastnon he folmos he tho thurh forht hugi 
4986 farlognian the he liof herro kwethan that he willian wesan the lif skolo 
4987 ef it mugan enig thar irminman 
4988 seggian te soth that he the gisithi wesan 
4989 folgon the fard tho werthan an the formo sith 
4990 hanokrad ahebbian tho sehan the helag Krist 
4991 barn the bet thar he bindan standan 
4992 self te Simon Petrus sunu drohtin 
4993 te the erl ovar he ahsla tho werthan he an innan san 
4994 Simon Petrus N^SG ser an he mod 
4995 harm an he herta endi he hugi drovi 
4996 switho werthan he an sorga that he er self sprekan 
4997 huggian the word tho the he er waldand Krist 
4998 self seggian that he an the swart naht 
4999 er hanokrad he herro skulan 
5000 thriwo farlognian the thrimman he an innan mod 
5001 bittaro an he briost endi gangan he tho belgan thanan 
5002 the man fan the menigi an modkara 
5003 switho an sorga endi he self word 
5004 wamskaft wopian untat he wallan kuman 
5005 thurh the hertkara het trahn 
5006 blodag fan he briost he ne wanian that he it mugan botian wiht 
5007 firinwerk furthor eftha te he fraho kuman 
5008 herro huldi enig helith so ald 
5009 that eo man sunu mer sehan 
5010 he self word sero hreuwan 
5011 karon eftha kumian wola kraftag god kwethan he 
5012 that ik hebbian ik so farwerkon so ik min werold ne thurvan 
5013 olat seggian ef ik nu te aldar skulan 
5014 huldi thin endi hevanriki 
5015 thiodan tholon than ne thurvan ik the enig thank wesan 
5016 liof drohtin the ik eo te thesa lioht bikuman 
5017 ne wesan ik nu the wirthig waldand fro ik 
5018 that ik undar thin jungaro gangan motan 
5019 thus sundig undar thin gisith ik he self skulan 
5020 mithan an min mod nu ik ik sulik men sprekan 
5021 so gornon gumo bet 
5022 hreuwan he so hard that he hebbian he herro tho 
5023 liof farlognian than ne thurvan the liudi barn 
5024 wer wundron bihwi it willian god 
5025 that so liof man leth standan 
5026 that he so honliko herro sin 
5027 thurh the thiu word thegan snel 
5028 farlognian so liof it wesan al bi these liudi don 
5029 firihos barn te fruma he willian he te furisto don 
5030 her ovar he hiwiski helag drohtin 
5031 latan he kunnon hwilik kraft hebbian 
5032 the menisk mod ano the maht god 
5033 latan he sundion that he sithor the bet 
5034 liudi lovian hwo liof wesan thar 
5035 man gihwilik than he men frummian 
5036 that man he alatan leth thing 
5037 saka endi sundia so he tho self don 
