﻿3408 that he eft uvil eftha god aftar hebbian 
3409 so lerian he tho the liudi lioht word 
3410 al barn bet endi bilithi seggian 
3411 manag mankunni mahtig drohtin 
3412 kwethan that he en salig gumo samnon biginnan 
3413 man an morgan endi he meda hetan 
3414 the her the hiwiski switho holdlik lon 
3415 kwethan that he he al gihwe en gevan 
3416 siluvrin skat tho samnon manag 
3417 wer an is wingardo endi he he werk bifelhan 
3418 adro an uhta sum kuman thar ok an undorn to 
3419 sum kuman thar an middi dag man te the werk 
3420 sum kuman thar te nona tho wesan the nigundo tid 
3421 sumarlang dag sum thar ok sithor kuman 
3422 an the ellifto tid tho gangan thar avand to 
3423 sunna te sedal tho he self biodan 
3424 is ambahteo erl drohtin 
3425 that man the man gihwe is meda fargeldan 
3426 the erl arvedlon hetan the at erist gevan 
3427 the the lat wesan liudi kuman 
3428 wer te the werk endi mid is word biodan 
3429 that man the man iru meda fargeldan 
3430 al at aftan the thar kuman at erist to 
3431 willian te the werk wanian he switho 
3432 that man he mer lon makon hebbian 
3433 with iru arvedi than man he al gevan 
3434 the liudi giliko leth wesan the switho 
3435 al the ando the thar kuman at erist to 
3436 we kuman her an morgan kwethan he endi tholon her manag te dag 
3437 arvedwerk hwila unmet het 
3438 skinan sunna nu ne gevan thu we skat than mer 
3439 the thu the othar don the her en hwila 
3440 wesan an thin werk tho hebbian eft is word garu 
3441 the her the hiwiski kwethan he he ne hebbian hetan than mer 
3442 werth with iru werk hwe ik giwald hebbian kwethan he 
3443 that ik gi al giliko motan lon fargeldan 
3444 iuwa werk werth than waldand Krist 
3445 menian he thoh mer thing thoh he ovar the man folk 
3446 fan the wingardo so word sprekan 
3447 hwo thar unefnu erl kuman 
3448 wer te the werk so skulan fan the werold don 
3449 mankunni barn an the mari lioht 
3450 gumo an god wang sum biginnan he garwian san 
3451 an is kindiski hebbian he kiosan an mod 
3452 willio god weroldsaka mithan 
3453 farlatan is lust ne mugan he is likhamo 
3454 an unspod farspanan spahitha linon 
3455 god eo gramo farlatan 
3456 wreth willio don he so te is werold forth 
3457 lestian so an these lioht untat he is lif kuman 
3458 aldar avand witan he than upweg 
3459 that werthan he is arvedi al lonon 
3460 fargeldan mid god an god riki 
3461 the menian the wurhtio the an the wingardo 
3462 adro an uhta arvedliko 
3463 werk biginnan endi thurhwonon forth 
3464 erl und avand sum thar ok an undorn kuman 
3465 hebbian tho farmerrian the morganstunda 
3466 the dagwerk fardwelan so don dol filo 
3467 gimed man drivan he mislik thing 
3468 gern an is juguth hebbian he gelpkwidi 
3469 leth linon endi losword manag 
3470 untat is kindiski farkuman werthan 
3471 that he aftar is juguth god anst manon 
3472 blithi an is briost fahan he te bet than 
3473 word endi werk ledian he is werold mid the 
3474 is aldar and the endi kuman he al lon 
3475 an god riki god werk 
3476 sum man than midfiri men farlatan 
3477 swar sundia fahan he an salig thing 
3478 biginnan he thurh god kraft god werk 
3479 botian baluspraka latan he is bittar dad 
3480 an is hugi hreuwan kuman he the helpa fan god 
3481 that he lestian the gilovo so lango so he is lif waron 
3482 faran he forth mid the andfahan is meda 
3483 god lon at god ne wesan enig geva bet 
3484 sum biginnan than ok furthor than he wesan frodon mer 
3485 is aldar afheldian than biginnan he is uvil werk 
3486 lethon an these lioht than he lera god 
3487 manon an is mod werthan he mildi hugi 
3488 thurhgangan he mid god endi geld niman 
3489 hoh himilriki than he hinan wendian 
3490 werthan he is meda so sama so the man werthan 
3491 the thar te nona dag an the nigundo tid 
3492 an the wingardo wirkian kuman 
3493 sum werthan than so switho frodon so he ne willian is sundia botian 
3494 ak he okian siu mid uvil gihwilik untat he is avand nahian 
3495 is aldar endi is wunnia farslitan than biginnan he he witi andradan 
3496 is sundia werthan he sorga an mod huggian hwe he self frummian 
3497 grim than lang the he motan is juguth niotan ne mugan than mid othar god botian 
3498 the dad the he so dervi frummian ak he slahan al dag gihwilik 
3499 an is briost mid bethia hand endi wopian it mid bittar trahn 
3500 hludo he it mid hofna kumian biddian the helag drohtin 
3501 mahtig that he he mildi werthan ne latan he sithor is mod twiflian 
3502 so egrohtful wesan the thar al waldan he ne willian enig irminman 
3503 farwernian willio sin fargevan he waldand self 
3504 helag himil riki than wesan he helpan sithor 
3505 al skulan he thar era andfahan thoh he tharod te en tid 
3506 ne kuman the mankunni thoh willian he the kraftag drohtin 
3507 lonon al liudi so hwilik so her is gilovo andfahan 
3508 endi himilriki gevan he al thiod 
3509 man te meda the menian mahtig Krist 
3510 barn the bet tho he the bilithi sprekan 
3511 hwo thar te the wingardo wurhtio kuman 
3512 man misliko thoh niman is meda gihwe 
3513 ful te is fraho so skulan firihos barn 
3514 at god self geld andfahan 
