﻿5620 thurh hluttar hugi so he he herro biodan 
5621 tho werthan thar an middi dag mahtig tekan 
5622 wundarlik wirkian ovar these werold al 
5623 tho man the god sunu an the galgo hebbian 
5624 Krist an the kruci tho werthan it kuth ovar al 
5625 hwo the sunna werthan swerkan ne mugan swigli lioht 
5626 skoni skinan ak siu skado farfahan 
5627 thim endi thiustri endi so thrusmon werthan 
5628 al dag drovi dunkar switho 
5629 ovar these wid werold so lango so waldand Krist 
5630 kwelan an the kruci kuning riki 
5631 and non dag tho the neval teskridan 
5632 the giswerk werthan tho teswingan biginnan sunno lioht 
5633 hedron an himil tho hropan up te god 
5634 al kuning kraftag tho he an the kruci standan 
5635 fathmos fastnon fadar alomahtig kwethan he 
5636 te hwe thu ik so farlatan liof drohtin 
5637 helag hevankuning endi thin helpa don 
5638 fullesti so fer ik standan undar these fiund her 
5639 wundar wegian werod Judeo 
5640 hlahhian it he tho te hosk horian the helag Krist 
5641 drohtin furi the doth drinkan biddian 
5642 kwethan that he thurstian the thiod ne lettian 
5643 wreth witharsako wesan he willio mikil 
5644 hwe he he bittar to brengian mugan 
5645 hebbian he unswoti ekid endi galla 
5646 mengian the menhwat standan en man garu 
5647 switho skuldig skatho the hebbian he skerian te the 
5648 farspanan mid spraka that he siu an en spunsia niman 
5649 lith the leth dragan it an en lang skaft 
5650 bindan an en bom endi don it the barn god 
5651 mahtig te muth he andkennian he mirki dad 
5652 folian he fekan furthor ne willian 
5653 he so bittar andbitan ak hropan the barn god 
5654 hludo te the himilisk fadar ik an thin hand bifelhan kwethan he 
5655 min gest an god willio he wesan nu garu te the 
5656 fus te faran firihos drohtin 
5657 hnegian tho he hovid helag athom 
5658 latan fan the likhamo so tho the land ward 
5659 sweltan an the simo so werthan san aftar the 
5660 wundartekan wirkian that thar waldand doth 
5661 unkwethandi so filo andkennian skulan 
5662 the he endago ertha bivon 
5663 hrisian the hoh berg hard sten kliovan 
5664 felis aftar the feld endi the feh laka tebrestan 
5665 an middia an twene the er manag dag 
5666 an the wih innan wundar striunian 
5667 hel hangon ne motan helith barn 
5668 the liudi skauwon hwe undar the laka wesan 
5669 helag bihahan tho mugan an the hord sehan 
5670 Judeo liudi graf werthan opanon 
5671 dod man endi he thurh drohtin kraft 
5672 an he likhamo libbian astandan 
5673 up fan ertha endi werthan ogian thar 
5674 man te maritha the wesan so mahtig thing 
5675 that thar Krist doth andkennian skulan 
5676 so filo the folian the eo mid firihos ne sprekan 
5677 word an these werold werod Judeo 
5678 sehan seldlik thing ak wesan he he slithi hugi 
5679 so farhardon an he herta that thar eo so helag ne werthan 
5680 tekan togian that he truon the bet 
5681 an the Krist kraft that he kuning ovar al 
5682 the werod wesan sum he thar mid he word sprekan 
5683 the the hreo thar hodian skulan 
5684 that the wesan te war waldand sunu 
5685 god gegnungo the thar an the galgo sweltan 
5686 barn the bet slahan an he briost filo 
5687 wopian wif wesan siu the wundarkwala 
5688 harm an siu herta endi siu herro doth 
5689 switho an sorga than wesan sidu Judeo 
5690 that he the haft man thurh the helag dag hangon ne latan 
5691 lang hwila than he the lif skridan 
5692 the seola bisinkan slithmod man 
5693 gangan he mid nithskepi nah thar so twene skuldig skatho bineglian standan 
5694 thiof twene tholon bethia 
5695 kwala bi Krist wesan he kwik noh than 
5696 untat he the grim Judeo liudi 
5697 ben bibrekan that he bethia samad 
5698 lif farlatan sokian he lioht othar 
5699 he ne thurvan drohtin Krist doth bedian 
5700 furthor mid enig firina findan he faran tho ju 
5701 he seola wesan sendian an soth weg 
5702 an langsam lioht he lith kolon 
5703 the ferah wesan af the folk tho gangan he en the fiund to 
5704 an nithhugi dragan neglian sper 
5705 hard an he hand mid heruthrum stekan 
5706 latan wapan ord wunda snithan 
5707 that an self werthan sidu Krist 
5708 andlukan he likhamo the liudi sehan 
5709 that thanan blod endi watar bethia springan 
5710 wallan fan the wunda al so he willio gangan 
5711 endi he hebbian markon er man kunni 
