﻿1502 uvil arvedi ok wesan an the eo skrivan 
1503 war word so gi witan al 
1504 that mithan meneth mankunni gihwilik 
1505 ne farswerian he self hwand the wesan sundia te mikil 
1506 farledian liudi te filo an leth weg 
1507 than willian ik gi eft seggian than san ne swerian 
1508 enig ethstaf eldibarn 
1509 bi himil the hoh hwand the wesan the herro stol 
1510 bi ertha thar undar hwand the wesan the alowaldo 
1511 fagar fotskamel enig firihos barn 
1512 ne swerian bi is self hovid hwand he ne mugan thar swart hwit 
1513 enig har wirkian newan so it the helag god 
1514 markon mahtig bethia skulan gi mithan filo 
1515 erl ethword so hwe so it ofto don 
1516 so werthan it simbla wirsa hwand he he wardon ne mugan 
1517 bethiu skulan ik gi nu te war word biodan 
1518 that gi ne swerian swith eth 
1519 mero mid man newan so ik gi mid min her 
1520 switho warliko word biodan 
1521 ef man hwe saka sokian he seggian the war 
1522 kwethan ja ef it wesan gehan the thar war wesan 
1523 kwethan nen ef it latan he ginog an the 
1524 so hwe so it mer ovar the man frummian 
1525 so kuman it al fan uvil eldibarn 
1526 that erl thurh untreuwa othar ne willian 
1527 word lovian than seggian ik gi te war ok 
1528 hwo it thar an the ald eo biodan 
1529 so hwe so oga niman othar man 
1530 losian af is likhamo eftha is lith hwilik 
1531 that he it eft mid is self skulan san andgeldan 
1532 mid gilik lith than willian ik gi lerian nu 
1533 that gi so ne wrekan wreth dad 
1534 ak that gi thurh othmodi al tholon 
1535 witan endi wam so hwe so man gi an these werold don 
1536 don al man gihwilik othar man 
1537 fruma endi gifori so he willian that he firihos barn 
1538 god angegin don than werthan he god mildi 
1539 liudi so hwilik so the lestian willian 
1540 eron gi arm man delian iuwa odwelo 
1541 undar the thurftig thiod ne rokian hwethar gi the enig thank andfahan 
1542 eftha lon an these lehni werold ak huggian te iuwa liof herro 
1543 the geva te geld that it gi god lonon 
1544 mahtig mundboro so hwe so gi it thurh is minnia don 
1545 ef thu than gevon willian god man 
1546 fagar fehuskat thar thu thu eft fruma huggian 
1547 mer andfahan te hwe hebbian thu the enig meda fan god 
1548 eftha lon an these is lioht hwand these wesan lehni fehu 
1549 so wesan the al gihwe so thu othar don 
1550 liudi te liof thar thu thu huggian eft gilik niman 
1551 the word endi the werk te hwe witan thu the usa waldand thank 
1552 the thu thin so bifelhan endi andfahan eft than thu willian 
1553 iuwa odwelo gevan gi the man the he gi an these werold ne lonon 
1554 endi romon te iuwa waldand riki 
1555 te hlud ne don thu it than thu mid thin hand bifelhan 
1556 thin alamosna the arm man ak don he thurh othmodi hugi 
1557 gern thurh god thank than motan thu eft geld niman 
1558 switho lioflik lon thar thu it lango bithurvan 
1559 fagar fruma so hwe so thu it so thurh feraht hugi 
1560 darno delian so wesan usa drohtin werth 
1561 ne galpon thu for thin geva te switho enig gumo ne skulan 
1562 that he he thurh the idal hrom eft ne werthan 
1563 lethliko farliosan than thu skulan lon niman 
1564 for god oga god werk 
1565 ok skulan ik gi biodan than gi willian te beda hnigan 
1566 endi willian te iuwa herro helpa biddian 
1567 that he gi alatan leth thing 
1568 the saka endi the sundia the gi gi self her 
1569 wreth wirkian that gi it than for othar werod ne don 
1570 ne marian it for menigi that gi the man ne lovon 
1571 ne diurian the dad that gi iuwa drohtin gibed 
1572 thurh the idal hrom al ne farliosan 
1573 ak than gi willian te iuwa herro helpa biddian 
1574 thiggian thioliko the gi wesan tharf mikil 
1575 that gi sigidrohtinn sundia tomian 
1576 than don gi the so darno thoh witan it iuwa drohtin self 
1577 helag an himil hwand he bihelan eowiht 
1578 word werk he latan it than al werthan so 
1579 so gi he than biddian than gi te beda hnigan 
1580 mid hluttar hugi helith standan 
1581 gumo umbi the god sunu gern switho 
1582 wer an willio wesan he the word niud 
1583 thenkian endi thagon wesan he tharf mikil 
1584 that he the eft huggian the he the helag barn 
1585 an the formo sith filo mid word 
1586 torht tellian tho sprekan he eft en the twelif angegin 
