﻿948 hoh hevanwang ne latan iuwa hugi twiflian 
949 so sprekan tho jung gumo bi god lera 
950 man te maritha manag samnon 
951 thar te Bethania barn Israhel 
952 kuman thar te Johannes kuning gisith 
953 liudi te lera endi iru gilovo andfahan 
954 he dopian he dag gihwilik endi he iru dad lahan 
955 wreth willio endi lovon he word god 
956 herro sin hevanriki werthan kwethan he 
957 garu gumo so hwe so te god thenkian 
958 endi an the helian willian hluttro lovian 
959 lestian is lera tho ne wesan lang te the 
960 that he fan Galilea witan god egan barn 
961 diurlik drohtin sunu dopi sokian 
962 wesan he tho an is wastom waldand barn 
963 al so he mid the thiod thritig hebbian 
964 wintar an is werold tho he an is willio kuman 
965 thar Johannes an Jordan strom 
966 al lang dag liudi manag 
967 dopian diurliko reht so he tho is drohtin sehan 
968 hold herro so werthan he is hugi blithi 
969 the he the willio standan endi sprekan he tho mid is word to 
970 switho god gumo Johannes te Krist 
971 nu kuman thu te min dopi drohtin fro min 
972 thiodgumo bet so skulan ik te thin don 
973 hwand thu wesan al kuning kraftag Krist self biodan 
974 waldand warliko that he ne sprekan the word than mer 
975 witan thu that we so risan kwethan he al reht gihwilik 
976 te fullian forthward nu 
977 an god willio Johannes standan 
978 dopian al dag druhtfolk mikil 
979 werod an watar endi ok waldand Krist 
980 her hevankuning hand sin 
981 an al bath the bet endi he thar te beda hnigan 
982 an knio kraftag Krist up witan 
983 fagar fan the flod frithubarn god 
984 liof liudi ward so he tho the land afsteppian 
985 so andhlidan tho himil dor endi kuman the helag gest 
986 fan the alowaldo ovana te Krist 
987 wesan he an giliknessi lungar fugal 
988 diurlik duva endi sittian he uppan usa drohtin ahsla 
989 wonon he ovar the waldand barn aftar kuman thar word fan himil 
990 hlud fan the hoh radur endi grotian the helian self 
991 Krist al kuning bet kwethan that he he kiosan hebbian 
992 self fan sin riki kwethan that he the sunu likon 
993 bet al beran man kwethan that he he wesan al barn liof 
994 the motan Johannes tho al so it god willian 
995 sehan endi horian he don it san aftar the 
996 man mari that he thar mahtig 
997 herro hebbian the wesan kwethan he hevankuning sunu 
998 en alowaldand these willian ik urkundio 
999 wesan an these werold hwand it seggian ik word god 
1000 drohtin stemna tho he ik dopian hetan 
1001 wer an watar so hwar so ik sehan warliko 
1002 the helag gest fan hevanwang 
1003 an these middilgard enag man war 
1004 kuman mid kraft the kwethan skulan Krist wesan 
1005 diurlik drohtin sunu he dopian skulan 
1006 an the helag gest endi helian manag 
1007 man mendad he hebbian than maht fan god 
1008 that he alatan mugan liudi gihwilik 
1009 saka endi sundia these 3^SG is self Krist 
1010 god egan barn gumo bet 
1011 frithu with fiund wela that eo the mugan fromod hugi 
1012 wesan an these werold the eo the willio standan 
1013 that gi so libbian the land ward 
1014 self sehan nu motan sniumo sundia los 
1015 manag gest faran an god willio 
1016 tiono atomian the mid treuwa willian 
1017 with is wini wirkian endi an waldand Krist 
1018 fasto lovian the skulan te fruma werthan 
