﻿4377 man gihwilik bethiu latan gi an iuwa mod sorga 
4378 hwand so hwan so the werthan that waldand Krist 
4379 mari man sunu mid the maht god 
4380 kuman mid the kraft kuning riki 
4381 sittian an is self maht endi samad mid he 
4382 al the engil the thar up wesan 
4383 helag an himil than skulan tharod helith barn 
4384 elithioda kuman al tesamna 
4385 libbian liudi so hwe so eo an these lioht werthan 
4386 firihos afodian thar he the folk skulan 
4387 al mankunni mari drohtin 
4388 adelian aftar iru dad than skedan he the fardon man 
4389 the farwirkian wer an the winistar hand 
4390 so don he ok the salig an the swith halva 
4391 grotian he than the god endi he tegegnes sprekan 
4392 kuman gi kwethan he the thar kiosan wesan endi andfahan these kraftag riki 
4393 these god the her garwian standan the thar werthan gumo barn 
4394 wirkian fan these werold endi gi hebbian wihian self 
4395 fadar al firihos barn gi motan the fruma niotan 
4396 waldan these wid riki hwand gi oft min willio frummian 
4397 fulgangan ik gern endi wesan ik iuwa geva mildi 
4398 than ik bithwingan wesan thurst endi hungar 
4399 frost bifahan eftha ik an fetar liggian 
4400 biklemmian an karkari oft werthan ik kuman tharod 
4401 helpa fan iuwa hand gi wesan ik an iuwa hugi mildi 
4402 wison ik werthliko than sprekan he eft the werod angegin 
4403 fro min the god kwethan he hwan wesan thu bifahan so 
4404 bithwingan an sulik tharf so thu for these thiod tellian 
4405 mahtig menian hwan sehan thu man enig 
4406 bithwingan an sulik tharf hwe thu hebbian al thiod giwald 
4407 ge so sama the methom the the eo man barn 
4408 winnan an these werold than sprekan he eft waldand god 
4409 so hwe so gi don kwethan he an iuwa drohtin namo 
4410 god fargevan an god era 
4411 the man the her minn wesan the nu undar these menigi standan 
4412 endi thurh othmodi arm wesan 
4413 wer hwand he min willio frummian so hwe so gi he iuwa welo fargevan 
4414 don thurh diuritha min the andfahan iuwa drohtin self 
4415 the helpa kuman te hevankuning bethiu willian gi the helag drohtin 
4416 lonon iuwa gilovo gevan gi lif ewig 
4417 wendian he than waldand an the winistar hand 
4418 drohtin te the fardon man seggian he that he skulan the dad andgeldan 
4419 the man iru menwerk nu gi fan ik skulan kwethan he 
4420 faran so farflokan an the fiur ewig 
4421 the thar garwian werthan god andsako 
4422 fiund folk bi firinwerk 
4423 hwand gi ik ne helpan than ik hungar endi thurst 
4424 wegian te wundar eftha ik giwadi los 
4425 gangan jamarmod wesan ik grot tharf 
4426 than ne hebbian ik thar enig helpa than ik heftian wesan 
4427 an lithokosp bilucan eftha ik legar bifahan 
4428 swar suht than ne willian gi ik siok thar 
4429 wison mid wiht ne wesan gi werth eowiht 
4430 that gi ik huggian bethiu gi an hellia skulan 
4431 tholon an thiustri than sprekan he eft the thiod angegin 
4432 wola waldand god kwethan he hwe willian thu so with these werod sprekan 
4433 mahlian with these menigi hwan wesan thu eo man tharf 
4434 gumo god hwe he it al bi thin geva egan 
4435 welo an these werold than sprekan eft waldand god 
4436 than gi the arm kwethan he eldibarn 
4437 man the minn an iuwa modsevo 
4438 helith farhuggian latan he gi an iuwa hugi leth 
4439 bidelian he iuwa diuritha than don gi iuwa drohtin so sama 
4440 wernian ik iuwa welo bethiu ne willian gi waldand god 
4441 andfahan fadar iuwa ak gi an the fiur skulan 
4442 an the diop doth diuval thionon 
4443 wreth witharsako hwand gi so wirkian biforan 
4444 than aftar the word tefaran the werod an twene 
4445 the god endi the uvil faran the fargripan man 
4446 an the het hel hriuwigmod 
4447 the farwirkian wer witi andfahan 
4448 uvil endilos ledian up thanan 
4449 her hevankuning the hluttar thiod 
4450 an the langsam lioht thar wesan lif ewig 
