﻿1278 thurh is giwit mikil wisian huggian 
1279 tho umbi the nerian Krist nah gangan 
1280 sulik gisith so he he self kiosan 
1281 waldand undar the werod standan wis man 
1282 gumo umbi the god sunu gern switho 
1283 wer an willio wesan he the word niud 
1284 thenkian endi thagon hwe he the thiod drohtin 
1285 willian waldand self word kuthian 
1286 these liudi te liof than sittian he the land hirdi 
1287 geginward for the gumo god egan barn 
1288 willian mid is spraka spahword manag 
1289 lerian the liudi hwo he lof god 
1290 an these weroldriki wirkian skulan 
1291 sittian he tho endi swigon endi sehan he an lango 
1292 wesan he hold an is hugi helag drohtin 
1293 mildi an is mod endi tho is muth andlukan 
1294 wisian mid is word waldand sunu 
1295 manag marilik thing endi the man seggian 
1296 spah word the the he te the spraka tharod 
1297 Krist alowaldo kiosan hebbian 
1298 hwilik wesan al irminman 
1299 god werth gumo kunni 
1300 seggian he tho te soth kwethan that the salig wesan 
1301 man an these middilgarda the her an iru mod wesan 
1302 arm thurh othmodi the wesan the ewan riki 
1303 switho helaglik an hevanwang 
1304 sinlif fargevan kwethan that ok salig wesan 
1305 mathmundi man the motan the mari ertha 
1306 ofsittian the self riki kwethan that ok salig wesan 
1307 the her wopian iru wam dad the motan eft willio bidan 
1308 frovra an the self riki salig wesan ok the he her fruma lustian 
1309 rink that he her reht adomian the motan he werthan an the riki drohtin 
1310 fullian thurh iru feraht dad sulik motan he fruma biknegan 
1311 the rink the her rehto adomian ne willian an runa biswikan 
1312 man thar he an mahal sittian salig wesan ok the her mildi werthan 
1313 hugi an helith briost the werthan the helag drohtin 
1314 mildi mahtig self salig wesan ok undar these manag thiod 
1315 the hebbian iru herta hrenon the motan the hevan waldand 
1316 sehan an sin riki kwethan that ok salig wesan 
1317 the her frithusamo undar these folk libbian endi ne willian enig fehta wirkian 
1318 saka mid iru self gidad the motan wesan sunu drohtin nemnian 
1319 hwand he he willian ginathig werthan the motan he niotan lango 
1320 self the sin riki kwethan that ok salig wesan 
1321 the rink the reht willian endi thurh the tholon riki man 
1322 heti endi harmkwidi the wesan ok an himil 
1323 god wang fargevan endi gestlik lif 
1324 aftar te ewandag so the eo endi ne kuman 
1325 welo wunnisam so hebbian tho waldand Krist 
1326 for the erl thar ahto tellian 
1327 salitha seggian mid the skulan simbla gihwe 
1328 himilriki halon ef he it hebbian willian 
1329 eftha he skulan te ewandag aftar tharvon 
1330 welo endi willio sithor he these werold agevan 
1331 erthlivigiskap endi sokian he othar lioht 
1332 so liof so leth so he mid these liudi her 
1333 werkon an these werold al so it thar tho mid is word seggian 
1334 Krist alowaldo kuning riki 
1335 god egan barn jungaro sin 
1336 gi werthan ok so salig kwethan he the gi saka biodan 
1337 liudi aftar these land endi leth sprekan 
1338 hebbian gi te hosk endi harm filo 
1339 wirkian an these werold endi witi frummian 
1340 felgian gi firinspraka endi fiundskepi 
1341 lognian iuwa lera don gi leth filo 
1342 harm thurh iuwa herro the latan gi iuwa hugi simnon 
1343 lif an lust hwand gi the lon standan 
1344 an god riki garu god gihwilik 
1345 mikil endi managfald the wesan gi te meda fargevan 
1346 hwand gi her er biforan arved tholon 
1347 witi an these werold wirs wesan the othar 
1348 gividig grim thing the the her god egan 
1349 wid weroldwelo the farslitan iru wunnia her 
1350 niudon he ginog skulan eft naru thing 
1351 aftar iru hinfard helith tholon 
1352 than wopian thar wanskaft the her er an wunnia wesan 
1353 libbian an al lust ne willian the farlatan wiht 
1354 mengithaht the he an iru mod spanan 
1355 leth gilesti than he the lon kuman 
1356 uvil arvedsam than he it the endi skulan 
1357 sorgon sehan than werthan he ser hugi 
1358 the he these werold so filo willio fulgangan 
1359 man an iru modsevo nu skulan gi he the men lahan 
1360 werian mid word al so ik gi nu wisian mugan 
1361 seggian sothlik gisith min 
1362 war word that gi these werold nu forth 
1363 skulan salt wesan sundig man 
1364 botian iru baludad that he an bet thing 
1365 folk farfahan endi farlatan fiund giwerk 
1366 diuval gidad endi sokian iru drohtin riki 
1367 so skulan gi mid iuwa lera liudfolk manag 
1368 wendian aftar min willio ef gi than awerthan hwilik 
1369 farlatan the lera the he lestian skulan 
1370 than wesan he so the salt the man bi seo stath 
1371 wido tewerpan than it te wiht ne dugan 
1372 ak it firihos barn fot spurnan 
1373 gumo an griot so werthan the the the god word skulan 
1374 man marian ef he he than latan is mod twehon 
1375 that he ne willian mid hluttar hugi te hevanriki 
1376 spanan mid is spraka endi seggian spel god 
1377 ak wenkian the word than werthan he waldand gram 
1378 mahtig modag endi so sama man barn 
1379 werthan al the irminthioda 
