﻿1690 so ik gi te war her word seggian 
1691 ne skulan gi enig man unreht wiht 
1692 dervi adelian hwand the dom eft kuman 
1693 ovar the self man thar it he te sorga skulan 
1694 werthan the te witi the her mid is word sprekan 
1695 unreht othar the gi enig ne don 
1696 gumo an these gard geld eftha kop 
1697 that he unreht gimet othar man 
1698 menful makon hwand it simbla motian skulan 
1699 erl gihwilik sulik so he it othar don 
1700 so kuman it he eft tegegnes thar he gern ne willian 
1701 sehan is sundia ok skulan ik gi seggian noh 
1702 hwar gi gi wardon skulan witi mer 
1703 menwerk manag te hwe skulan thu enig man bisprekan 
1704 brothar thin that thu undar is brawa sehan 
1705 halm an is oga endi huggian ne willian 
1706 the swar balko the thu an thin siun hebbian 
1707 hard trio endi hevig latan thu the an thin hugi fallan 
1708 hwo thu the erist alosian than skinan thu lioht biforan 
1709 oga werthan thu opanon than mugan thu aftar the 
1710 swas man gisiun sithor botian 
1711 helian an is hovid so mugan the an is hugi mero 
1712 an these middilgard man gihwilik 
1713 wesan an these werold that he her wam don 
1714 than he ahton othar man 
1715 saka endi sundia endi hebbian he self mer 
1716 firinwerk frummian ef he willian is fruma lestian 
1717 than skulan he he self er sundia tomian 
1718 leth werk loson sithor mugan he mid is lera werthan 
1719 helith te helpa sithor he he hluttar witan 
1720 sundia sikor ne skulan gi swin teforan 
1721 iuwa merigriota makon eftha methom gistriuni 
1722 helag halsmeni hwand he it an horo spurnan 
1723 sulwian it an sand ne witan suvri gisketh 
1724 fagar frataha sulik wesan her folk manag 
1725 the iuwa helag word horian ne willian 
1726 fulgangan god lera ne witan god gisketh 
1727 ak wesan he lari word liof mikil 
1728 umbithervi thing than thiodgod 
1729 werk endi willio ne wesan he wirthig than 
1730 that he horian iuwa helag word ef he it ne willian an iru hugi thenkian 
1731 linon lestian the ne seggian gi iuwa lera wiht 
1732 that gi the spraka god endi spel manag 
1733 ne farliosan an the liudi the thar ne willian lovian to 
1734 war word ok skulan gi gi wardon filo 
1735 list undar these liudi thar gi aftar these land faran 
1736 that gi the luggi ne mugan lerio biswikan 
1737 mid word mid werk he kuman an sulik giwadi te gi 
1738 fagar frataha thoh hebbian he fekni hugi 
1739 the mugan gi san andkennian so gi he kuman sehan 
1740 he sprekan wislik word thoh iru werk ne dugan 
1741 the thegan githaht hwand gi witan that eo an thorn ne skulan 
1742 winberi wesan eftha welo eowiht 
1743 fagar fruht ok figa ne lesan 
1744 helith an hiopo the mugan gi undarhuggian wel 
1745 that eo the uvil bom thar he an ertha stan 
1746 god wastom ne gevan it ok god ne skeppian 
1747 that the god bom gumo barn 
1748 beran bittar wiht ak kuman fan al bom gihwilik 
1749 sulik wastom te these werold so it fan is wurt dragan 
1750 eftha berht eftha bittar the menian thoh briosthugi 
1751 manag modsevo man kunni 
1752 hwo al erl gihwilik ogian self 
1753 meldon mid is muth hwilik he mod hebbian 
1754 hugi umbi is herta the ne mugan he farhelan eowiht 
1755 ak kuman fan the uvil man inwidrad 
1756 bittar baluspraka sulik so he an is briost hebbian 
1757 heftian umbi is herta simbla is hugi kuthian 
1758 is willio mid is word endi ok is werk aftar the 
1759 so kuman fan the god man glau andwordi 
1760 wislik fan is giwit that he simbla mid is word sprekan 
1761 man mid is muth sulik so he an is mod hebbian 
1762 hord umbi is herta thanan kuman the helag lera 
1763 switho wunnisam word endi skulan is werk aftar the 
1764 thiod thihan thegan manag 
1765 werthan te willio al so it waldand self 
1766 god man fargevan god alomahtig 
1767 himilisk herro hwand he ano is helpa ne mugan 
1768 mid word mid werk wiht athengian 
1769 god an these gard bethiu skulan gumo barn 
