﻿5938 sothfast god sokian willian 
5939 the wif werthan tho an wunnia that siu motan sulik willio kuthian 
5940 seggian fan he gisund werthan san garu 
5941 the idis an the arundi endi the erl brengian 
5942 wilspel wer that siu waldand Krist 
5943 gisund sehan endi seggian hwo he siu self biodan 
5944 torht tekan he ne willian truon tho noh 
5945 the wif word that siu sulik wilspel brengian 
5946 gegnungo fan the god sunu ak he sittian he jamarmod 
5947 helith hriuwon tho werthan the helag Krist 
5948 eft opanliko othar sith 
5949 drohtin togian sithor he fan doth astandan 
5950 the wif an willio that he he thar an weg motian 
5951 kweddian he kuthliko endi he te he knio hnigan 
5952 fallan he to fot he hetan that he forht hugi 
5953 ne beran an he briost ak gi min brothar skulan 
5954 these kwidi kuthian that he kuman aftar ik 
5955 an Galilea land thar ik he eft tegegnes wesan 
5956 than faran he ok fan Hierusalem the jungaro twene 
5957 an the self dag san an morgan 
5958 erl an he arundi willian he te Emaus 
5959 the kastel sokian tho biginnan he kwidi manag 
5960 undar the wer wahsan thar he aftar the weg faran 
5961 the helith umbi he herro tho kuman he thar the helag to 
5962 gangan god sunu he ne mugan he garoliko 
5963 andkennian kraftag he ne willian he tho noh kuthian te he 
5964 wesan he thoh an he gisithi samad endi fragon umbi hwilik he saka sprekan 
5965 hwe gangan gi so gornon kwethan he wesan gi jamar hugi 
5966 sevo sorga ful he sprekan he san angegin 
5967 the erl andwordi te hwe thu the so eskon kwethan he 
5968 wesan thu fan Hierusalem Judeo folk 
