﻿526 mendian mankunni manag faganon 
527 werod aftar the wih horian wilspel mikil 
528 fan god seggian the geld hebbian tho lestian 
529 the idis an the alah al so it he an iru eo biodan 
530 endi an the berht burg bok wisian 
531 helag handgiwerk witan he tho te hus thanan 
532 fan Hierusalem Joseph endi Maria 
533 helag hiwiski hebbian he hevankuning 
534 simbla te gisith sunu drohtin 
535 manag mundboro so it eo mari ne werthan 
536 than wido an these werold newan so is willio gangan 
537 hevankuning hugi thoh thar than hwilik helag man 
538 Krist andkennian thoh ne werthan it eo te the kuning hof 
539 the man marian the he an iru modsevo 
540 hold ne wesan ak wesan he so bihaldan forth 
541 mid word endi mid werk untat thar wer ostan 
542 switho glau gumo gangan kuman 
543 thrie te the thiod thegan snel 
544 an lang weg ovar the land tharod 
545 folgon en berht bokan endi sokian the barn god 
546 mid hluttar hugi willian he hnigan to 
547 gehan he te jungaro drivan he god giskap 
548 tho he Erodes thar riki findan 
549 an is seli sittian slithwordi kuning 
550 modag mid is man simbla wesan he mod gern 
551 tho kweddian he he kusko an kuningwisa 
552 fagaro an is fletti endi he fragon san 
553 hwilik he arundi uta brengian 
554 wer an the wraksith hwethar ledian gi windan gold 
555 te geva hwilik gumo te hwe gi sus an gang kuman 
556 faran an fathi hwe gi nethwanan ferran wesan 
557 erl fan othar thiod ik sehan that gi wesan ethiligiburd 
558 kunni fan knosal god her er sulik kuman ne werthan 
559 er fan othar thiod sithor ik motan these erl folk 
560 waldan these wid riki gi skulan ik te war seggian 
561 for these liudi folk bihwi gi wesan te these land kuman 
562 tho sprekan he eft tegegnes gumo ostroni 
563 wordspah wer we thu te war mugan kwethan he 
564 usa arundi otho tellian 
565 seggian sothlik bihwi we kuman an these sith herod 
566 fan ostan te these ertha ju wesan thar athali man 
567 godspraki gumo the we god so filo 
568 helpa hetan fan hevankuning 
569 war word than wesan thar en giwittig man 
570 frod endi filowis forn wesan the ju 
571 usa aldiro ostar hinan thar ne werthan sithor enig man 
572 spraka so spah he mugan rekkian spel god 
573 hwand he hebbian farlihan liudi herro 
574 that he mugan fan ertha up horian 
575 waldand word bethiu wesan is giwit mikil 
576 the thegan githaht tho he thanan skulan 
577 agevan gard gaduling gimang 
578 farlatan liudi drom sokian lioht othar 
579 tho he he is jungaro hetan gangan nah 
580 erviward endi is erl tho 
581 seggian sothlik the al sithor kuman 
582 werthan an these werold tho seggian he that her skulan kuman en wiskuning 
583 mari endi mahtig an these middilgard 
584 the bet giburd kwethan that he skulan wesan barn god 
585 kwethan that he these werold waldan skulan 
586 eo te ewandag ertha endi himil 
587 he kwethan that an the self dag the he salig 
588 an these middilgard modar dragan 
589 so kwethan he that ostana en skulan skinan 
590 himiltungal hwit sulik so we her ne hebbian er 
591 undar twisk ertha endi himil othar hwergin 
592 sulik barn sulik bokan hetan that thar te beda faran 
593 thrie man fan the thiod hetan he thenkian wel 
594 hwan er he sehan ostana up sithon 
595 the god bokan gangan hetan he garwian san 
596 hetan that we he folgon so it furi werthan 
597 westar ovar these werold nu wesan it al waron so 
598 kuman thurh kraft god the kuning wesan fodian 
599 beran bald endi strang we sehan is bokan skinan 
600 hedro fan himil tungal so ik witan that it helag drohtin 
601 markon mahtig self we sehan morgan gihwilik 
602 blikan the berht sterro endi we gangan aftar the bokan herod 
603 weg endi wald hwila wesan we the al willio mer 
604 that we he self sehan witan hwar we he self sokian skulan 
605 the kuning undar these kesurdom seggian we undar hwilik he wesan these kunni afodian 
606 tho werthan Erodes innan briost 
607 harm with herta biginnan he is hugi wallan 
608 sevo mid sorga horian seggian tho 
609 that he thar overhovdio egan skulan 
610 kraftag kuning kunni god 
611 salig undar the gisithi tho he samnon hetan 
612 so hwe so an Hierusalem god man 
613 al spah spraka wesan 
614 endi an iru briost bokkraft mer 
615 witan te war endi he he mid is word fregnan 
616 switho niudliko nithhugdig man 
617 kuning the liudi hwar Krist beran 
618 an weroldriki werthan skulan 
619 frithugumo bet tho sprekan he eft the folk angegin 
620 the werod warliko kwethan that he witan garo 
621 that he skulan an Bethlehem beran werthan so wesan an usa bok skrivan 
622 wisliko writan so it warsago 
623 switho glau gumo bi god kraft 
624 filowis man forn sprekan 
625 that skulan fan Bethlehem burg hirdi 
626 liof land ward an these lioht kuman 
627 riki radgevo the rihtian skulan 
628 Judeo gumskepi endi wesan is geva mildi 
