﻿426 that he self Krist sehan motan 
427 hebbian he the engil god al wisian 
428 torht tekan that he to he self 
429 to the god barn gangan mugan 
430 endi findan san folk drohtin 
431 liudi herro seggian tho lof god 
432 waldand mid iru word endi wido kuthian 
433 ovar the berht burg hwilik he thar bilithi werthan 
434 fan hevanwang helag togian 
435 fagar an feld the fri al bihaldan 
436 an iru hugiskaft helag thiorna 
437 the magath an iru mod so hwe so siu horian the man sprekan 
438 fodian he tho fagaro fri skoni 
439 the modar thurh minnia manag drohtin 
440 helag himilisk barn helith sprekan 
441 an the ahtodo dag erl manag 
442 switho glau gumo mid the god thiorna 
443 that he helian te namo hebbian skulan 
444 so it the god engil Gabriel sprekan 
445 war word endi the wif biodan 
446 bodo drohtin tho siu erist the barn andfahan 
447 wanam te these werold wesan siu willio mikil 
448 that siu he so helagliko haldan motan 
449 fulgangan he tho so gern the ger furthor skridan 
450 untat the frithubarn god fiuwartig hebbian 
451 dag endi naht tho skulan he thar en dad frummian 
452 that he he te Hierusalem fargevan skulan 
453 waldand te the wih tho wesan iru wisa than 
454 the liudi landsidu that the ne motan farlatan 
455 idis undar Ebreo ef siu odan werthan 
456 sunu afodian siu he simbla tharod 
457 te the god wih fargevan skulan 
458 witan he tho the god twene Joseph endi Maria 
459 bethia fan Bethlehem hebbian the barn mid he 
460 helag Krist sokian he hus god 
461 an Hierusalem thar skulan he is geld frummian 
462 waldand an the wih wisa lestian 
463 Judeo folk thar findan he en god man 
464 ald an the alah athalboran 
465 the hebbian an the wih so filo wintar endi sumar 
466 libbian an the lioht oft wirkian he thar lof god 
467 mid hluttar hugi hebbian he helag gest 
468 salig sevo Simeon wesan he hetan 
469 he hebbian wisian waldand kraft 
470 lang hwila that he ne motan er these lioht agevan 
471 wendian af these werold er than he the willio standan 
472 that he self Krist sehan motan 
473 helag hevankuning tho werthan he is hugi switho 
474 blithi an is briost tho he sehan the barn god kuman 
475 an the wih innan tho seggian he waldand thank 
476 alomahtig god the he he mid is oga sehan 
477 gangan he tho tegegnes endi he gern andfahan 
478 ald mid is arm al andkennian 
479 bokan endi bilithi endi ok the barn god 
480 helag hevankuning nu ik thu her skulan kwethan he 
481 gern biddian nu ik sus gamalon wesan 
482 that thu thin hold skalk nu hinan hwervan latan 
483 an thin frithu war faran thar er min forthero don 
484 wer fan these werold nu ik the willio standan 
485 dag liof that ik min drohtin sehan 
486 hold herro so ik hetan wesan 
487 lang hwila thu wesan lioht mikil 
488 al elithioda the er the alowaldo 
489 kraft ne andkennian thin kumi wesan 
490 te dom endi te diuritha drohtin fro min 
491 avaro Israhel egan folk 
492 thin liof liudi list tellian tho 
493 the ald man an the alah idis the god 
494 seggian sothlik hwo iru sunu skulan 
495 ovar these middilgard manag werthan 
496 sum te fal sum te frovra firihos barn 
497 the liudi te liof the is lera horian 
498 endi the te harm the horian ne willian 
499 Krist lera thu skulan noh kwethan he kara thiggian 
500 harm an thin herta than he helith barn 
501 wapan witnon the werthan thu werk mikil 
502 thrim te tholon the thiorna al farstandan 
503 wis man word tho kuman thar ok en wif gangan 
504 ald innan the alah Anna wesan siu hetan 
505 dohtar Fanuel siu hebbian iru drohtin wel 
506 thionon te thank wesan siu thihan wif 
507 siu motan aftar iru magathhed sithor siu man werthan 
508 erl an eht ethili thiorna 
509 so motan siu mid iru brudigumo bodal waldan 
510 sivun wintar saman tho fregnan ik that siu thar sorga standan 
511 that siu the mikil maht metod tedelian 
512 wreth wurdigiskap tho wesan siu widowa aftar the 
513 at the frithuwih fiuwar endi ahto 
514 wintar an iru werold so siu the wih ne farlatan 
515 ak siu thar iru drohtin dag endi naht 
516 god thionon siu kuman thar ok gangan to 
517 an the self tid san andkennian 
518 the helag barn god endi the helith kuthian 
519 the werod aftar the wih wilspel mikil 
520 kwethan that he nerian ginist nahian wesan 
521 helpa hevankuning nu wesan the helag Krist 
522 waldand self an these wih kuman 
523 to alosian the liudi the her nu lango bidan 
524 an these middilgard manag hwila 
525 thurftig thiod so nu the thing mugan 
