﻿242 god ne fargetan than he he eft sendian is jungaro to 
243 tho ne wesan lang aftar the it al so lestian werthan 
244 so he mankunni manag hwila 
245 god alomahtig fargevan hebbian 
246 that he is himilisk barn herod te werold 
247 he self sunu sendian willian 
248 te the that he her alosian al liudstamn 
249 werod fan witan werthan is wisbodo 
250 an Galilealand Gabriel kuman 
251 engil the alowaldo thar he en idis witan 
252 munilik magath Maria wesan siu hetan 
253 wesan siu thiorna thihan siu en thegan hebbian 
254 Joseph mahlian god kunni man 
255 the David dohtar the wesan so diurlik wif 
256 idis andheti thar siu the engil god 
257 an Nazarethburg bi namo self 
258 grotian geginward endi siu fan god kweddian 
259 hel wesan thu Maria kwethan he thu wesan thin herro liof 
260 waldand wirthig hwand thu giwit hebbian 
261 idis anst ful thu skulan furi al wesan 
262 wif wihian ne hebbian thu wek hugi 
263 ne forhtian thu thin ferah ne kuman ik thu te enig fresa herod 
264 ne dragan ik enig drugi thing thu skulan usa drohtin wesan 
265 modar mid man endi skulan the magu fodian 
266 the hoh himilkuning sunu the skulan helian te namo 
267 egan mid eldi endi ne kuman 
268 the wid riki giwand the he waldan skulan 
269 mari thiodan tho sprekan he eft the magath angegin 
270 with the engil god idis skoni 
271 al wif wlitig hwo mugan the werthan so kwethan siu 
272 that ik magu fodian ik eo man ne werthan 
273 wis an min werold tho hebbian eft is word garu 
274 engil the alowaldo the idis tegegnes 
275 an thu skulan helag gest fan hevanwang 
276 kuman thurh kraft god thanan skulan thu kind odan 
277 werthan an these werold waldand kraft 
278 skulan thu fan the hoh hevankuning 
279 skadoian mid skimo ne werthan skoni giburd 
280 so mari mid man hwand siu kuman thurh maht god 
281 an these wid werold tho werthan the wif hugi 
282 aftar the arundi al hwervan 
283 an god willio than ik her garu standan kwethan siu 
284 te sulik ambahtskepi so he ik egan willian 
285 thiu wesan ik thiodgod nu ik the thing truon 
286 werthan ik aftar thin word al so he willio wesan 
287 herro min ik hugi twifli 
288 word wisa so fregnan ik that the wif andfahan 
289 the god arundi gern switho 
290 mid lioht hugi endi mid gilovo god 
291 endi mid hluttar treuwa werthan tho the helag gest 
292 the barn an iru bosom endi siu an iru briost farstandan 
293 jak an iru sevo self seggian the siu willian 
294 that siu hebbian okan the alowaldo kraft 
295 helag fan himil tho werthan hugi Joseph 
296 is mod worrian the he er the magath hebbian 
297 the idis andheti athaliknosal wif 
298 buggian he te brud he afsebbian the that siu hebbian barn undar siu 
299 ne wanian the mid wiht newa that siu the wif hebbian 
300 wardon so warliko ne witan he waldand tho noh 
301 blithi gibodskepi ne willian siu he te brud tho 
302 halon he te hiwa ak biginnan he tho an is hugi thenkian 
303 hwo he siu tho farlatan so siu thar ne werthan leth wiht 
304 odan arved ne willian siu aftar the 
305 meldon for menigi andradan that siu man barn 
306 lif biniman so wesan than the liudi thau 
307 thurh the ald eo Ebreo folk 
308 so hwilik so thar an unreht idis hiwian 
309 that siu simbla the bedskepi buggian skulan 
310 fri mid iru ferah ne wesan eo the femia so god 
311 that siu eo mid the liudi lango libbian motan 
312 wesan undar the werod tho biginnan he the wis man 
313 switho god gumo Joseph an is mod 
314 thenkian the thing hwo he the thiorna tho 
315 list farlatan tho ne wesan lang te the 
316 that he thar an drom kuman drohtin engil 
317 hevankuning bodo endi hetan siu he haldan wel 
318 minnion siu an is mod ne wesan thu kwethan he Maria wreth 
319 thiorna thin siu wesan thihan wif 
320 ne farhuggian thu siu te hard thu skulan siu haldan wel 
321 wardon siu an these werold lestian thu inka winitreuwa 
322 forth so thu don endi haldan inka friundskepi wel 
323 ne latan thu siu thu the leth thoh siu undar iru lith egan 
324 barn an iru bosom it kuman thurh gibod god 
325 helag gest fan hevanwang 
326 the wesan Jesus Krist god egan barn 
327 waldand sunu thu skulan siu wel haldan 
328 helagliko ne latan thu thu thin hugi twiflian 
329 merrian thin modgithaht tho werthan eft the man hugi 
330 wendian aftar the word that he he te the wif niman 
331 te the magath minnia andkennian maht god 
332 waldand gibod wesan he willio mikil 
333 that he siu so helagliko haldan motan 
334 bisorgon siu an is gisith endi siu so suvro dragan 
335 al te huldi god helag gest 
336 godlik gumo untat siu god giskap 
337 mahtig manon that siu an man lioht 
