﻿858 er than he he self seggian willian 
859 than wesan he Johannes fan is juguthhed 
860 awahsan an en wostunnia thar ne wesan werod than mer 
861 newan that he thar enkora alowaldo god 
862 thegan thionon farlatan thiod gimang 
863 man gimenitho thar werthan he mahtig kuman 
864 an the wostunnia word fan himil 
865 godlik stemna god endi Johannes biodan 
866 that he Krist kumi endi he kraft mikil 
867 ovar these middilgard marian skulan 
868 hetan he warliko word seggian 
869 that wesan hevanriki helith barn 
870 an the landskepi liudi nahian 
871 welo wunnisam he wesan tho willio mikil 
872 that he fan sulik salitha seggian motan 
873 witan he tho gangan al so Jordan fliotan 
874 watar an willio endi the werod al dag 
875 aftar the landskepi the liudi kuthian 
876 that siu mid fastunnia firinwerk manag 
877 iru self sundia botian 
878 that gi werthan hreni kwethan he hevanriki wesan 
879 nahian man barn nu latan an iuwa modsevo 
880 iuwa self sundia hreuwan 
881 leth that gi an these lioht frummian endi min lera horian 
882 wendian aftar min word ik gi an watar skulan 
883 dopian diurliko thoh ik iuwa dad ne mugan 
884 iuwa self sundia alatan 
885 that gi thurh min handgiwerk hluttar werthan 
886 leth gilesti ak the wesan an these lioht kuman 
887 mahtig te man endi undar gi middi stan 
888 thoh gi he self sehan ne willian 
889 the gi dopian skulan an iuwa drohtin namo 
890 an the helag gest the wesan herro ovar al 
891 he mugan al man gihwe mengithaht 
892 sundia sikoron so hwe so so salig motan 
893 werthan an these werold that the willio hebbian 
894 that he so lestian so he these liudi willian 
895 biodan barn god ik wesan an is gibodskepi herod 
896 an these werold kuman endi skulan he the weg rumian 
897 lerian these liudi hwo he skulan iru gilovo haldan 
898 thurh hluttar hugi endi that he an hellia ne thurvan 
899 faran an fern the het the werthan so fagan an is mod 
900 man te so manag stunda so hwe so the men farlatan 
901 gern the gramo anbusan so mugan he the god wirkian 
902 huldi hevankuning so hwe so hebbian hluttar treuwa 
903 up te the alomahtig god erl manag 
904 bi the lera tho liudi wanian 
905 wer warliko that the waldand Krist 
906 self wesan hwand he so filo soth sprekan 
907 war word tho werthan the so wido kuth 
908 ovar the fargevan land gumo gihwilik 
909 seg an iru selitha tho kuman he sokian tharod 
910 fan Hierusalem Judeo liudi 
911 bodo fan the burg endi fragon ef he wesan the barn god 
912 that her lango ju kwethan he liudi seggian 
913 wer warliko that he skulan an these werold kuman 
914 Johannes tho mahlian endi tegegnes sprekan 
915 the bodo baldliko ne wesan ik kwethan he the barn god 
916 war waldand Krist ak ik skulan he the weg rumian 
917 herro min the helith fregnan 
918 the thar an the arundi erl wesan 
919 bodo fan the burg ef thu nu ne wesan the barn god 
920 wesan thu than thoh Elias the her an erdagos 
921 wesan undar these werod he wesan wiskumo 
922 eft an these middilgard seggian we hwe thu man wesan 
923 wesan thu enig the the her er wesan 
924 wis warsago hwe skulan we the werod fan thu 
925 seggian te soth her er sulik ne werthan 
926 an these middilgard man othar kuman 
927 dad so mari bihwi thu her dopisli frummian 
928 undar these folk ef thu the forasago 
929 enhwilik ne wesan tho hebbian eft garu 
930 Johannes the god glau andwordi 
931 ik wesan forabodo fraho min 
932 liof herro ik skulan these land rekon 
933 these word aftar is willio ik hebbian fan is word mid ik 
934 strang stemna thoh siu her ne willian farstandan filo 
935 werod an these wostunnia nu wesan ik mid wiht gilik 
936 drohtin min he wesan mid is dad so strang 
937 so mari endi so mahtig the werthan manag kuth 
938 wer aftar these werold that ik the wirthig ne wesan 
939 that ik motan an is giskohi thoh ik wesan is skalk egan 
940 an so riki drohtin the riomo andbinden 
941 so mikil wesan he bet than ik the bodo gimako 
942 enig ovar ertha nu aftar ne skulan 
943 werthan an these werold hebbian iuwa willio tharod 
944 liudi iuwa gilovo than skulan eo lango wesan 
945 iuwa hugi hromag that gi hellia githwing 
946 farlatan leth drom sokian eo lioht god 
947 upod hem ewig riki 
