﻿2799 salig sokian tho witan he the gisith thanan 
2800 Johannes jungaro jamarmod 
2801 helagferah wesan he iru herro doth 
2802 switho an sorga witan he sokian tho 
2803 an the wostunnia waldand sunu 
2804 kraftag Krist endi he kuth don 
2805 god man fargang hwo hebbian the Judeo kuning 
2806 man the mari maki eggia 
2807 hovid bihauwan he ne willian it tho enig harm sprekan 
2808 sunu drohtin he witan that the seola wesan 
2809 helag haldan withar hettian 
2810 an frithu withar fiund tho so gifragi werthan 
2811 aftar the landskepi lerian bet 
2812 an the wostunnia werod samnon 
2813 faran folk to wesan he firiwit mikil 
2814 wis word he wesan ok willio mikil 
2815 sunu drohtin that he sulik gisith folk 
2816 an the lioht god lathon motan 
2817 wennian mid willio waldand lerian 
2818 al lang dag liudi manag 
2819 elithiodig man untat an avand sigan 
2820 sunna te sedal tho gangan is gisith twelif 
2821 gumo te the god barn endi seggian iru god herro 
2822 mid hwilik arvedi thar the erl libbian kwethan that he is era bithurvan 
2823 wer an the wosti land he ne mugan he her mid wiht andhebbian 
2824 helith bi hungar githwing nu latan thu he herro the god 
2825 sithon thar he selitha findan nah wesan her sittian burg 
2826 manag mid meginthioda thar findan he meti te kop 
2827 wer aftar the wik tho sprekan eft waldand Krist 
2828 thiod drohtin kwethan that the enig thurft ne wesan 
2829 that he thurh metilosi min farlatan 
2830 lioflik lera gevan gi these liudi ginog 
2831 wennian he her mid willio tho hebbian eft is word garu 
2832 Philippus frod gumo kwethan that thar so filo wesan 
2833 man menigi thoh we her te meti hebbian 
2834 garu he te gevan so we mugan fargeldan mer 
2835 ef we her sellian siluvarskat 
2836 twene hund samad tweho wesan it noh than 
2837 that he enig thar en niman 
2838 so luttik wesan the these liudi tho sprekan eft the land ward 
2839 endi fragon he firiwitliko 
2840 man drohtin hwe he thar te meti hebbian 
2841 wist winnan tho sprekan he eft mid is word angegin 
2842 Andreas for the erl endi the alowaldo 
2843 self seggian that he an iru gisithi than mer 
2844 garu ne hebbian newan girstin brod 
2845 fif an usa fard endi fisk twene 
2846 hwe mugan the thoh these menigi tho sprekan he eft mahtig Krist 
2847 the god god sunu endi hetan the gumo folk 
2848 skerian endi skethan endi hetan the skola settian 
2849 erl aftar the ertha irminthioda 
2850 an gras groni endi tho te is jungaro sprekan 
2851 al barn bet hetan he the brod halon 
2852 endi the fisk forth the folk stillo bidan 
2853 sittian gisithi mikil undar the he thurh is self kraft 
2854 man drohtin the meti wihian 
2855 helag hevankuning endi mid is hand brekan 
2856 gevan it is jungaro forth endi hetan he undar the gumskepi 
2857 dragan endi delian he lestian iru drohtin word 
2858 is geva gern dragan gumo gihwe 
2859 helag helpa it undar iru hand wahsan 
2860 meti man gihwe the meginthioda werthan 
2861 lif an lust the liudi werthan al 
2862 sad salig folk so hwe so thar samnon wesan 
2863 fan al wid weg tho hetan waldand Krist 
2864 gangan is jungaro endi hetan he gomian wel 
2865 that the leva thar farliosan ne werthan 
2866 hetan he tho samnon tho thar sad wesan 
2867 mankunni manag thar mos werthan 
2868 brod te leva that man biril lesan 
2869 twelif ful the wesan tekan mikil 
2870 grot kraft god hwand thar wesan gumo tellian 
2871 ano wif endi kind wer atsamne 
2872 fif thusundig the folk al farstandan 
2873 the man an iru mod that he thar mahtig 
2874 herro hebbian tho he hevankuning 
2875 the liudi lovon kwethan that eo ne werthan an these lioht kuman 
2876 wis warsago eftha that he giwald mid god 
2877 an these middilgard mero hebbian 
2878 enfald hugi al sprekan 
2879 that he wesan wirthig welo gihwilik 
2880 that he erthriki egan motan 
2881 wid weroldstol nu he sulik giwit hebbian 
2882 so grot kraft mid god the gumo al werthan 
2883 that he he hebbian te her 
2884 kiosan he te kuning the Krist ne wesan 
2885 wiht wirthig hwand he these weroldriki 
2886 ertha endi uphimil thurh is en kraft 
2887 self wirkian endi sithor bihaldan 
2888 land endi liudskepi thoh the enig gilovo ne don 
2889 wreth witharsako that al an is giwald stan 
2890 kuningriki kraft endi kesurdom 
2891 meginthioda mahal bethiu ne willian he thurh the man spraka 
2892 hebbian enig herdom helag drohtin 
2893 weroldkuning namo he tho mid word strid ne afhebbian 
2894 with the folk furthor ak faran he tho thar he willian 
2895 an en gibirgi uppan fliohan the barn god 
2896 gel gelpkwidi endi is jungaro hetan 
2897 ovar en seo sithon endi he self biodan 
