﻿779 waldand willio al so he he er mid is word biodan 
780 witan he tho eft an Galilea land Joseph endi Maria 
781 helag hiwiski hevankuning 
782 wesan he an Nazarethburg thar the nerian Krist 
783 wahsan undar the werod wesan giwit ful 
784 an wesan he anst god he wesan al liof 
785 modarmag he ne wesan othar man gilik 
786 the gumo an sin godi tho he gertal 
787 twelif hebbian tho werthan the tid kuman 
788 that thar te Hierusalem Judeo liudi 
789 iru thiodgod thionon skulan 
790 wirkian is willio tho werthan thar an the wih innan 
791 thar te Hierusalem Judeo samnon 
792 mankraft mikil thar Maria wesan 
793 self an gisith endi iru sunu hebbian 
794 god egan barn tho he the geld hebbian 
795 erl an the alah so it an iru eo biodan 
796 lestian te iru landwisa tho faran he eft the liudi thanan 
797 wer an iru willio endi thar an the wih afstandan 
798 mahtig barn god so he the modar thar 
799 ne witan te war ak siu wanian that he mid the werod forth 
800 faran mid iru friund fregnan aftar the 
801 eft an othar dag athalkunni wif 
802 salig thiorna that he undar the gisith ne wesan 
803 werthan Maria tho mod an sorga 
804 hriuwig umbi iru herta tho siu the helag barn 
805 ne findan undar the folk filo gornon 
806 the god thiorna witan he tho eft te Hierusalem 
807 iru sunu sokian findan he sittian thar 
808 an the wih innan thar the wis man 
809 switho glau gumo bi god eo 
810 lesan endi linon hwo he lof skulan 
811 wirkian mid iru word the the these werold skeppian 
812 thar sittian undar middia mahtig barn god 
813 Krist alowaldo so he the ne mugan andkennian wiht 
814 the the wih thar wardon skulan 
815 endi fragon he firiwitliko 
816 wis word he wundron al 
817 hwo eo so kindisk man sulik kwidi mugan 
818 mahlian mid is muth thar he the modar findan 
819 sittian undar the gisith endi iru sunu grotian 
820 wis undar the werod sprekan he tho mid iru word to 
821 hwe willian thu thin modar man liof 
822 sidon sulik sorga that ik thu so seragmod 
823 idis armhugdig eskon skulan 
824 undar these burgliud tho sprekan siu eft the barn angegin 
825 wis word hwe thu witan garo 
826 that ik thar risan thar ik bi reht skulan 
827 wonon an willio thar giwald hebbian 
828 min mahtig fadar the man ne farstandan 
829 the wer an the wih bihwi he so the word sprekan 
830 menian mid is muth Maria al bihaldan 
831 bergan an iru briost so hwe so siu horian iru barn sprekan 
832 wis word witan he tho eft thanan 
833 fan Hierusalem Joseph endi Maria 
834 hebbian he te gisith sunu drohtin 
835 al barn bet the the eo beran werthan 
836 magu fan modar hebbian he thar minnia to 
837 thurh hluttar hugi endi he so gihorig wesan 
838 god egan barn gadulingmag 
839 thurh is othmodi aldiro sin 
840 ne willian an is kindiski tho noh is kraft mikil 
841 man marian that he sulik megin egan 
842 giwald an these werold ak he he an is willio bidan 
843 githiudo undar the thiod thritig ger 
844 er than he thar tekan enig togian willian 
845 seggian the gisith that he self wesan 
846 an these middilgard man drohtin 
847 hebbian he so bihelan helag barn god 
848 word endi wisdom endi al giwit mer 
849 tulgo spah hugi ne mugan he an is spraka man 
850 werthan an is word giwar that he sulik giwit egan 
851 the thegan sulik githaht ak he he so githiudo bidan 
852 torht tekan ne wesan noh than the tid kuman 
853 that he he ovar these middilgard marian skulan 
854 lerian the liudi hwo he skulan iru gilovo haldan 
855 wirkian willio god witan the thoh manag 
856 liudi aftar the land that he wesan an these lioht kuman 
857 thoh he he kuthliko andkennian ne mugan 
