﻿3925 hoh hevanwang endi huldi god 
3926 werthan tho the liudi umbi the lera Krist 
3927 umbi the word an giwin standan wlank man 
3928 gelmod Judeo sprekan gelp mikil 
3929 hebbian it he te hosk kwethan that he mugan horian wel 
3930 that he mahlian fram modag wiht 
3931 unhold ut nu he an avuh lerian kwethan he 
3932 word gihwilik tho sprekan eft the werod othar 
3933 ne thurvan gi the lerian lahan kwethan he kuman lif word 
3934 mahtig fan is muth he sprekan manag hwe 
3935 wundar an these werold the wreth dad 
3936 fiund kraft it than te sulik fruma ne werthan 
3937 ak it gegnungo fan god alowaldo 
3938 kuman fan is kraft the mugan gi andkennian wel 
3939 an the is war word that he giwald hebbian 
3940 al ovar ertha tho willian he the andsako thar 
3941 an stedi fahan eftha sten an werpan 
3942 ef he he the man menigi ne andradan 
3943 ne forhton the folkskepi tho sprekan the frithubarn god 
3944 ik togian gi god so filo kwethan he fan god self 
3945 word endi werk nu willian gi ik witnon her 
3946 thurh iuwa stark hugi sten an werpan 
3947 bilosian ik lif tho sprekan he eft the liudi angegin 
3948 wreth witharsako we it bi thin werk ne don kwethan he 
3949 that we thu aldar to ahtian willian 
3950 ak we don it bi thin word hwand thu sulik wah sprekan 
3951 hwand thu thu so marian endi sulik men seggian 
3952 gehan for these Judeo that thu wesan god self 
3953 mahtig drohtin endi wesan thu thoh man so we 
3954 kuman fan these kunni Krist alowaldo 
3955 ne willian the Judeo tho lango gelp horian 
3956 wreth willio ak he he af the wih faran 
3957 ovar Jordan strom hebbian jungaro mid he 
3958 the is salig gisith the he simblon mid he 
3959 willio wonon sokian werod othar 
3960 don thar so he wonon drohtin self 
3961 lerian the liudi lovian the willian 
3962 an is helag word the skulan simnon wel 
3963 man so hwilik so the an is mod niman 
3964 tho fregnan ik that thar te Krist kuman werthan 
3965 bodo fan Bethania endi seggian the barn god 
3966 that he an the arundi tharod idis sendian 
3967 Maria endi Martha magath frilik 
3968 switho wunnisam wif the witan he bethia 
3969 wesan siu giswestar twene the he self er 
3970 minnion an is mod thurh iru mildi hugi 
3971 the wif thurh iru willio god tho siu te war he 
3972 anbiodan fan Bethania that iru brothar wesan 
3973 Lazarus legarfast endi that siu he lif ne wanian 
3974 biddian that tharod kuman Krist alowaldo 
3975 helag te helpa reht so he he horian tho 
3976 seggian fan so siok so sprekan he san angegin 
3977 kwethan that Lazarus legar ne wesan 
3978 don he te doth ak thar skulan drohtin lof kwethan he 
3979 frummian werthan it he te othar fresa don 
3980 wesan he thar tho self sunu drohtin 
3981 twene naht endi dag the tid wesan tho nahian 
3982 that he eft te Hierusalem Judeo liudi 
3983 wison willian so he giwald hebbian 
3984 seggian tho is gisith sunu drohtin 
3985 that he eft ovar Jordan Judeo liudi 
3986 sokian willian tho sprekan he san angegin 
3987 jungaro sin te hwe wesan thu so gern tharod kwethan he 
3988 fro min te faran the nu forn ne wesan 
3989 that he thu thin word witnon huggian 
3990 willian thu mid sten stark awerpan nu thu eft undar the stridig thiod 
3991 fundon te faran thar wesan fiund ginog 
3992 erl ovarmod tho en the twelif 
3993 Thomas mahlian wesan he thihan man 
3994 diurlik drohtin thegan ne skulan we he the dad lahan kwethan he 
3995 ne wernian we it the willio ak wita he wonon mid 
3996 tholon mid usa thiodan the wesan thegan kust 
3997 that he mid is fraho samad fasto standan 
3998 doian he thar an dom don we al so 
3999 folgon he te the fard ne latan usa ferah with the 
4000 wiht wirthig newa we an the werod mid he 
4001 doian mid usa drohtin than libbian we thoh dom aftar 
4002 god word for gumo so werthan tho jungaro Krist 
4003 erl athalboran an enwald hugi 
4004 herro te willio tho seggian helag Krist 
4005 self is gisith that aslapan wesan 
4006 Lazarus fan the legar hebbian these lioht agevan 
4007 answebbian wesan an selmo nu we an the sith faran 
4008 endi he awekkian that he motan eft these werold sehan 
4009 libbian lioht than werthan iuwa gilovo aftar the 
4010 forthward festian tho witan he he ovar the flod thanan 
4011 the god god sunu untat he mid is jungaro kuman 
4012 thar te Bethania barn drohtin 
4013 self mid is gisith thar the giswestar twene 
4014 Maria endi Martha an modkara 
4015 serag sittian wesan thar samnon filo 
4016 fan Hierusalem Judeo liudi 
4017 the the wif willian word frovrian 
4018 that siu so ne karon kindjung doth 
4019 Lazarus farlust so tho the land ward 
4020 gangan an the gard so werthan the god barn 
4021 kumi thar kwethan that he so kraftag wesan 
4022 bi the burg utan tho siu bethia wesan 
4023 the wif sulik willio that siu siu waldand Krist to 
