﻿5802 lif lang hwila liggian than ward 
5803 the gisith samkwik san up ahlidan 
5804 the grot sten fan the graf so he the god engil 
5805 hwervian an halva endi he uppan the hleo sittian 
5806 diurlik drohtin bodo he wesan an he dad gilik 
5807 an he ansiuni so hwe so he motan undar he oga skauwon 
5808 so berht endi so blithi al so bliksmo lioht 
5809 wesan he he giwadi wintarkald 
5810 sneo gilik tho sehan he he sittian thar 
5811 the wif uppan the wendian sten endi siu fan the wliti standan 
5812 the idis sulik egiso tegegnes al werthan 
5813 the fri an forhta fan the gruri mikil furthor ne durran 
5814 te the graf gangan er siu the god engil 
5815 waldand bodo word grotian 
5816 kwethan that he siu arundi al bikunnan 
5817 werk endi willio endi the wif hugi 
5818 hetan that siu he ne andradan ik witan that gi iuwa drohtin sokian 
5819 nerian Krist fan Nazarethburg 
5820 the the her kwellian endi an kruci slahan 
5821 Judeo liudi endi an graf leggian 
5822 sundilos nu he self her 
5823 ak he wesan astandan ju endi wesan these stedi lari 
5824 these graf an these griot nu mugan gi gangan herod 
5825 nah mikil ik witan that he gi wesan niud sehan 
5826 an these sten innan her wesan noh the stedi skin 
5827 thar he likhamo liggian lungar fahan 
5828 gibada an siu briost blek idis 
5829 wlitiskoni wif wesan siu wilspel mikil 
5830 te horian the siu fan siu herro seggian 
5831 engil the alowaldo hetan siu eft thanan 
5832 fan the graf gangan endi faran te the jungaro Krist 
5833 seggian the he gisith soth word 
5834 that he drohtin wesan fan doth astandan 
5835 hetan ok an sundar Simon Petrus 
5836 wilspel mikil word kuthian 
5837 kumi drohtin ge that Krist self 
5838 wesan an Galilea land thar he eft he jungaro skulan 
5839 sehan he gisith so he he er self sprekan 
5840 war word reht so tho the wif thanan 
5841 gangan willian so standan siu tegegnes thar 
5842 engil twene an alahwit 
5843 wanam giwadi endi sprekan siu mid he word to 
5844 helagliko hugi werthan blothian 
5845 the idis an egiso ne mugan an the engil god 
5846 bi the wliti skauwon wesan siu the wanami te strang 
5847 te swith te sehan tho sprekan siu san angegin 
5848 waldand bodo endi the wif fragon 
5849 te hwe siu Krist tharod kwik mid dod 
5850 sunu drohtin sokian kuman 
5851 ferah ful nu gi he ne findan her 
5852 an these stengraf ak he wesan astandan nu 
5853 an he likhamo the gi lovian skulan 
5854 endi huggian the word the he gi te war oft 
5855 self seggian than he an iuwa gisithi wesan 
5856 an Galilealand hwo he skulan gevan werthan 
5857 sellian self an sundig man 
5858 hettian hand helag drohtin 
5859 that he he kwellian endi an kruci slahan 
5860 dod don endi that he skulan thurh drohtin kraft 
5861 an thriddio dag thiod te willio 
5862 libbian astandan nu hebbian he al lestian so 
5863 frummian mid firihos ilian gi nu forth hinan 
