﻿4024 the frithubarn god faran witan 
4025 tho the wif wesan willio mer 
4026 kumi drohtin endi Krist word 
4027 te horian hiovan gangan 
4028 Martha modkarag with so mahtig 
4029 word wehslon endi with waldand sprekan 
4030 an iru hugi hriuwig thar thu ik herro min kwethan siu 
4031 nerian bet nah wesan 
4032 helian the god than ne thurvan ik nu sulik harm tholon 
4033 bittar briostkara than ne wesan nu min brothar dod 
4034 Lazarus fan these lioht ak he mugan he libbian forth 
4035 ferah fullian ik thoh fro min te thu 
4036 liohto lovian lerian bet 
4037 so hwe so thu biddian willian berht drohtin 
4038 that he it thu san fargevan god alomahtig 
4039 werthon thin willio tho sprekan eft waldand Krist 
4040 the idis andwordi ne latan thu thu an innan the kwethan he 
4041 thin sevo swerkan ik thu seggian mugan 
4042 war word that the giwand enig 
4043 thin brothar skulan thurh gibod god 
4044 thurh drohtin kraft fan doth astandan 
4045 an is likhamo al hebbian ik gilovo so kwethan siu 
4046 that it so werthan skulan so hwan so these werold endion 
4047 endi the mari dag ovar man faran 
4048 that he than fan ertha skulan up astandan 
4049 an the dom dag than werthan fan doth kwik 
4050 thurh maht god mankunni gihwilik 
4051 arisan fan rasta tho seggian riki Krist 
4052 the idis alomahtig opan word 
4053 that he self wesan sunu drohtin 
4054 bethia ge lioht ge lif liudi barn 
4055 te astandan the astervan ne skulan 
4056 lif farliosan the her lovian te ik 
4057 thoh he eldibarn ertha bithekkian 
4058 diopo bidelvan he dod the mer 
4059 the flesk wesan bifelhan the ferah wesan haldan 
4060 wesan the seola gisund tho sprekan he eft san angegin 
4061 the wif mid iru word ik lovian that thu the war wesan kwethan siu 
4062 waldand sunu Krist alowaldo the mugan man andkennian wel 
4063 witan an thin word that thu giwald hebbian 
4064 thurh the helag giskap himil endi ertha 
4065 tho fregnan ik that thar the idis kuman othar gangan 
4066 Maria modkarag gangan siu manag aftar 
4067 Judeo liudi tho siu the god barn 
4068 seggian seragmod hwe siu te sorga standan 
4069 an iru hugi harm hofna kumian 
4070 Lazarus farlust liof man 
4071 gratan gornon untat the god barn 
4072 hugi werthan hrorian het trahn 
4073 wop awellan endi tho te the wif sprekan 
4074 hetan he tho ledian thar Lazarus wesan 
4075 folda bifelhan liggian thar en felis biovan 
4076 hard sten bihlidan tho hetan the helag Krist 
4077 andlukan the hleo that he motan the lik sehan 
4078 hreo skauwon tho ne mugan an iru hugi mithan 
4079 Martha for the menigi with mahtig sprekan 
4080 fro min the god kwethan siu ef man the felis niman 
4081 the sten andlukan than wanian ik that thanan stank kuman 
4082 unswoti swek hwand ik thu seggian mugan 
4083 war word that the giwand enig 
4084 that he thar nu bifelhan wesan fiuwar naht endi dag 
4085 an the erthgraf andwordi gevan 
4086 waldand the wif hwe seggian ik thu te war er kwethan he 
4087 ef thu lovian willian than nu lang te the 
4088 hwe thu her andkennian skulan kraft drohtin 
4089 the mikil maht god tho gangan manag to 
4090 afhebbian hard sten tho sehan the helag Krist 
4091 up mid is oga olat seggian 
4092 the the these werold skeppian the thu min word horian kwethan he 
4093 sigidrohtinn self ik witan that thu so simnon don 
4094 ak ik don it bi these grot Judeo folk 
4095 that he the te war witan that thu ik an these werold sendian 
4096 these liudi te lera tho he te Lazarus hropan 
4097 stark stemna endi hetan he standan up 
4098 ge fan the graf gangan tho werthan the gest kuman 
4099 an the likhamo he biginnan is lith hrorian 
4100 andwerpan undar the giwadi wesan he so biwindan tho noh 
4101 an hreobed bihellian hetan he helpan tho 
4102 waldand Krist wer gangan to 
4103 andwindan the giwadi wanam up arisan 
4104 Lazarus te these lioht wesan he is lif fargevan 
4105 that he is aldarlag egan motan 
4106 frithu forthward tho faganon bethia 
4107 Maria endi Martha ne mugan the man othar 
4108 seggian te soth hwo the giswestar twene 
4109 mendian an iru mod manag wundron 
4110 Judeo liudi tho he he fan the graf sehan 
4111 sithon gisund the the er suht farniman 
4112 endi he bidelvan diopo undar ertha 
4113 lif los tho motan he libbian forth 
4114 hel an hem so mugan hevankuning 
4115 the mikil maht god man gihwilik 
4116 ferah formon endi with fiund nith 
