﻿2973 with the watar giwin tho witan he waldand Krist 
2974 sithon fan the seo sunu drohtin 
2975 enag barn god elithioda kuman he 
2976 gumo tegegnes wesan is god werk 
2977 ferran gifragi that he so filo seggian 
2978 war word wesan he willio mikil 
2979 that he sulik folkskepi frummian motan 
2980 that he simbla gern god thionon 
2981 wesan gihorig hevankuning 
2982 mankunni manag tho witan he he ovar the marka Judeo 
2983 sokian he Sydono burg hebbian gisith mid he 
2984 god jungaro thar he tegegnes kuman 
2985 en idis fan othar thiod siu wesan siu ethiligiburd 
2986 kunni fan Chananeo land siu biddian the kraftag drohtin 
2987 helag that he siu helpa radan kwethan that siu wesan harm standan 
2988 sorga an iru self dohtar kwethan that siu wesan mid suht bifahan 
2989 bidriogan hebbian siu derni wiht nu wesan iru doth at hand 
2990 the wreth hebbian siu giwit biniman nu biddian ik the waldand fro min 
2991 self sunu David that thu siu af sulik suht atomian 
2992 that thu siu so arm egrohtfullo 
2993 wamskatho biwerian ne gevan siu tho noh waldand Krist 
2994 enig andwordi siu he aftar gangan 
2995 folgon frokno untat siu te is fot kuman 
2996 grotian he griotan jungaro Krist 
2997 biddian iru herro that he an is hugi mildi 
2998 werthan the wif tho hebbian eft is word garu 
2999 sunu drohtin endi te is gisith sprekan 
3000 erist skulan ik Israhel avaro werthan 
3001 folkskepi te frumu that he feraht hugi 
3002 hebbian te iru herro he wesan helpa tharf 
3003 the liudi wesan farliosan farlatan hebbian 
3004 waldand word the werod wesan twiflian 
3005 drivan he derni hugi ne willian iru drohtin horian 
3006 Israhel erlskepi ungilovig wesan 
3007 helith iru herro thoh skulan thanan helpa kuman 
3008 al elithioda agaleto biddian 
3009 the wif mid iru word that siu waldand Krist 
3010 an is modsevo mildi werthan 
3011 that siu iru barn forth brukan motan 
3012 hebbian siu hel tho sprekan iru herro angegin 
3013 mari endi mahtig the kwethan he man reht 
3014 gumo god te frummian 
3015 that he is barn brod aftihan 
3016 wernian it ovar willio latan it witi tholon 
3017 hungar hetigrim endi fodian is hund mid the 
3018 war wesan the waldand kwethan siu the thu mid thin word sprekan 
3019 sothlik seggian hwe thoh oft an seli innan 
3020 undar iru herro disk hwelp hwervan 
3021 brosmo ful the fan the biod nithar 
3022 andfallan iru fraho tho horian the frithubarn god 
3023 willio the wif endi sprekan siu mid is word to 
3024 wola that thu wif hebbian willio god 
3025 mikil wesan thin gilovo an the maht god 
3026 an the liudi drohtin al werthan lestian so 
3027 umbi thin barn lif so thu biddian te ik 
3028 tho werthan siu san helian so it the helag sprekan 
3029 word warfast the wif faganon 
3030 the siu iru barn forth brukan motan 
3031 hebbian siu tho helpan helian Krist 
3032 hebbian siu farfahan fiund kraft 
3033 wamskatho biwerian tho witan he waldand forth 
3034 barn the bet sokian he burg othar 
3035 the so thikko wesan mid the thiod Judeo 
3036 mid sutharliudi sittian thar fregnan ik that he is gisith grotian 
3037 the jungaro the he he hebbian bi is godi kiosan that he mid he gern wonon 
3038 wer thurh is wis spraka al skulan ik gi kwethan he mid word fragon 
3039 jungaro min hwe kwethan these Judeo liudi 
3040 mari meginthioda hwe ik man wesan 
3041 he andwordian froliko is friund angegin 
3042 jungaro sin these Judeo folk 
3043 erl enwordi sum seggian that thu Elias wesan 
3044 wis warsago the her ju lango wesan 
3045 god undar these gumskepi sum seggian that thu Johannes wesan 
3046 diurlik drohtin bodo the her dopian ju 
3047 werod an watar al he mid word sprekan 
3048 that thu enhwilik wesan ethili man 
3049 the warsago the her mid word ju 
3050 lerian these liudi endi that thu wesan eft an these lioht kuman 
3051 te wisian these werod tho sprekan eft waldand Krist 
3052 hwe kwethan gi hwe ik wesan kwethan he jungaro min 
3053 liof liudwer tho te lat ne werthan 
3054 Simon Petrus sprekan san angegin 
3055 en for he al hebbian he ellian god 
