﻿338 al barn bet brengian skulan 
339 tho werthan fan Rumuburg riki man 
340 ovar al these irminthiod Octavian 
341 ban endi bodskepi ovar the is bred giwald 
342 kuman fan the kesur kuning gihwilik 
343 hemsittiand so wido so is heritogo 
344 ovar al the landskepi liudi waldan 
345 hetan man that al the elilendi man iru othil sokian 
346 helith iru handmahal angegin iru herro bodo 
347 kuman te the knosal gihwe thanan he kunni wesan 
348 beran fan the burg the gibod werthan lestian 
349 ovar these wid werold werod samnon 
350 to al burg gihwe faran the bodo ovar al 
351 the fan the kesur kuman wesan 
352 bokspahi wer an bref skrivan 
353 switho niudliko namo gihwilik 
354 ja land ja liudi that he ne mugan alettian man 
355 gumo sulik gambra so he skulan geldan gihwe 
356 helith fan is hovid tho witan he ok mid is hiwiski 
357 Joseph the god so it god mahtig 
358 waldand willian sokian he the wanam hem 
359 the burg an Bethlehem thar iru bethia wesan 
360 the helith handmahal endi ok the helag thiorna 
361 Maria the god thar wesan the mari stol 
362 an erdagos athalkunig 
363 David the god than lang the he the druhtskepi thar 
364 erl undar Ebreo egan motan 
365 haldan hohgiset he wesan is hiwiski 
366 kuman fan is knosal kunni god 
367 bethia bi giburd thar fregnan ik that siu the berht giskap 
368 Maria manon endi maht god 
369 that siu an the sith sunu odan werthan 
370 beran an Bethlehem barn strang 
371 al kuning kraftag kuman werthan the mari 
372 mahtig an man lioht so it er manag dag 
373 bilithi wesan endi bokan filo 
374 werthan an these werold tho wesan it al waron so 
375 so it er spahi man sprekan hebbian 
376 thurh hwilik othmodi he these erthriki herod 
377 thurh he self kraft sokian willian 
378 manag mundboro tho he the modar niman 
379 biwindan he mid uuad wif skoni 
380 fagar frataha endi he mid iru folm twene 
381 leggian liofliko luttil man 
382 the kind an en kribbia thoh he hebbian kraft god 
383 man drohtin thar sittian the modar biforan 
384 wif wakon wardon self 
385 haldan the helag barn ne wesan siu hugi twifli 
386 the magath iru modsevo tho werthan manag kuth 
387 ovar these wid werold ward andfindan 
388 the thar ehuskalk uta wesan 
389 wer an wahta wig gomian 
390 fehu aftar feld sehan finistri an twene 
391 telatan an luft endi kuman lioht god 
392 wanam thurh the wolkan endi the ward thar 
393 bifahan an the feld he werthan an forhta tho 
394 the man an iru mod sehan thar mahtig 
395 god engil kuman the he tegegnes sprekan 
396 hetan that he the ward wiht ne andradan 
397 leth fan the lioht ik skulan gi kwethan he liof thing 
398 switho warliko willio seggian 
399 kuthian kraft mikil nu wesan Krist beran 
400 an these self naht salig barn god 
401 an these David burg drohtin the god 
402 the wesan mendislo man kunni 
403 al firihos fruma thar gi he findan mugan 
404 an Bethlehemburg barn riki 
405 hebbian the te tekan that ik gi tellian mugan 
406 war word that he thar biwindan liggian 
407 the kind an en kribbia thoh he wesan kuning ovar al 
408 ertha endi himil endi ovar eldibarn 
409 werold waldand reht so he tho the word sprekan 
410 so werthan thar engil te the en unrim kuman 
411 helag heriskepi fan hevanwang 
412 fagar folk god endi filo sprekan 
413 lofword manag liudi herro 
414 afhebbian tho helag sang tho he eft te hevanwang 
415 windan thurh the wolkan the ward horian 
416 hwo the engil kraft alomahtig god 
417 switho warliko word lovon 
418 diuritha wesan nu kwethan he drohtin self 
419 an the hoh himil riki 
420 endi frithu an ertha firihos barn 
421 godwillig gumo the the god andkennian 
422 thurh hluttar hugi the hirdi farstandan 
423 that he mahtig thing manon hebbian 
424 blithi gibodskepi witan he te Bethlehem thanan 
425 naht sithon wesan he niud mikil 
