﻿4451 garwian god riki god thiod 
4452 so fregnan ik that the rink tho riki drohtin 
4453 umbi these werold giwand word tellian 
4454 hwo the forth faran than lang the siu firihos barn 
4455 ardon motan ge hwo siu an the endi skulan 
4456 teglidan endi tegangan he seggian ok is jungaro thar 
4457 war word hwe gi witan al kwethan he 
4458 that nu ovar twene naht wesan tid kuman 
4459 Judeo paska that he skulan iru god thionon 
4460 wer an the wih the giwand enig 
4461 that thar werthan man sunu te the meginthioda 
4462 kraftag farkopon endi an kruci slahan 
4463 tholon thiodkwala tho werthan thar thegan manag 
4464 slithmod samnon sutharliudi 
4465 Judeo gumskepi thar he skulan iru god thionon 
4466 werthan eosago al kuman 
4467 an hwarf wer the he tho wis 
4468 undar the menigi man tellian 
4469 kraftag kuniburd thar Caiphas wesan 
4470 biskop the liudi he radan tho an the barn god 
4471 hwo he he aslahan sundia los 
4472 kwethan that he he an the helag dag hrinan ne skulan 
4473 undar the man menigi that ne werthan these meginthioda 
4474 helith an hrora hwand he these heriskepi willian 
4475 farstandan mid strid we so stillo skulan 
4476 freson is ferah that the folk Judeo 
4477 an these wihdag wroht ne afhebbian 
4478 tho gangan he thar Judas forth jungaro Krist 
4479 en the twelif thar the athali sittian 
4480 Judeo gumskepi kwethan that he it he god rad 
4481 seggian mugan hwe willian gi ik sellian her kwethan he 
4482 methom te meda ef ik gi the man gevan 
4483 ano wig endi ano wroht tho werthan the werod hugi 
4484 the liudi an lust ef thu willian lestian so kwethan he 
4485 thin word waron than thu giwald hebbian 
4486 hwe thu at these thiod thiggian willian 
4487 god methom tho hetan he the gumskepi thar 
4488 an is self dom siluvarskat 
4489 thritig atsamne endi he te the thiod sprekan 
4490 dervi word that he gevan is drohtin te the 
4491 wendian he tho fan the werod wesan he werth hugi 
4492 talon he so treulos hwan er werthan he the tid kuman 
4493 that he he mugan farwisian wreth thiod 
4494 fiund folk than witan the frithubarn god 
4495 war waldand Krist that he these werold skulan 
4496 agevan these gard endi sokian he god riki 
4497 faran is fadar othil tho ne sehan enig firihos barn 
4498 mero minnia than he tho te the man niman 
4499 te the is god jungaro goma wirkian 
4500 settian he swasliko endi he seggian filo 
4501 war word skridan westar dag 
4502 sunna te sedal tho he self biodan 
4503 waldand mid is word hetan he watar dragan 
4504 hluttar te hand endi risan tho the helag Krist 
4505 the god an the goma endi thar is jungaro thwahan 
4506 fot mid is folm endi swervan he mid is fano aftar 
4507 druknian he diurliko tho with is drohtin sprekan 
4508 Simon Petrus ne thunkian ik these so metlik thing kwethan he 
4509 fro min the god that thu min fot thwahan 
4510 mid the thin helag hand tho sprekan he eft is herro angegin 
4511 waldand mid is word ef thu it willio ne hebbian kwethan he 
4512 te andfahan that ik thin fot thwahan 
4513 thurh sulik minnia so ik these othar man her 
4514 don thurh diuritha than ne hebbian thu enig del mid ik 
4515 an hevanriki hugi werthan tho wendian 
4516 Simon Petrus thu hebbian thu self giwald kwethan he 
4517 fro min the god fot endi hand endi min hovid so sama 
4518 thiodan te thwahan te the that ik motan thin forth 
4519 huldi hebbian endi hevanriki 
4520 sulik gideli so thu ik drohtin willian 
4521 fargevan thurh thin godi jungaro Krist 
4522 the ambahtskepi erl tholon 
4523 thegan mid githuld so hwe so he iru thiodan don 
4524 mahtig thurh the minnia endi menian he al mer thing 
