﻿158 hwe it so werthan mugan so thu mid thin word sprekan 
159 tho werthan the hevankuning bodo harm an is mod 
160 that he is giwerk so wundron skulan 
161 endi the ne willian huggian that he mugan helag god 
162 so alajung so he fan erist wesan 
163 self wirkian ef he so willian 
164 skerian he tho te witan that he ne mugan enig word sprekan 
165 mahlian mid is muth er than thu magu werthan 
166 fan thin ald idis erl afodian 
167 kindjung beran kunni god 
168 wanam te these werold than skulan thu eft sprekan 
169 hebbian thin stemna giwald ne thurvan thu stum wesan 
170 lang hwila tho werthan it san lestian so 
171 werthan te war so thar an the wih sprekan 
172 engil the alowaldo werthan ald gumo 
173 spraka bilosian thoh he spah hugi 
174 beran an is briost bidan al dag 
175 the werod for the wih endi wundron al 
176 bihwi he thar so lango lofsalig man 
177 switho frod gumo fraho sin 
178 thionon thurvan so thar er enig thegan ne don 
179 than he thar an the wih waldand geld 
180 folm frummian tho kuman frod gumo 
181 ut fan the alah erl thringan 
182 nah mikil wesan he niud mikil 
183 hwe he he sothlik seggian willian 
184 wisian te war he ne mugan tho enig word sprekan 
185 seggian the gisithi newan that he mid is swith hand 
186 wisian the werod that he usa waldand 
187 lera lestian the liudi farstandan 
188 that he thar hebbian gegnungo godkund hwe 
189 farsehan self thoh he it ne mugan seggian wiht 
190 wisian te war tho hebbian he usa waldand 
191 geld lestian al so is gigengi wesan 
192 markon mid man tho werthan san aftar the maht god 
193 kuthian is kraft mikil werthan the kwen okan 
194 idis an iru eldi skulan he erviward 
195 switho godkund gumo gividig werthan 
196 barn an burg bidan aftar the 
197 the wif wurdigiskap skridan the wintar forth 
198 gangan the ger gital Johannes kuman 
199 an liudi lioht lik wesan he skoni 
200 wesan he fel fagar fahs endi nagal 
201 wanga wesan he wlitig tho faran thar wis man 
202 snel tesamna the swas mer 
203 wundron the giwerki bihwi it eo mugan werthan so 
204 that undar so ald twene odan werthan 
205 barn an giburd ne wesan that it gibod god 
206 self wesan ansebbian he garo 
207 that it elkor so wanlik werthan ne mugan 
208 tho sprekan thar en frodon man the so filo kunnan 
209 wis word hebbian giwit mikil 
210 fragon niudliko hwe is namo skulan 
211 wesan an these werold ik thunkian an is wisa giliko 
212 jak an is gibari that he wesan bet than we 
213 so ik wanian that he we gegnungo god fan himil 
214 self sendian tho sprekan san aftar the 
215 modar the kind the the magu hebbian 
216 the barn an iru barm her kuman gibod god kwethan siu 
217 fern ger formo word 
218 biodan that he Johannes bi god lera 
219 hetan skulan the ik an min hugi ne durran 
220 wendian mid wiht ef ik it waldan motan 
221 tho sprekan en gelhert man the iru gaduling wesan 
222 ne hetan er eowiht so kwethan he athalboran 
223 usa kunni eftha knosal wita kiosan he othar 
224 niudsam namo he niotan ef he motan 
225 tho sprekan eft the frod man the thar kunnan filo mahlian 
226 ne gevan ik the te rad kwethan he rink 
227 that he word god wendian biginnan 
228 ak wita it the fadar fragon the thar so frodon sittian 
229 wis an is winseli thoh he ne mugan enig word sprekan 
230 thoh mugan he bi bokstaf bref wirkian 
231 namo skrivan tho he nah gangan 
232 leggian he en bok an barm endi biddian gern 
233 writan wisliko wordgimerki 
234 hwe he the helag barn hetan skulan 
235 tho niman he the bok an hand endi an is hugi thenkian 
236 switho gern te god Johannes namo 
237 wisliko writan endi ok aftar mid is word sprekan 
238 switho spahliko hebbian he eft is spraka giwald 
239 giwit endi wisa the witi wesan tho agangan 
240 hard harmskara the he helag god 
241 mahtig makon that he an is modsevo 
