﻿5531 te tholon so her than these thiod kuman 
5532 tho he thar an griot galgo rihtian 
5533 an the feld uppan folk Judeo 
5534 bom an berg endi thar an the barn god 
5535 kwellian an kruci slahan kald isarn 
5536 niuwi nagal nith skarp 
5537 hard mid hamar thurh he hand endi thurh he fot 
5538 bittar band he blod rinnan an ertha 
5539 dror fan usa drohtin he ne willian thoh the dad wrekan 
5540 grim an the Judeo ak he the god fadar 
5541 mahtig biddian that he ne wesan the man folk 
5542 the werod the wreth hwand he ne witan hwe he don kwethan he 
5543 tho the wigand giwadi Krist 
5544 drohtin delian dervi man 
5545 the riki girovi the rink ne mugan 
5546 umbi the self samwordi sprekan 
5547 er he an he hwarf hlot werpan 
5548 hwilik he skulan hebbian the helag peda 
5549 al giwadi wunnisam the werod hirdi 
5550 hetan tho the heritogo ovar the hovid self 
5551 Krist an kruci skrivan that the wesan kuning Judeo 
5552 Jesus fan Nazarethburg the thar neglian standan 
5553 an niuwi galgo thurh nithskipi 
5554 an bomin trio tho biddian the liudi 
5555 the word wendian kwethan that he he so an he willio sprekan 
5556 self seggian that he hebbian the gisithi giwald 
5557 kuning wesan ovar Judeo tho sprekan eft the kesur bodo 
5558 hard heritogo it wesan ju so ovar he hovid skrivan 
5559 wisliko writan so ik it nu wendian ne mugan 
5560 don tho thar te witan werod Judeo 
5561 twene fartellian man an twene halva 
5562 Krist an kruci latan he kwalm tholon 
5563 an the wargtrio werk te lon 
5564 leth dad the liudi sprekan 
5565 hoskword manag helag Krist 
5566 grotian he mid gelp sehan al gumo the bet 
5567 kwelan an the kruci ef thu wesan kuning ovar al kwethan he 
5568 sunu drohtin so thu hebbian self sprekan 
5569 nerian thu fan the nod endi nith atomian 
5570 gangan thu hel herod than willian an thu helith barn 
5571 these liudi lovian sum he ok lastar sprekan 
5572 switho gelhert Judeo thar he for the galgo standan 
5573 wah werthan these werold kwethan he ef thu siu skulan giwald egan 
5574 thu seggian that thu mugan an en dag al tewerpan 
5575 the hoh hus hevankuning 
5576 stenwerk mer endi eft standan don 
5577 an thriddio dag so he elkor ne thurvan bithihan man 
5578 these folk furthor sinu hwo thu nu fastnon stan 
5579 switho serian ne mugan thu self wiht 
5580 balu botian tho thar ok an the band sprekan 
5581 the thiof othar al so he the thiod horian 
5582 wreth word ne wesan he willio god 
5583 the thegan githaht ef thu wesan thiodkuning kwethan he 
5584 Krist god sunu gangan thu than fan the kruci nithar 
5585 slopian thu fan the simo endi we samad al 
5586 helpan endi helian ef thu wesan hevankuning 
5587 waldand these werold don it than an thin werk skin 
5588 marian thu for these menigi tho sprekan the man othar 
5589 an the henginna thar he heftian standan 
5590 winnan wundarkwala bihwi willian thu sulik word sprekan 
5591 grotian he mid gelp stan thu her an galgo haft 
5592 brokan an bom wit her bethia tholon 
5593 ser thurh unka sundia wesan wit wit self dad 
5594 werthan te witan he stan her wam los 
5595 al sundia sikor so he self eo 
5596 firina ne frummian butan that he thurh these folk nith 
5597 willian an these werold witan antfahan 
5598 ik willian thar lovian to kwethan he endi willian the land ward 
5599 the god sunu gern biddian 
5600 that thu ik huggian endi an helpa wesan 
5601 radand bet than thu an thin riki kuman 
5602 wesan ik than ginathig tho sprekan he eft nerian Krist 
5603 word tegegnes ik seggian thu te war her kwethan he 
5604 that thu noh hiudu motan an himilriki 
5605 mid ik samad sehan lioht god 
5606 an the paradis thoh thu nu an sulik pina wesan 
5607 than standan thar ok Maria modar Krist 
5608 blek undar the bom sehan siu barn tholon 
5609 winnan wundarkwala ok wesan thar wif mid siu 
5610 an so mahtig minnia kuman 
5611 than standan thar ok Johannes jungaro Krist 
5612 hriuwi undar he herro wesan he he hugi serag 
5613 druvon for the doth thar sprekan drohtin Krist 
5614 mahtig te the modar nu ik thu her min skulan 
5615 jungaro bifelhan the the her geginward stan 
5616 wesan thu an he gisithi samad thu skulan he furi sunu hebbian 
5617 grotian he tho Johannes andhetan that he siu fulgangan wel 
5618 minnion siu so mildo so man he modar skulan 
5619 idis unwam tho he siu an he era andfahan 
