﻿5426 woi sithor winnan sithor he these werold agevan 
5427 tho werthan the the wreth giwar wamskatho mer 
5428 Satanas self tho the seola kuman 
5429 Judas an grund grim hellia 
5430 tho witan he te war that the wesan waldand Krist 
5431 barn drohtin the thar bindan standan 
5432 witan tho te war that he willian these werold al 
5433 mid he henginna hellia githwing 
5434 liudi alosian an lioht god 
5435 the wesan Satanas ser an mod 
5436 tulgo harm an he hugi willian he helpan tho 
5437 that he liudi barn lif ne biniman 
5438 ne kwellian an kruci ak he willian that he kwik libbian 
5439 te the that firihos barn fern ne werthan 
5440 sundia sikor Satanas witan he tho 
5441 thar the heritogo hiwiski wesan 
5442 an the burg innan he the he brud biginnan 
5443 the idis opanliko unhiuri fiund 
5444 wundar togian that siu an wordhelpa 
5445 Krist wesan that he motan kwik libbian 
5446 drohtin man he wesan ju than te doth skerian 
5447 witan the te war that he he skulan the giwald biniman 
5448 that he siu ovar these middilgard so mikil ne hebbian 
5449 ovar wid werold the wif werthan tho an forhta 
5450 switho an sorga tho siu the gisiun kuman 
5451 thurh the derni dad an dag lioht 
5452 an helithhelm bihellian tho siu te siu herro anbiodan 
5453 the wif mid siu word endi he te war hetan 
5454 self seggian hwe siu thar te gisiun kuman 
5455 thurh the helag man endi he helpan biddian 
5456 formon he ferah ik hebbian her so filo thurh he 
5457 seldlik sehan so ik witan that the sundia skulan 
5458 al erl gihwe uvilo thihan 
5459 so he frokno to ferah ahtian 
5460 the seg werthan tho an sith untat he sittian findan 
5461 the heritogo an hwarf innan 
5462 an the stenweg thar the strata wesan 
5463 felis fogian thar he te he fraho gangan 
5464 seggian he the wif word tho werthan he wreth hugi 
5465 the heritogo hwarvon an innan 
5466 blothian briostgithaht wesan he bethia we 
5467 ge that siu he slahan sundia los 
5468 ge it bi the liudi tho farlatan ne durran 
5469 thurh the werod word werthan he wendian tho 
5470 hugi an herta aftar the heri Judeo 
5471 te wirkian he willio ne wardon he 
5472 the swar sundia the he he thar tho self don 
5473 hetan he tho te he hand dragan hluttar brunno 
5474 watar an wegi thar he furi the werod sittian 
5475 thwahan he thar for the thiod thegan kesur 
5476 hard heritogo endi tho for the heri sprekan 
5477 kwethan that he he the sundia thar sikor don 
5478 wreth werk ne willian ik the wiht plegan kwethan he 
5479 umbi these helag man ak hliotan gi the al 
5480 ge word ge werk the gi he her te witan don 
5481 tho hropan al saman heriskepi Judeo 
5482 the mikil menigi kwethan that he willian umbi the man plegan 
5483 dervi dad faran he dror ovar we 
5484 he blod endi he banethi endi ovar usa barn so sama 
5485 ovar usa avaro thar aftar we willian he al plegan kwethan he 
5486 umbi the slegi self ef we thar enig sundia don 
5487 agevan werthan thar tho furi the Judeo al gumo bet 
5488 hettian an hand an heruband 
5489 narwo nodian thar he nithhwat 
5490 fiund andfahan folk he umbihwervan 
5491 menskatho megin mahtig drohtin 
5492 tholon githuld so hwe so he the thiod don 
5493 he hetan he tho fillian er than he he ferah to 
5494 aldar ahtian endi he undar he oga spiwan 
5495 don he the te hosk that he mid siu hand slahan 
5496 wer an he wanga endi he he giwadi biniman 
5497 rovon he the reginskatho rod laka 
5498 don he eft othar an thurh unhuldi 
5499 hetan tho hovidband hard thorn 
5500 wundar windan endi an waldand Krist 
5501 self settian endi gangan he the gisith to 
5502 kweddian he an kuningwisa endi thar an knio fallan 
5503 hnigan he mid he hovid al wesan he the te hosk don 
5504 thoh he it al tholon thiod drohtin 
5505 mahtig thurh the minnia man kunni 
5506 hetan siu tho wirkian wapan eggia 
5507 helith mid he hand hard bom 
5508 kraftag kruci endi hetan he Krist tho 
5509 salig barn god self forian 
5510 dragan hetan he usa drohtin thar he bidroragon skulan 
5511 sweltan sundia los sithon Judeo 
5512 wer an willio ledian waldand Krist 
5513 drohtin te doth thar mugan man tho dervi thing 
5514 harm horian hiovan thar aftar 
5515 gangan wif mid wop wer gornon 
5516 the fan Galilea mid he gangan kuman 
5517 folgon ovar ferweg wesan he he fraho doth 
5518 switho an sorga tho he self sprekan 
5519 barn the bet endi undar bak bisehan 
5520 hetan that he ne wopian ne thurvan gi wiht tregan kwethan he 
5521 min hinfard ak gi mid hofna mugan 
5522 iuwa wreth werk wop kumian 
5523 torn trahn noh werthan the tid kuman 
5524 that the modar the mendian wesan 
5525 brud Judeo the eo barn ne werthan 
5526 odan an aldar than gi iuwa inwid skulan 
5527 grim andgeldan than gi so gern wesan 
5528 that gi her bihlidan hoh berg 
5529 diopo bidelvan doth wesan gi than al 
5530 liof an these land than sulik liudi kwalm 
