﻿1587 glau gumo te the god barn 
1588 herro the god kwethan he we wesan thin huldi tharf 
1589 te wirkian thin willio endi thin word so self 
1590 al barn bet that thu we bedon lerian 
1591 jungaro thin so Johannes don 
1592 diurlik dopari dag gihwilik 
1593 is werod mid is word hwo he waldand skulan 
1594 god grotian don thin jungaro so self 
1595 rihtian we the giruni tho hebbian eft the riki garu 
1596 san aftar the sunu drohtin 
1597 god word angegin than gi god willian kwethan he 
1598 wer mid iuwa word waldand grotian 
1599 al kuning kraftag than kwethan gi so ik gi lerian 
1600 pater noster fadar wesan usa firihos barn 
1601 thu wesan an the hoh himil riki 
1602 wihian wesan thin namo word gihwilik 
1603 kuman thin kraftag riki 
1604 werthan thin willio ovar these werold al 
1605 so sama an ertha so thar uppa wesan 
1606 an the hoh himil riki 
1607 gevan we dag gihwilik rad drohtin the god 
1608 thin helag helpa endi alatan we hevan ward 
1609 manag menskuld al so we othar man don 
1610 ne latan we farledian leth wiht 
1611 so forth an iru willio so we wirthig wesan 
1612 ak helpan we withar al uvil dad 
1613 so skulan gi biddian than gi te beda hnigan 
1614 wer mid iuwa word that gi waldand god 
1615 leth alatan an liudkunni 
1616 ef gi than willian alatan liudi gihwilik 
1617 the saka endi the sundia the he with gi self her 
1618 wreth wirkian than alatan gi waldand god 
1619 fadar alomahtig firinwerk mikil 
1620 manag menskuld ef gi than werthan iuwa mod te stark 
1621 that gi ne willian othar erl alatan 
1622 wer wamdad than ne willian gi ok waldand god 
1623 grimwerk fargevan ak gi skulan it geld niman 
1624 switho lethlik lon te lang hwila 
1625 al the unreht the gi othar her 
1626 lestian an these lioht endi than with liudi barn 
1627 the saka ne sonian er gi an the sith faran 
1628 wer fan these werold ok skulan ik gi te war seggian 
1629 hwo gi lestian skulan lera min 
1630 than gi iuwa fastunnia frummian willian 
1631 minson iuwa mendad than ne don gi the te manag kuth 
1632 ak mithan it for othar man thoh witan mahtig god 
1633 waldand iuwa willio thoh gi werod othar 
1634 liudi barn ne lovon he geldan it gi lon aftar the 
1635 iuwa helag fadar an himilriki 
1636 the gi he mid sulik othmodi erl thionon 
1637 so ferahtliko undar these folk ne willian fehu winnan 
1638 erl an unreht ak wirkian up te god 
1639 man aftar meda the wesan mero thing 
1640 than man her an ertha odag libbian 
1641 weroldskat giwono ef gi willian min lera horian 
1642 than ne samnon gi her sink mikil siluvar gold 
1643 an these middilgard methomhord 
1644 hwand it roton her an rost endi reginthiof farstelan 
1645 wurm awardian werthan the giwadi farslitan 
1646 tegangan the goldwelo lestian iuwa god werk 
1647 samnon gi an himil hord the mer 
1648 fagar fehuskat the ne mugan gi enig fiund biniman 
1649 anwendian hwand the welo standan 
1650 garu gi tegegnes so hwe so gi god tharod 
1651 an the himilriki hord samnon 
1652 helith thurh iuwa handgeva endi hebbian tharod iuwa hugi fasto 
1653 hwand thar wesan al man gihwe modgithaht 
1654 hugi endi herta thar is hord liggian 
1655 sink samnon eo so salig man 
1656 the mugan an these bred werold bethia athengian 
1657 ge that he an these ertha odag libbian 
1658 an al weroldlust wesan ge ok waldand god 
1659 te thank thionon ak he skulan al thing gihwe 
1660 simbla othar hwethar en farlatan 
1661 eftha lust the likhamo eftha lif ewig 
1662 bethiu ne gornon gi umbi iuwa gigarwi ak huggian te god fasto 
1663 ne mornian an iuwa mod hwe gi eft an morgan skulan 
1664 etan eftha drinkan eftha an hebbian 
1665 wer te giwadi it witan al waldand god 
1666 hwe the bithurvan the he her thionon wel 
1667 folgon iru fraho willio hwe gi the bi these fugal mugan 
1668 warliko undarwitan the her an these werold wesan 
1669 faran an fetharhamo he ne kunnan enig fehu winnan 
1670 thoh gevan he drohtin god dag gihwilik 
1671 helpa withar hungar ok mugan gi an iuwa hugi markon 
1672 wer umbi iuwa giwadi hwo thar wurt wesan 
1673 fagaro fratahon the her an feld stan 
1674 berhtliko bloian ne mugan the burg ward 
1675 Salomon the kuning the hebbian sink mikil 
1676 methomhord mer the the eo man egan 
1677 welo winnan endi al giwadi kust 
1678 thoh ne mugan he an is lif thoh he hebbian al these land giwald 
1679 awinnan sulik giwadi so the wurt hebbian 
1680 the her an feld stan fagaro garwian 
1681 lilli mid so lioflik blomo he wadian the land waldand 
1682 her fan hevan wang mer wesan he thoh umbi these helith kunni 
1683 liudi wesan he liof mikil the he he an the land wirkian 
1684 waldand an willio sin bethiu ne thurvan gi umbi iuwa giwadi sorgon 
1685 ne gornon gi umbi iuwa gigarwi te switho god willian it al radan 
1686 helpan fan hevan wang ef gi willian aftar is huldi thionon 
1687 geron gi simbla erist the god riki endi than don aftar the is god werk 
1688 romon gi reht thing than willian gi the riki drohtin 
1689 gevon mid al god gihwilik ef gi he thus fulgangan willian 
