﻿5864 gangan gahliko endi don it the he jungaro kuth 
5865 he hebbian siu ju furfaran endi wesan he forth hinan 
5866 an Galilea land thar he eft he jungaro skulan 
5867 sehan he gisith tho werthan san aftar the 
5868 the wif an willio that siu horian sulik word sprekan 
5869 kuthian the kraft god wesan siu so akuman tho noh 
5870 ge so forht frummian witan siu forth thanan 
5871 fan the graf gangan endi seggian the jungaro Krist 
5872 seldlik gisiun thar siu sorgon 
5873 bidan sulik bota tho werthan ok an the burg kuman 
5874 Judeo ward the ovar the graf sittian 
5875 al lang naht endi the likhamo thar 
5876 hodian the hreo he seggian the heri Judeo 
5877 hwilik siu thar andward egiso kuman 
5878 seldlik gisiun seggian mid word 
5879 al so it don wesan an the drohtin kraft 
5880 ne mithan an he mod tho biodan he methom filo 
5881 Judeo liudi gold endi siluvar 
5882 sellian he sink manag te the that he it ne seggian forth 
5883 marian the menigi ak kwethan that gi mothi hugi 
5884 answebbian mid slap endi that thar kuman gisith to 
5885 farstelan he an the sten simnon wesan gi an strid mid the 
5886 forth an flit ef it werthan the folktogo kuth 
5887 we helpan gi with the her that he gi harm wiht 
5888 leth ne lestian tho niman he an the liudi filo 
5889 diuri methom don al so he biginnan 
5890 ne waldan he willio kuth 
5891 the liudi aftar the land that he sulik lugina willian 
5892 ahebbian bi the helag drohtin than wesan eft helian hugi 
5893 jungaro Krist tho he horian the god wif 
5894 marian the maht god tho wesan he an he mod fra 
5895 ge he te the graf bethia Johannes endi Petrus 
5896 rinnan ovastliko werthan er kuman 
5897 Johannes the god endi he ovar the graf standan 
5898 untat thar san aftar kuman Simon Petrus 
5899 erl ellianrof endi he thar in witan 
5900 an the graf gangan sehan thar the god barn 
5901 hreogiwadi herro sin 
5902 linin liggian mid the wesan er the likhamo 
5903 fagaro bifahan liggian the fano sundar 
5904 mid the wesan the hovid bihellian helag Krist 
5905 riki drohtin than he an these rasta wesan 
5906 tho gangan he ok Johannes an the graf innan 
5907 sehan seldlik thing werthan he san aftar the 
5908 andlukan he gilovo that he witan that skulan eft an these lioht kuman 
5909 he drohtin diurliko fan doth astandan 
5910 up fan ertha tho witan he eft thanan 
5911 Johannes endi Petrus endi kuman the jungaro Krist 
5912 the gisith tesamna than standan seragmod 
5913 en the idis othar sith 
5914 griotan ovar the graf wesan siu jamar mod 
5915 Maria wesan the Magdalena wesan siu modgithaht 
5916 sevo mid sorga sero blandan ne witan hwarod siu sokian skulan 
5917 the herro thar siu wesan at the helpa gilang siu ne mugan tho hofna awisian 
5918 the wif ne mugan wop farlatan ne witan hwarod siu siu wendian skulan 
5919 merrian wesan siu the modgithaht tho sehan siu the mahtig thar standan 
5920 Krist thoh siu he kuthliko andkennian ne mugan er than he he kuthian willian 
5921 seggian that he it self wesan he fragon hwe siu so sero biwopian 
5922 so harm mid het trahn siu kwethan that siu umbi siu herro ne witan 
5923 te war hwarod he werthan skulan ef thu he ik wisian mugan 
5924 fro min ef ik thu fragon durran ef thu he her an these felis niman 
5925 wisian he ik mid word thin than wesan ik al willio mer 
5926 that ik he self sehan siu ne witan that siu the sunu drohtin 
5927 grotian mid god spraka siu wanian that it the gardari wesan 
5928 hofward herro sin tho grotian siu the helag drohtin 
5929 bi namo nerian bet siu gangan he tho nah sniumo 
5930 the wif mid willio god andkennian siu waldand self 
5931 mithan siu he thurh the minnia ne witan willian he mid siu mund gripan 
5932 the femia an the folk drohtin newan that siu frithubarn god 
5933 werian mid word sin kwethan that siu he mid wiht ne motan 
5934 hand andhrinan ik ne stigan noh kwethan he te the himilisk fadar 
5935 ak ilian thu nu ovastliko endi the erl kuthian 
5936 brothar min that ik usa bethia fadar 
5937 alowaldo iuwa endi min 
