﻿2430 that we it an these land at thu linon motan 
2431 tho he eft tegegnes gumo bet 
2432 andwordi sprekan ne menian ik elkor wiht kwethan he 
2433 te bidernian dad min 
2434 word eftha werk these skulan gi witan al 
2435 jungaro min hwand gi fargevan hebbian 
2436 waldand these werold that gi witan motan 
2437 an iuwa hugiskaft himilisk giruni 
2438 the othar skulan man bi bilithi the gibod god 
2439 word wisian nu willian ik gi te war her 
2440 marian hwe ik menian that gi min the bet 
2441 ovar al these landskepi lera farstandan 
2442 the sad the ik gi seggian the wesan self word 
2443 the helag lera hevankuning 
2444 hwo man the marian skulan ovar these middilgard 
2445 wido aftar these werold wer wesan he huggian 
2446 man misliko sum sulik mod dragan 
2447 hard hugiskaft endi hreoh sevo 
2448 that he ne werthon that he it bi iuwa word don 
2449 that he the min lera forth lestian willian 
2450 ak werthan thar so farliosan lera min 
2451 god anbusan endi iuwa gumo word 
2452 an the uvil man so ik gi er seggian 
2453 that the korn farwerthan the thar mid kith ne mugan 
2454 an the sten uppan stedihaft werthan 
2455 so werthan al farliosan ethili spraka 
2456 arundi god so hwe so man the uvil man 
2457 word wisian endi he it an the wirsa hand 
2458 undar fiund folk fard kiosan 
2459 an god unwillio endi an gramo hrom 
2460 endi an fiur farm forth skulan he hetian 
2461 mid is briosthugi bred logna 
2462 gi an these land the les lera min 
2463 word ne wisian wesan these werod so filo 
2464 erl aftar these ertha bistan thar othar man 
2465 the wesan he jung endi glau endi hebbian he god mod 
2466 spraka spah endi witan iuwa spel gisketh 
2467 huggian it than an is herta endi horian thar mid is ora to 
2468 switho niudliko endi nah stan 
2469 an is briost hladan the gibod god 
2470 linon endi lestian wesan is gilovo so god 
2471 talon he hwo he othar eft hwervian 
2472 mendadig man that is mod dragan 
2473 hluttar treuwa te hevankuning 
2474 than bredian an the briost the gibod god 
2475 the luvig gilovo so an the land don 
2476 the korn mid kith thar it kingrund hebbian 
2477 endi he the wurd bihagon endi wedar gang 
2478 regan endi sunna that it it reht hebbian 
2479 so don the god lera an the god man 
2480 dag endi naht endi gangan he diuval fer 
2481 wreth wiht endi the ward god 
2482 nah mikil dag endi naht 
2483 untat siu he brengian that thar bethia werthan 
2484 ge the lera te fruma liudi barn 
2485 the fan is muth kuman ge ok werthan the man god 
2486 hebbian so wehslon te these weroldstunda 
2487 mid is hugiskaft himilriki gidel 
2488 welo the mer faran he an giwald god 
2489 tiono tomig treuwa wesan so god 
2490 gumo gihwilik so gold hord 
2491 gilik sulik gilovo wesan iuwa lera forth 
2492 mankunni mildi he wesan so mislik 
2493 helith huggian sum hebbian iru hard strid 
2494 wreth willio wankol hugi 
2495 wesan he fekan ful endi firinwerk 
2496 than biginnan he thunkian than he undar the thiod stan 
2497 endi thar horian ovar hlust sprekan 
2498 the god lera than thunkian he that he siu gern forth 
2499 lestian willian than biginnan he the lera god 
2500 an is hugi hafton untat he than eft an hand kuman 
2501 fehu te gifori endi fremithi skat 
2502 than farledian he leth wiht 
2503 than he he farfahan an fehugiri 
2504 aleskian the gilovo than wesan he the luttil fruma 
2505 that he it eo an is herta huggian ef he it haldan ne willian 
2506 the wesan so the wastom the an the weg biginnan 
2507 liodan an the land thoh farniman he eft the liudi fard 
2508 so don he meginsundia an the man hugi 
2509 the god lera ef he it ne gomian wel 
2510 elkor bifellian it he fern te bothom 
2511 an the het hel thar he hevankuning ne werthan 
2512 furthor te fruma ak he fiund skulan 
2513 witan wargian simbla gi mid word forth 
2514 lerian an these land ik kunnan these liudi hugi 
2515 so mislik modsevo man kunni 
2516 so wand wisa 
2517 sum hebbian al te the is mod latan endi mer sorgon 
2518 hwo he the hord bihaldan than hwo he hevankuning 
2519 willio wirkian bethiu thar wahsan ne mugan 
2520 the helag gibod god thoh it thar ahafton mugan 
2521 wurt biwerpan hwand it the welo thringan 
2522 so sama so the krud endi the thorn the korn andfahan 
2523 werian he the wastom so don the welo man 
2524 heftian is herta that he it huggian ne motan 
2525 the man an is mod the he mer bithurvan 
2526 hwo he the wirkian than lang the he an these werold wesan 
2527 that he te ewandag aftar motan 
2528 hebbian thurh is herro thank himil riki 
2529 so endilos welo so the ne mugan enig man 
2530 witan an these werold he so wido ne kunnan 
2531 te thenkian thegan an is mod 
2532 that it bihaldan mugan herta the man 
2533 that he the te war witan hwe waldand god hebbian 
2534 god garwian that al geginward stan 
2535 man so hwilik so he her minnion wel 
2536 endi self te the is seola haldan 
