﻿5334 that man sulik firinkwidi ferah kopon 
5335 tho werthan the an forhta the the folk waldan 
5336 mikil an he mod tho he horian the man sprekan 
5337 that he he self seggian horian 
5338 gehan for the gumskepi that he wesan god sunu 
5339 tho hwervan he eft the heritogo an the hus innan 
5340 te the thingstedi thrist word 
5341 grotian the god sunu endi fragon hwe he gumo wesan 
5342 hwe wesan thu man kwethan he te hwe thu ik so thin mod helan 
5343 dernian diopgithaht witan thu that it al an min dom stan 
5344 umbi thin lif gilag ik hebbian these liudi fargevan 
5345 werod Judeo that ik waldan motan 
5346 so thu te spildian an sper ord 
5347 so te kwellian an kruci so kwik latan 
5348 so hwethar so ik self swoti thunkian 
5349 te frummian mid min folk tho sprekan eft the frithubarn god 
5350 witan thu the te war kwethan he that thu giwald ovar ik 
5351 hebbian ne mugan ne wesan that it thu helag god 
5352 self fargevan ok hebbian the sundia mer 
5353 the ik thu bifelhan thurh fiundskepi 
5354 sellian an simo haft tho willian he sith aftar the 
5355 gramhugdig man gern farlatan 
5356 thegan kesur thar he he hebbian for the thiod giwald 
5357 ak he werian he the willio word gihwilik 
5358 kunni Judeo ne wesan thu kwethan he the kesur friund 
5359 thin herro hold ef thu he hinan latan 
5360 sithon gisund the thu noh te sorga mugan 
5361 werthan te witan hwand so hwe so sulik word sprekan 
5362 ahebbian he so hoho kwethan that he hebbian mugan 
5363 kuningdom namo ne wesan that he he the kesur gevan 
5364 he werran he he weroldriki endi he word farhuggian 
5365 farmunan he an he mod bethiu skulan thu sulik men wrekan 
5366 hoskword manag ef thu umbi thin herro rokian 
5367 umbi thin fraho friundskepi than skulan thu he the ferah biniman 
5368 tho horian the heritogo the heri Judeo 
5369 thregian for he thiodan tho he fan the thingstedi gangan 
5370 self sittian thar samnon wesan 
5371 so mikil hwarf werod hetan waldand Krist 
5372 ledian for the liudi langon Judeo 
5373 hwan er he the helag barn hangon sehan 
5374 kwelan an kruci he kwethan that he kuning othar 
5375 ne hebbian undar he heriskepi newan the her kesur 
5376 fan Rumuburg the hebbian her riki ovar we 
5377 bethiu ne skulan thu these farlatan he hebbian we so filo leth sprekan 
5378 fardon hebbian he he mid he dad he skulan doth tholon 
5379 witan endi wundarkwala werod Judeo 
5380 so manag mislik thing an mahtig Krist 
5381 seggian te sundia he standan 
5382 thurh othmodi ne andwordian 
5383 with he wreth word willian these werold al 
5384 losian mid he lif bethiu latan he he the leth thiod 
5385 wegian te wundar al so he willio gangan 
5386 ne willian he opanliko al kuthian 
5387 Judeo liudi that he wesan god self 
5388 hwand witan he the te war that he sulik giwald hebbian 
5389 ovar these middilgard than werthan he he modsevo 
5390 blothian an he briost than ne durran he the barn god 
5391 hand andhrinan than ne werthan hevanriki 
5392 andlukan lioht mer liudi barn 
5393 bethiu mithan he he so an he mod ne latan the man folk 
5394 witan hwe he wirkian the wurd nahian tho 
5395 mari maht god endi middi dag 
5396 that he the ferahkwala frummian skulan 
5397 than liggian thar ok an band an the burg innan 
5398 en rof reginskatho the hebbian undar the riki so filo 
5399 morth radan endi manslahta frummian 
5400 wesan mari meginthiof ne wesan thar he gimako hwergin 
5401 wesan thar ok bi sin sundia heftian 
5402 Barrabas wesan he hetan he aftar the burg wesan 
5403 thurh he mendad manag kuthian 
5404 than wesan landwisa liudi Judeo 
5405 that he ger gihwe an god minnia 
5406 an the helag dag en haft man 
5407 abiddian skulan that he he burg ward 
5408 he folktogo ferah fargevan 
5409 tho biginnan the heritogo the heri Judeo 
5410 the folk fragon thar he he for standan 
5411 hwethar he the twene tomian willian 
5412 ferah biddian the her an fetar wesan 
5413 haft undar these heriskepi the heri Judeo 
5414 hebbian tho the arm man al spanan 
5415 that he the landskatho lif abiddian 
5416 thingon the thiof the oft an thiustri naht 
5417 wam wirkian endi waldand Krist 
5418 kwellian an kruci tho werthan that kuth ovar al 
5419 hwo the thiod hebbian dom adelian tho skulan he the dad frummian 
5420 hahan the helag barn the werthan the heritogo 
5421 sithor te sorga that he the saka witan 
5422 that he thurh nithskepi nerian Krist 
5423 haton the heri endi he he horian te the 
5424 wirkian he willio the he witan andfahan 
5425 lon an these lioht endi lang aftar 
