﻿manag wesan the he his mod spanan 
2 that he word god wisian biginnan 
3 rekkian the giruni that the riki Krist 
4 undar mankunni maritha frummian 
5 mid word endi mid werk the willian tho wis filo 
6 liudi barn lovon lera Krist 
7 helag word god endi mid iru hand skrivan 
8 berhtliko an bok hwo he is gibodskepi skulan 
9 frummian firihos barn than wesan thoh he fiuwar te the 
10 undar the menigi the hebbian maht god 
11 helpa fan himil helag gest 
12 kraft fan Krist he werthan kiosan te the 
13 that he the evangelium en skulan 
14 an bok skrivan endi so manag gibod god 
15 helag himilisk word he ne motan helith than mer 
16 firihos barn frummian newan that he fiuwar te the 
17 thurh kraft god kiosan werthan 
18 Matheus endi Matheus so wesan the man hetan 
19 Lukas endi Johannes he wesan god liof 
20 wirthig te the giwerki hebbian he waldand god 
21 the helith an iru herta helag gest 
22 fasto bifelhan endi feraht hugi 
23 so manag wislik word endi giwit mikil 
24 that he skulan ahebbian helag stemna 
25 godspel the god the ne hebbian enig gigado hwergin 
26 the word an these werold the eo waldand mer 
27 drohtin diurian eftha dervi thing 
28 firinwerk fellian eftha fiund nith 
29 strid witharstandan hwand he hebbian stark hugi 
30 mildi endi god the the mester wesan 
31 athalordfrumo alomahtig 
32 the skulan he fiuwar tho fingar skrivan 
33 settian endi singan endi seggian forth 
34 the he fan Krist kraft the mikil 
35 sehan endi horian the he self sprekan 
36 wisian endi wirkian wundarlik filo 
37 so manag mid man mahtig drohtin 
38 al so he it fan the anagin thurh is en kraft 
39 waldand sprekan tho he erist these werold skeppian 
40 endi tho al bifahan mid en word 
41 himil endi ertha endi al the he bihlidan egan 
42 wirkian endi wahsan the werthan tho al mid word god 
43 fasto bifahan endi frummian aftar the 
44 hwilik than liudskepi land skulan 
45 wido waldan eftha hwar the werold skulan 
46 aldar endion en wesan he tho noh than 
47 firihos barn biforan endi the fif wesan agangan 
48 skulan tho the sehsto saliglik 
49 kuman thurh kraft god endi Krist giburd 
50 helian bet helag gest 
51 an these middilgard manag te helpa 
52 firihos barn te fruma with fiund nith 
53 with derni dwalm than hebbian tho drohtin god 
54 Roman liudi farlihan riki mer 
55 hebbian the heriskepi herta sterkian 
56 that he hebbian bithwingan thiod gihwilik 
57 hebbian fan Rumuburg riki winnan 
58 helmgitrostio sittian iru heritogo 
59 an land gihwe hebbian liudi giwald 
60 al elithioda Erodes wesan 
61 an Hierusalem ovar the Judeo folk 
62 kiosan te kuning so he the kesur tharod 
63 fan Rumuburg riki thiodan 
64 settian undar the gisithi he ne wesan thoh mid sibbia bilang 
65 avaro Israhel ethiligiburd 
66 kuman fan iru knosal newan that he thurh the kesur thank 
67 fan Rumuburg riki hebbian 
68 that he wesan so gihorig hildiskalk 
69 avaro Israhel ellianrof 
70 switho unwand wini than lang he giwald egan 
71 Erodes the riki endi radburd haldan 
72 Judeo liudi than wesan thar en gamalon man 
73 the wesan frod gumo hebbian feraht hugi 
74 wesan fan the liudi Levi kunni 
75 Jakob sunu god thiod 
76 Zacharias wesan he hetan the wesan so salig man 
77 hwand he simblon gern god thionon 
78 wirkian aftar is willio don is wif so self 
79 wesan siu aldron idis ne motan he erviward 
80 an iru juguthhed gividig werthan 
81 libbian he farutar lastar wirkian lof god 
82 wesan so gihorig hevankuning 
83 diurian usa drohtin ne willian dervi wiht 
84 undar mankunni men frummian 
85 saka sundia wesan he thoh an sorga hugi 
86 that he erviward egan ne motan 
87 ak wesan he barn los than skulan he gibod god 
88 thar an Hierusalem so oft so gigengi standan 
89 that he torhtliko tid manon 
90 so skulan he at the wih waldand geld 
91 helag bihwervan hevankuning 
92 god jungarskepi gern wesan he switho 
