﻿4810 wreth wapanberand wisian he Judas 
4811 gramhugdig man Judeo aftar sigan 
4812 fiund folkskepi dragan man fiur an gimang 
4813 logna an liohtfat ledian man fakla 
4814 brinnan fan burg thar he an the berg uppan 
4815 stigan mid strid the stedi witan Judas wel 
4816 hwar he the liudi to ledian skulan 
4817 seggian he tho te tekan tho he thar to faran 
4818 the folkskepi biforan te the that he ne farfahan thar 
4819 erl othar man ik gangan he at erist to kwethan he 
4820 kussian he endi kweddian the wesan Krist self 
4821 the gi fahan skulan folk kraft 
4822 bindan he uppan the berg endi he te burg hinan 
4823 ledian undar the liudi he is lif hebbian 
4824 mid is word farwerkon werod sithon tho 
4825 untat he te Krist kuman werthan 
4826 grim folk Judeo thar he mid is jungaro standan 
4827 mari drohtin bidan metodogiskap 
4828 torht tid tho gangan he treulos man 
4829 Judas tegegnes endi te the god barn 
4830 hnigan mid is hovid endi is herro kweddian 
4831 kussian he kraftag endi is kwidi lestian 
4832 wisian he the werod al so he er mid word hetan 
4833 the tholon al mid githuld thiod drohtin 
4834 waldand these werold endi sprekan he mid is word to 
4835 fragon he frokno bihwi kuman thu so mid these folk te ik 
4836 bihwi ledian thu ik so these liudi to endi ik te these leth thiod 
4837 farkopon mid thin kus undar these kunni Judeo 
4838 meldon ik te these menigi gangan he tho with the man sprekan 
4839 with the werod othar endi he mid is word fregnan 
4840 hwe he mid the gisithi sokian kuman 
4841 so niudliko an naht so gi willian nod frummian 
4842 man hwilik tho sprekan he eft the menigi angegin 
4843 kwethan that he helian thar an the holm uppan 
4844 wisian wesan the these giwer frummian 
4845 Judeo liudi endi he god sunu 
4846 self hetan he kuman we sokian herod 
4847 willian he gern bigetan he wesan fan Galilea land 
4848 fan Nazarethburg so he tho the nerian Krist 
4849 seggian te soth that he it self wesan 
4850 so werthan tho an forhta folk Judeo 
4851 werthan undarbadon that he undar bak fallan 
4852 al efnissi ertha sokian 
4853 witharwardes the werod ne mugan the word god 
4854 the stemna andstandan wesan thoh so stridig man 
4855 ahlopan eft up an the holm hugi fastnon 
4856 bindan briostgithaht belgan gangan 
4857 nah mid nith untat he the nerian Krist 
4858 werod biwerpan standan wis man 
4860 biforan the dervi dad endi te iru drohtin hropan 
4861 wesan it nu thin willio kwethan he waldand fro min 
4863 wapan wund than ne wesan we wiht so god 
4864 so that we her for usa drohtin doian motan 
4865 banethi blek tho belgan werthan 
4866 snel swerdthegan Simon Petrus 
4867 wallan he innan hugi that he ne mugan enig word sprekan 
4868 so harm werthan he an is herta that man is herro thar 
4869 bindan skulan tho he belgan gangan 
4870 switho thristmod thegan furi is thiodan stan 
4871 hard furi is herro ne wesan he is hugi twifli 
4872 blothi an is briost ak he is bil atiohan 
4873 swerd bi sida slahan he tegegnes 
4874 an the furisto fiund folm kraft 
4875 that tho Malchus werthan maki eggia 
4876 an the swith halva swerd malon 
4877 the hlust werthan he farhauwan he werthan an the hovid wund 
4878 that he herudrorag hlior endi ora 
4879 beniwunda brestan blod aftar springan 
4880 wallan fan wunda tho wesan an is wanga skard 
4881 the furisto the fiund tho standan the folk an rum 
4882 andradan he the bil biti tho sprekan the barn god 
4883 self te Simon Petrus hetan that he is swerd don 
4884 skarp an skethia ef ik with these skola willian kwethan he 
4885 with these werod giwin wigsaka frummian 
4886 than manon ik the mari mahtig god 
4887 helag fadar an himilriki 
4888 that he ik so manag engil herod ovana sendian 
4889 wig so wis so ne mugan iru wapanthreki 
4890 man adogian he ne standan eo sulik megin samad 
4891 folk fastnon that he iru ferah aftar the 
4892 werthan mugan ak it hebbian waldand god 
4893 alomahtig fadar an othar markon 
4894 that we tholon skulan so hwe so we these thiod to 
4895 bittar brengian ne skulan we belgan wiht 
4896 wrethian with iru giwin hwand so hwe so wapan nith 
4897 grim gerheti willian gern frummian 
4898 he sweltan he oft swerd eggia 
4899 doian he drorag we mid usa dad ne skulan 
4900 wiht awardian gangan he tho te the wund man 
4901 leggian mid list lik tesamna 
4902 hovidwunda that siu san helian werthan 
4903 the bil biti endi sprekan the barn god 
4904 with the wreth werod ik thunkian wundar mikil kwethan he 
4905 ef gi ik leth wiht lestian willian 
4906 hwe gi ik than ne fahan than ik undar iuwa folk standan 
4907 an the wih innan endi thar word manag 
4908 sothlik seggian than wesan sunno skin 
4909 diurlik dag lioht than ne willian gi ik don eowiht 
4910 leth an these lioht endi nu ledian ik iuwa liudi to 
4911 an thiustri naht al so man thiof don 
4912 than man the fahan willian endi he is ferah hebbian 
4913 farwerkon wamskatho werod Judeo 
4914 gripan tho an the god sunu grim thiod 
4915 haton hop hwervan he umbi 
4916 modag man folk men ne sehan 
4917 heftian heruband hand tesamna 
4918 fathmos mid fetar he ne wesan sulik firinkwala 
4919 tharf te tholon thiodarvedi 
4920 te winnan sulik witi ak he it thurh these werod don 
4921 hwand he liudi barn losian willian 
4922 halon fan hellia an himilriki 
4923 an the wid welo bethiu he the wiht ne bisprekan 
