﻿2231 an is word endi an is werk tho wesan thar werod so filo 
2232 al elithioda kuman te the era Krist 
2233 te so mahtig mundburd tho willian he thar en meri lithan 
2234 the god sunu mid is jungaro an evan Galilealand 
2235 waldand en wag strom tho hetan he the werod othar 
2236 forthward faran endi he witan he faho sum 
2237 an en nako innan nerian Krist 
2238 slapan sithworig segel up don 
2239 wedarwis wer latan wind aftar 
2240 manon ovar the meristrom untat he te middia kuman 
2241 waldand mid is werod tho biginnan the wedar kraft 
2242 ust up stigan uthia wahsan 
2243 swingan giswerk an gimang the seo werthan an hrora 
2244 winnan wind endi watar wer sorgon 
2245 the meri werthan so modag ne wanian the man 
2246 lang lif tho he land ward 
2247 wekkian mid iru word endi seggian he the wedar kraft 
2248 biddian that he ginathig nerian Krist 
2249 werthan with the watar eftha we skulan her te wundarkwala 
2250 sweltan an these seo self up arisan 
2251 the god god sunu endi te is jungaro sprekan 
2252 hetan that he he wedar giwin wiht ne andradan 
2253 te hwe wesan gi so forht kwethan he gi noh fast hugi 
2254 gilovo wesan gi te luttil nu lang te the 
2255 that the strom skulan stilli werthan 
2256 ge these wedar wunnisam tho he te the wind sprekan 
2257 ge te the seo so self endi he smultro hetan 
2258 bethia barian he gibod lestian 
2259 waldand word wedar stillon 
2260 fagar werthan an the flod tho the folk undar he 
2261 werod wundron endi sum mid word sprekan 
2262 hwilik the so mahtig man wesan 
2263 that he so the wind endi the wag word horian 
2264 bethia is gibodskepi tho hebbian he the barn god 
2265 nerian fan the nod the nako furthor skridan 
2266 hohhurnid skip helith kuman 
2267 the liudi te land seggian lof god 
2268 marian is meginkraft kuman thar man filo 
2269 angegin the god sunu he he gern andfahan 
2270 so hwe so thar mid hluttar hugi helpa sokian 
2271 lerian he iru gilovo endi iru likhamo 
2272 hand helan the man so hard ne wesan 
2273 serian mid suht thoh he Satanas 
2274 fekni jungaro fiund kraft 
2275 hebbian undar hand endi is hugiskaft 
2276 giwit awardian that he wodian 
2277 faran undar the folk thoh he simbla ferah fargevan 
2278 helian Krist ef he te is hand kuman 
2279 drivan the diuval thanan drohtin kraft 
2280 war word endi he is giwit fargevan 
2281 latan he than hel withar hettian 
2282 gevan he with the fiund frithu endi he forth witan 
